{
	"nodes":[
		{"type":"text","text":"Server Computers","id":"5677f6a52b62c06c","x":407,"y":89,"width":250,"height":60},
		{"type":"text","text":"Pingable Computers","id":"69a458e6640d26b2","x":407,"y":169,"width":250,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainComputer | select name,logoncount,description,operatingsystem\n```","id":"6458263fa947b8e4","x":760,"y":-2,"width":880,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainComputer –OperatingSystem \"*Server*\"\n```","id":"d53d18d189e4da72","x":760,"y":89,"width":880,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainComputer -Ping  | select name,logoncount,description,operatingsystem\n```","id":"a3792511d8e14690","x":760,"y":169,"width":880,"height":60},
		{"type":"text","text":"Computers Enum","id":"909df49a85715cc8","x":-20,"y":89,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Current Domain Groups","id":"07192e318bc89920","x":730,"y":274,"width":362,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGroup | select Name\n```","id":"fa520c78c1eaa2ce","x":1190,"y":274,"width":750,"height":60},
		{"type":"text","text":"```powershell\n Get-DomainGroup *admin* | select name,Description\n```","id":"12d99cd29a27ad63","x":1190,"y":354,"width":750,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGroupMember -Identity \"Domain Admins\" | select MemberName,MemberObjectClass,MemberSID\n```","id":"bc3a75e5f7019219","x":1190,"y":434,"width":750,"height":90},
		{"type":"text","text":"Domain Groups Contains \"Admin\"","id":"e59171c35c7683f3","x":730,"y":354,"width":362,"height":60},
		{"type":"text","text":"Domain Group members","id":"3bbd0a3ed511efcb","x":730,"y":450,"width":362,"height":60},
		{"type":"text","text":"Domain Groups","id":"72e040321fe6bbc8","x":407,"y":354,"width":250,"height":60},
		{"type":"text","text":"Local Groups","id":"9c27dcfa826b4195","x":407,"y":660,"width":250,"height":60},
		{"type":"text","text":"```powershell\nGet-NetLocalGroup -ComputerName <HOST>\n```","id":"51c768a364b08767","x":1707,"y":580,"width":1093,"height":60},
		{"type":"text","text":"Local Groups for Computer","id":"985874a95ddc5cf1","x":1283,"y":580,"width":357,"height":60},
		{"type":"text","text":"Local Group Members","id":"8eb422d4119c872f","x":1283,"y":660,"width":357,"height":60},
		{"type":"text","text":"Other Computer's Group Members","id":"4daaff39f106b3eb","x":1283,"y":740,"width":357,"height":60},
		{"type":"text","text":"Need administrator privileges on non-dc computers","id":"7806a4edd262ddae","x":703,"y":660,"width":497,"height":60,"color":"1"},
		{"type":"text","text":"```powershell\nGet-LocalGroupMember -Group Administrators\n```","id":"017b06d105128f45","x":1707,"y":660,"width":1093,"height":60},
		{"type":"text","text":"```powershell\nGet-NetLocalGroupMember -ComputerName <HOST> -GroupName Administrators | select MemberName,IsGroup,IsDomain\n```","id":"489cc7bbaba26f78","x":1707,"y":740,"width":1093,"height":60},
		{"type":"text","text":"Groups Enum","id":"3ba60f46aa75084a","x":-20,"y":510,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Loggodon Users","id":"699785ab38d9c5b2","x":-20,"y":1000,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Group Policy (GPO)","id":"be5ea46cc0711589","x":-20,"y":1470,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Organizational Unit (OU)","id":"60a6364db6660d16","x":-20,"y":1940,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Last login for a domain computer","id":"8fffb98f7f2294f5","x":413,"y":1119,"width":373,"height":60},
		{"type":"text","text":"Domain GPOs for Computer","id":"3863ee24fcdcf1b6","x":413,"y":1400,"width":373,"height":60},
		{"type":"text","text":"Local group users GPO","id":"c99ec0a832d88a22","x":413,"y":1540,"width":373,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGPO -Identity \"{3E04167E-C2B6-4A9A-8FB7-C811158DC97C}\"\n```","id":"bb172bcede670083","x":1432,"y":1691,"width":707,"height":60},
		{"type":"text","text":" Read GPOname from gplink attribute from Get-DomainOU | select name,gplink","id":"aa410f083de6a0e3","x":897,"y":1682,"width":454,"height":78,"color":"5"},
		{"type":"text","text":"GPO applied on specific OU","id":"7f962ee8ba08220e","x":413,"y":1691,"width":373,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGPO | select displayname,name\n```","id":"74bf50aeb6db2cc5","x":879,"y":1300,"width":873,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGPO -ComputerIdentity <HOST> | select displayname,name\n```","id":"b2d18f163b3cd335","x":879,"y":1400,"width":873,"height":60},
		{"type":"text","text":"```powershell\n Get-DomainGPOComputerLocalGroupMapping –ComputerIdentity\n```","id":"2edb2c40c9ca2648","x":879,"y":1500,"width":873,"height":60},
		{"type":"text","text":"```powershell\nGet-NetLoggedon | select username\n```","id":"6619f0dcd60488b2","x":1438,"y":873,"width":628,"height":60},
		{"type":"text","text":"```powershell\nGet-LoggedonLocal -ComputerName <HOST>\n```","id":"f94a6d58c763ec5b","x":1438,"y":1000,"width":628,"height":60},
		{"type":"text","text":"```powershell\nGet-LastLoggedOn –ComputerName <HOST>\n```","id":"f33cca5ff4a0dc5b","x":1438,"y":1119,"width":628,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainGPOUserLocalGroupMapping -Identity <USER>\n```","id":"d63503962f8be482","x":879,"y":1580,"width":873,"height":60},
		{"type":"text","text":" Needs local admin rights on the target","id":"b69fb725ec652e8e","x":879,"y":865,"width":478,"height":76,"color":"1"},
		{"type":"text","text":"Needs remote registry on the target - started by-default on server OS","id":"9da74de6fcda8920","x":879,"y":992,"width":478,"height":76,"color":"1"},
		{"type":"text","text":"Needs administrative rights and remote registry on the target","id":"77cf100743e50a5d","x":879,"y":1111,"width":478,"height":76,"color":"1"},
		{"type":"text","text":"Current local loggedon users","id":"f1b891c819c8ed22","x":413,"y":873,"width":373,"height":60},
		{"type":"text","text":"Current computer loggedon users","id":"e259cb6e03a37456","x":413,"y":1000,"width":373,"height":60},
		{"type":"text","text":"Domain GPOs","id":"ad1c33b386cf50a4","x":413,"y":1300,"width":373,"height":60},
		{"id":"4d68695a531b5b87","x":418,"y":1880,"width":300,"height":60,"type":"text","text":"Current Domain OUs"},
		{"id":"d9f1940f2eb95583","x":413,"y":1985,"width":300,"height":60,"type":"text","text":"Computers on specific OU "},
		{"id":"0ccbf86ec8b5007e","x":820,"y":1880,"width":1080,"height":60,"type":"text","text":"```powershell\nGet-DomainOU | select name,gplink\n```"},
		{"id":"7b4d82d4a3763b88","x":820,"y":1985,"width":1080,"height":60,"type":"text","text":"```powershell\n(Get-DomainOU -Identity <OU>).distinguishedname | %{Get-DomainComputer -SearchBase $_} | select name\n```"},
		{"type":"text","text":"Access Control List (ACL)","id":"c76457eb8780209c","x":-20,"y":2240,"width":300,"height":60,"color":"2"},
		{"id":"75f1c98b31713f6e","x":413,"y":2140,"width":337,"height":60,"type":"text","text":"ACLs for Object"},
		{"id":"465fd76487162285","x":413,"y":2300,"width":337,"height":60,"type":"text","text":"ACLs for Prefix or Group"},
		{"id":"0956d3db47ba637a","x":413,"y":2220,"width":337,"height":60,"type":"text","text":"Interesting ACLs"},
		{"id":"589fc057b0b719a5","x":413,"y":2380,"width":337,"height":60,"type":"text","text":"Path's ACL"},
		{"id":"cf957e6f1d10d818","x":820,"y":2140,"width":1600,"height":60,"type":"text","text":"```powershell\nGet-DomainObjectAcl -SamAccountName <USER> –ResolveGUIDs\n```"},
		{"id":"b300db65acb9b446","x":820,"y":2220,"width":1600,"height":60,"type":"text","text":"```powershell\nGet-DomainObjectAcl -SearchBase \"LDAP://CN=Domain Admins,CN=Users,DC=example,DC=domain,DC=com\" -ResolveGUIDs | select ObjectDN,AceType,ActiveDirectoryRights\n```"},
		{"id":"0094735376514f28","x":820,"y":2300,"width":1600,"height":60,"type":"text","text":"```powershell\nFind-InterestingDomainAcl -ResolveGUIDs | select IdentityReferenceName,AceType,ActiveDirectoryRights -Unique\n```"},
		{"id":"f24e7d9c2386de69","x":820,"y":2380,"width":1600,"height":60,"type":"text","text":"```powershell\nGet-PathAcl -Path \"\\\\<HOST>.<full.domain>\\sysvol\"\n```"},
		{"id":"cd8d4b07b40f74cf","x":418,"y":2710,"width":250,"height":60,"type":"text","text":"Forest Enum"},
		{"id":"62a12848e93c972c","x":413,"y":2520,"width":250,"height":60,"type":"text","text":"Domain Trusts"},
		{"id":"0e5e4597ac02c936","x":820,"y":2520,"width":1020,"height":60,"type":"text","text":"```powershell\n Get-DomainTrust | select  SourceName,TrustAttributes,TargetName,TrustDirection\n```"},
		{"id":"b38ee0c027ed6d02","x":820,"y":2630,"width":250,"height":60,"type":"text","text":"Current Forest"},
		{"id":"b59bd2a65ccd0a5e","x":820,"y":2710,"width":250,"height":60,"type":"text","text":"Forest Domains"},
		{"id":"365dc553f00885a1","x":820,"y":2790,"width":250,"height":60,"type":"text","text":"Forest Global Catalogs"},
		{"id":"7317c0785b43e78e","x":413,"y":2980,"width":250,"height":60,"type":"text","text":"Forest Trusts"},
		{"id":"fcc673668007ff1a","x":820,"y":3060,"width":320,"height":60,"type":"text","text":"Enum Domain External Trusts"},
		{"id":"df1f3df5ecddcde9","x":820,"y":2980,"width":320,"height":60,"type":"text","text":"External Forest Trusts"},
		{"id":"724f87fc006f6c48","x":820,"y":2900,"width":320,"height":60,"type":"text","text":"Current Forest Trusts"},
		{"id":"b2c98d34d2bf3116","x":1180,"y":2630,"width":820,"height":60,"type":"text","text":"```powershell\nGet-Forest | select Name,SchemaRoleOwner,RootDomainSid | fl\n```"},
		{"id":"7cfa2f817a9cc444","x":1180,"y":2710,"width":820,"height":60,"type":"text","text":"```powershell\nGet-ForestDomain | select Name,PdcRoleOwner\n```"},
		{"id":"ac866e875d8a0ccd","x":1180,"y":2790,"width":820,"height":60,"type":"text","text":"```powershell\nGet-ForestGlobalCatalog | select Forest,Domain,IPAddress,OSVersion,Name\n```"},
		{"id":"287c6018a6a73192","x":1180,"y":2900,"width":1240,"height":60,"type":"text","text":"```powershell\nGet-ForestTrust\n```"},
		{"id":"4f407f2914322743","x":1180,"y":2980,"width":1240,"height":60,"type":"text","text":"```powershell\nGet-ForestDomain | %{Get-DomainTrust -Domain $_.Name} | ?{$_.TrustAttributes -eq \"FILTER_SIDS\"}\n```"},
		{"id":"dfaab5720a80033a","x":1180,"y":3060,"width":1240,"height":60,"type":"text","text":"```powershell\nGet-DomainTrust | ?{$_.TrustAttributes -eq \"FILTER_SIDS\"}\n```"},
		{"type":"text","text":"Trusts","id":"a910cfe2c80e83b9","x":-20,"y":2710,"width":300,"height":60,"color":"2"},
		{"type":"text","text":" Needs local admin rights on the target","id":"661bee135175f3e2","x":751,"y":3480,"width":389,"height":73,"color":"1"},
		{"type":"text","text":" Needs local admin rights on the target","id":"56346c9e5ff98bc9","x":751,"y":3600,"width":389,"height":73,"color":"1"},
		{"id":"8389aff60c639cb1","x":418,"y":3487,"width":250,"height":60,"type":"text","text":"Get Domain file servers "},
		{"id":"9e8bf86b704dd107","x":418,"y":3607,"width":250,"height":60,"type":"text","text":"Sensitive files Enum"},
		{"type":"text","text":"Other","id":"2422b3e5d81f9787","x":-20,"y":3487,"width":300,"height":60,"color":"2"},
		{"id":"5a1f782effe9abf2","x":418,"y":3303,"width":250,"height":60,"type":"text","text":"Share Enum"},
		{"id":"bb765d564efec24d","x":751,"y":3243,"width":250,"height":60,"type":"text","text":"list all domain shares"},
		{"id":"2db4e57905f5b093","x":751,"y":3363,"width":349,"height":60,"type":"text","text":"list all domain accessible shares"},
		{"id":"7d56fce792052bf1","x":1180,"y":3357,"width":389,"height":73,"color":"1","type":"text","text":"Needs remote registry on the target - started by-default on server OS"},
		{"id":"78e93f6e343f7c2b","x":1180,"y":3237,"width":389,"height":73,"color":"1","type":"text","text":" Needs local admin rights on the target"},
		{"id":"9d4e3085de6d94b4","x":1660,"y":3243,"width":580,"height":60,"type":"text","text":"```powershell\nInvoke-ShareFinder \n```"},
		{"id":"e85f70527863ed58","x":1660,"y":3364,"width":580,"height":60,"type":"text","text":"```powershell\n Invoke-ShareFinder -CheckShareAccess\n```"},
		{"id":"9215a1b1290c764f","x":1230,"y":3486,"width":339,"height":60,"type":"text","text":"```powershell\nInvoke-FileFinder\n```"},
		{"id":"7b91e3ea5f7b4325","x":1230,"y":3606,"width":339,"height":60,"type":"text","text":"```powershell\nGet-NetFileServer\n```"},
		{"type":"text","text":"```powershell\nImport-Module .\\PowerView.ps1\n```","id":"26d4732294746666","x":-760,"y":1470,"width":409,"height":60},
		{"type":"text","text":"User Full Details","id":"a5df6746479662ea","x":407,"y":-190,"width":250,"height":60},
		{"type":"text","text":"```powershell\nGet-DomainUser | select name,logoncount,description,memberof,useraccountcontrol\n```","id":"cacecc6b581b3573","x":760,"y":-280,"width":880,"height":60},
		{"type":"text","text":"```powershell\n Get-DomainUser -Identity <USER> -Properties *\n```","id":"1299a6eb5a5c1c84","x":760,"y":-190,"width":663,"height":60},
		{"type":"text","text":"Domain Enum","id":"e43f8ac8fe54133c","x":-20,"y":-513,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Users Enum","id":"3deb6fdfa73fd252","x":-20,"y":-220,"width":300,"height":60,"color":"2"},
		{"type":"text","text":"Current Domain","id":"4d4dc8dd9032cde1","x":407,"y":-606,"width":250,"height":60},
		{"type":"text","text":"Domain policy \n(Password Policy)","id":"201be237cf29c37d","x":407,"y":-519,"width":250,"height":73},
		{"type":"text","text":"Domain controllers","id":"f79c9528f0e746bf","x":407,"y":-420,"width":250,"height":60},
		{"type":"text","text":"Current Domain Users","id":"4c7dc6cd9977c1f2","x":407,"y":-280,"width":250,"height":60},
		{"type":"text","text":"```powershell\nGet-Domain | select Name,Parent,Forest,DomainControllers | fl\n```","id":"2750a9bd6bc6f989","x":760,"y":-680,"width":657,"height":60},
		{"type":"text","text":"``` powershell\nGet-DomainSID\n```","id":"f4529c6be7ade671","x":760,"y":-606,"width":434,"height":60},
		{"type":"text","text":"```powershell\n(Get-DomainPolicyData).systemaccess\n```","id":"f3ab852be474df01","x":760,"y":-513,"width":450,"height":60},
		{"type":"text","text":"```powershell\n Get-DomainController | select Name,OSversion,IPAddress |fl\n```","id":"e32b114899518444","x":760,"y":-420,"width":657,"height":60},
		{"id":"bc4afe1c13de1903","x":760,"y":-73,"width":880,"height":60,"type":"text","text":"```powershell\nGet-NetComputer | select dnshostname,operatingsystem,operatingsystemversion\n```"},
		{"type":"text","text":"Current Domain Computers","id":"f72a33e7ef2da11a","x":413,"y":-43,"width":250,"height":82}
	],
	"edges":[
		{"id":"03354eb431f1ce0e","fromNode":"26d4732294746666","fromSide":"right","toNode":"e43f8ac8fe54133c","toSide":"left"},
		{"id":"f908d4090e5ac612","fromNode":"26d4732294746666","fromSide":"right","toNode":"3deb6fdfa73fd252","toSide":"left"},
		{"id":"588157b817598e0a","fromNode":"26d4732294746666","fromSide":"right","toNode":"909df49a85715cc8","toSide":"left"},
		{"id":"3424135b94485369","fromNode":"26d4732294746666","fromSide":"right","toNode":"3ba60f46aa75084a","toSide":"left"},
		{"id":"ad5bef87010b5cf5","fromNode":"26d4732294746666","fromSide":"right","toNode":"699785ab38d9c5b2","toSide":"left"},
		{"id":"8e9a138e02ecce84","fromNode":"26d4732294746666","fromSide":"right","toNode":"be5ea46cc0711589","toSide":"left"},
		{"id":"c731848d6416a6ed","fromNode":"26d4732294746666","fromSide":"right","toNode":"be5ea46cc0711589","toSide":"left"},
		{"id":"48bb0863e7128483","fromNode":"26d4732294746666","fromSide":"right","toNode":"60a6364db6660d16","toSide":"left"},
		{"id":"aa36966190a59cfb","fromNode":"26d4732294746666","fromSide":"right","toNode":"c76457eb8780209c","toSide":"left"},
		{"id":"5a72b7afc572e52e","fromNode":"26d4732294746666","fromSide":"right","toNode":"a910cfe2c80e83b9","toSide":"left"},
		{"id":"6bfebca1b5211c8c","fromNode":"26d4732294746666","fromSide":"right","toNode":"2422b3e5d81f9787","toSide":"left"},
		{"id":"159a5217fa1b7147","fromNode":"e43f8ac8fe54133c","fromSide":"right","toNode":"4d4dc8dd9032cde1","toSide":"left"},
		{"id":"d02caa5db8eb19b1","fromNode":"4d4dc8dd9032cde1","fromSide":"right","toNode":"2750a9bd6bc6f989","toSide":"left"},
		{"id":"7326de7971b82442","fromNode":"4d4dc8dd9032cde1","fromSide":"right","toNode":"f4529c6be7ade671","toSide":"left"},
		{"id":"1674d77a8182b6e0","fromNode":"e43f8ac8fe54133c","fromSide":"right","toNode":"201be237cf29c37d","toSide":"left"},
		{"id":"ada41352c7dd6add","fromNode":"201be237cf29c37d","fromSide":"right","toNode":"f3ab852be474df01","toSide":"left"},
		{"id":"ef99c96e2ebd9928","fromNode":"e43f8ac8fe54133c","fromSide":"right","toNode":"f79c9528f0e746bf","toSide":"left"},
		{"id":"33fcb4d5567878da","fromNode":"f79c9528f0e746bf","fromSide":"right","toNode":"e32b114899518444","toSide":"left"},
		{"id":"440904862a5f6583","fromNode":"3deb6fdfa73fd252","fromSide":"right","toNode":"4c7dc6cd9977c1f2","toSide":"left"},
		{"id":"9b4ef8f644ce06d7","fromNode":"4c7dc6cd9977c1f2","fromSide":"right","toNode":"cacecc6b581b3573","toSide":"left"},
		{"id":"18484e115da9a78a","fromNode":"3deb6fdfa73fd252","fromSide":"right","toNode":"a5df6746479662ea","toSide":"left"},
		{"id":"3c6c5563de7e42e1","fromNode":"a5df6746479662ea","fromSide":"right","toNode":"1299a6eb5a5c1c84","toSide":"left"},
		{"id":"b4e5d1bebf81b6ee","fromNode":"909df49a85715cc8","fromSide":"right","toNode":"f72a33e7ef2da11a","toSide":"left"},
		{"id":"f00744a6162769e3","fromNode":"f72a33e7ef2da11a","fromSide":"right","toNode":"6458263fa947b8e4","toSide":"left"},
		{"id":"f37247dccce14b19","fromNode":"909df49a85715cc8","fromSide":"right","toNode":"5677f6a52b62c06c","toSide":"left"},
		{"id":"4f573b8374fc6253","fromNode":"5677f6a52b62c06c","fromSide":"right","toNode":"d53d18d189e4da72","toSide":"left"},
		{"id":"3b98613bd2be16c1","fromNode":"909df49a85715cc8","fromSide":"right","toNode":"69a458e6640d26b2","toSide":"left"},
		{"id":"ffcf9518274a5234","fromNode":"69a458e6640d26b2","fromSide":"right","toNode":"a3792511d8e14690","toSide":"left"},
		{"id":"63ef0bf82c9d4c22","fromNode":"3ba60f46aa75084a","fromSide":"right","toNode":"72e040321fe6bbc8","toSide":"left"},
		{"id":"b0003485e274f8c1","fromNode":"3ba60f46aa75084a","fromSide":"right","toNode":"9c27dcfa826b4195","toSide":"left"},
		{"id":"a0c6e22601798a4f","fromNode":"72e040321fe6bbc8","fromSide":"right","toNode":"07192e318bc89920","toSide":"left"},
		{"id":"f628e9ec76fe75a4","fromNode":"72e040321fe6bbc8","fromSide":"right","toNode":"e59171c35c7683f3","toSide":"left"},
		{"id":"d117ff8402ed7cab","fromNode":"72e040321fe6bbc8","fromSide":"right","toNode":"3bbd0a3ed511efcb","toSide":"left"},
		{"id":"118351830dfcee3f","fromNode":"07192e318bc89920","fromSide":"right","toNode":"fa520c78c1eaa2ce","toSide":"left"},
		{"id":"c466f27c4de18cd9","fromNode":"e59171c35c7683f3","fromSide":"right","toNode":"12d99cd29a27ad63","toSide":"left"},
		{"id":"32de1add3254ffb7","fromNode":"3bbd0a3ed511efcb","fromSide":"right","toNode":"bc3a75e5f7019219","toSide":"left"},
		{"id":"f1f01e27b6e63ef2","fromNode":"7806a4edd262ddae","fromSide":"right","toNode":"985874a95ddc5cf1","toSide":"left"},
		{"id":"2f9b649596e09f02","fromNode":"7806a4edd262ddae","fromSide":"right","toNode":"8eb422d4119c872f","toSide":"left"},
		{"id":"019c2d47e570a5e9","fromNode":"7806a4edd262ddae","fromSide":"right","toNode":"4daaff39f106b3eb","toSide":"left"},
		{"id":"51f4a861f3fbc396","fromNode":"985874a95ddc5cf1","fromSide":"right","toNode":"51c768a364b08767","toSide":"left"},
		{"id":"a877459ce76bc541","fromNode":"9c27dcfa826b4195","fromSide":"right","toNode":"7806a4edd262ddae","toSide":"left"},
		{"id":"1962f5328916ff9e","fromNode":"8eb422d4119c872f","fromSide":"right","toNode":"017b06d105128f45","toSide":"left"},
		{"id":"139d424286b46c52","fromNode":"4daaff39f106b3eb","fromSide":"right","toNode":"489cc7bbaba26f78","toSide":"left"},
		{"id":"e6fdb5b2bb7d8cc4","fromNode":"699785ab38d9c5b2","fromSide":"right","toNode":"f1b891c819c8ed22","toSide":"left"},
		{"id":"c1bfeff57adb73f2","fromNode":"699785ab38d9c5b2","fromSide":"right","toNode":"e259cb6e03a37456","toSide":"left"},
		{"id":"6a81f27f33b215e4","fromNode":"699785ab38d9c5b2","fromSide":"right","toNode":"8fffb98f7f2294f5","toSide":"left"},
		{"id":"6a38aa92cd687a86","fromNode":"f1b891c819c8ed22","fromSide":"right","toNode":"b69fb725ec652e8e","toSide":"left"},
		{"id":"a1d4ee9906c46258","fromNode":"e259cb6e03a37456","fromSide":"right","toNode":"9da74de6fcda8920","toSide":"left"},
		{"id":"0954187b643ec600","fromNode":"8fffb98f7f2294f5","fromSide":"right","toNode":"77cf100743e50a5d","toSide":"left"},
		{"id":"f6a1adb18c1eeb91","fromNode":"b69fb725ec652e8e","fromSide":"right","toNode":"6619f0dcd60488b2","toSide":"left"},
		{"id":"19ca88ec7cc61b36","fromNode":"9da74de6fcda8920","fromSide":"right","toNode":"f94a6d58c763ec5b","toSide":"left"},
		{"id":"5d1857fedf1fa2fa","fromNode":"77cf100743e50a5d","fromSide":"right","toNode":"f33cca5ff4a0dc5b","toSide":"left"},
		{"id":"b4d5e66c76094890","fromNode":"be5ea46cc0711589","fromSide":"right","toNode":"ad1c33b386cf50a4","toSide":"left"},
		{"id":"93984497be21dd0a","fromNode":"be5ea46cc0711589","fromSide":"right","toNode":"3863ee24fcdcf1b6","toSide":"left"},
		{"id":"f2990676c1e6690b","fromNode":"be5ea46cc0711589","fromSide":"right","toNode":"c99ec0a832d88a22","toSide":"left"},
		{"id":"2e8173abfe491cef","fromNode":"be5ea46cc0711589","fromSide":"right","toNode":"7f962ee8ba08220e","toSide":"left"},
		{"id":"a5580e5e9f5846d9","fromNode":"7f962ee8ba08220e","fromSide":"right","toNode":"aa410f083de6a0e3","toSide":"left"},
		{"id":"28bcb5bd5fd27f18","fromNode":"aa410f083de6a0e3","fromSide":"right","toNode":"bb172bcede670083","toSide":"left"},
		{"id":"429ee968f8e76a54","fromNode":"ad1c33b386cf50a4","fromSide":"right","toNode":"74bf50aeb6db2cc5","toSide":"left"},
		{"id":"92efe8372e81b9bc","fromNode":"3863ee24fcdcf1b6","fromSide":"right","toNode":"b2d18f163b3cd335","toSide":"left"},
		{"id":"7bd5495ed80aecca","fromNode":"c99ec0a832d88a22","fromSide":"right","toNode":"2edb2c40c9ca2648","toSide":"left"},
		{"id":"8c3a8e0c3f954939","fromNode":"c99ec0a832d88a22","fromSide":"right","toNode":"d63503962f8be482","toSide":"left"},
		{"id":"10dd91402bdd5822","fromNode":"60a6364db6660d16","fromSide":"right","toNode":"4d68695a531b5b87","toSide":"left"},
		{"id":"dc08bf914b47373a","fromNode":"60a6364db6660d16","fromSide":"right","toNode":"d9f1940f2eb95583","toSide":"left"},
		{"id":"8803d33828105e76","fromNode":"4d68695a531b5b87","fromSide":"right","toNode":"0ccbf86ec8b5007e","toSide":"left"},
		{"id":"4fdf1a9e987bedd5","fromNode":"d9f1940f2eb95583","fromSide":"right","toNode":"7b4d82d4a3763b88","toSide":"left"},
		{"id":"302dc9ff86262a18","fromNode":"c76457eb8780209c","fromSide":"right","toNode":"75f1c98b31713f6e","toSide":"left"},
		{"id":"9eb8ce7e4b7b65f1","fromNode":"c76457eb8780209c","fromSide":"right","toNode":"465fd76487162285","toSide":"left"},
		{"id":"258fc3fd90388e83","fromNode":"c76457eb8780209c","fromSide":"right","toNode":"0956d3db47ba637a","toSide":"left"},
		{"id":"2d78d74851b57ff0","fromNode":"c76457eb8780209c","fromSide":"right","toNode":"589fc057b0b719a5","toSide":"left"},
		{"id":"20b14a4ba01c32dc","fromNode":"75f1c98b31713f6e","fromSide":"right","toNode":"cf957e6f1d10d818","toSide":"left"},
		{"id":"e1a03dc10e1bae2b","fromNode":"0956d3db47ba637a","fromSide":"right","toNode":"b300db65acb9b446","toSide":"left"},
		{"id":"208d4a8f87a7c304","fromNode":"465fd76487162285","fromSide":"right","toNode":"0094735376514f28","toSide":"left"},
		{"id":"82692f14f5289dd7","fromNode":"589fc057b0b719a5","fromSide":"right","toNode":"f24e7d9c2386de69","toSide":"left"},
		{"id":"4f63f6685600483e","fromNode":"a910cfe2c80e83b9","fromSide":"right","toNode":"62a12848e93c972c","toSide":"left"},
		{"id":"25456096d3ce05e0","fromNode":"a910cfe2c80e83b9","fromSide":"right","toNode":"cd8d4b07b40f74cf","toSide":"left"},
		{"id":"17b89664599fa7cd","fromNode":"a910cfe2c80e83b9","fromSide":"right","toNode":"7317c0785b43e78e","toSide":"left"},
		{"id":"ae1dfb3b83503602","fromNode":"62a12848e93c972c","fromSide":"right","toNode":"0e5e4597ac02c936","toSide":"left"},
		{"id":"cf41554424e66c68","fromNode":"cd8d4b07b40f74cf","fromSide":"right","toNode":"b38ee0c027ed6d02","toSide":"left"},
		{"id":"12131125e6c85759","fromNode":"cd8d4b07b40f74cf","fromSide":"right","toNode":"b59bd2a65ccd0a5e","toSide":"left"},
		{"id":"ee686001c50b6378","fromNode":"cd8d4b07b40f74cf","fromSide":"right","toNode":"365dc553f00885a1","toSide":"left"},
		{"id":"0d45546147c0c69d","fromNode":"7317c0785b43e78e","fromSide":"right","toNode":"724f87fc006f6c48","toSide":"left"},
		{"id":"7ae3bd3d7e4d82a6","fromNode":"7317c0785b43e78e","fromSide":"right","toNode":"df1f3df5ecddcde9","toSide":"left"},
		{"id":"1d66a8fffb2e71b3","fromNode":"7317c0785b43e78e","fromSide":"right","toNode":"fcc673668007ff1a","toSide":"left"},
		{"id":"84d44c504683f1f4","fromNode":"b38ee0c027ed6d02","fromSide":"right","toNode":"b2c98d34d2bf3116","toSide":"left"},
		{"id":"1e7ed1baed86b278","fromNode":"b59bd2a65ccd0a5e","fromSide":"right","toNode":"7cfa2f817a9cc444","toSide":"left"},
		{"id":"c3d0ae8f3084324d","fromNode":"365dc553f00885a1","fromSide":"right","toNode":"ac866e875d8a0ccd","toSide":"left"},
		{"id":"dba53b2441d0e721","fromNode":"724f87fc006f6c48","fromSide":"right","toNode":"287c6018a6a73192","toSide":"left"},
		{"id":"1687e040b72ffece","fromNode":"df1f3df5ecddcde9","fromSide":"right","toNode":"4f407f2914322743","toSide":"left"},
		{"id":"0f8ff609f6cff8c1","fromNode":"fcc673668007ff1a","fromSide":"right","toNode":"dfaab5720a80033a","toSide":"left"},
		{"id":"0a4dbc1fa73460f6","fromNode":"2422b3e5d81f9787","fromSide":"right","toNode":"5a1f782effe9abf2","toSide":"left"},
		{"id":"388507aa381812bc","fromNode":"2422b3e5d81f9787","fromSide":"right","toNode":"9e8bf86b704dd107","toSide":"left"},
		{"id":"8b17043fdd55e42a","fromNode":"2422b3e5d81f9787","fromSide":"right","toNode":"8389aff60c639cb1","toSide":"left"},
		{"id":"f83dbb01e462fd31","fromNode":"bb765d564efec24d","fromSide":"right","toNode":"78e93f6e343f7c2b","toSide":"left"},
		{"id":"576f341eff3b3a41","fromNode":"2db4e57905f5b093","fromSide":"right","toNode":"7d56fce792052bf1","toSide":"left"},
		{"id":"9d05cedcda7f8b10","fromNode":"9e8bf86b704dd107","fromSide":"right","toNode":"56346c9e5ff98bc9","toSide":"left"},
		{"id":"7c573ee39dd5f45b","fromNode":"8389aff60c639cb1","fromSide":"right","toNode":"661bee135175f3e2","toSide":"left"},
		{"id":"1cbf0ebdb1d9619e","fromNode":"5a1f782effe9abf2","fromSide":"right","toNode":"bb765d564efec24d","toSide":"left"},
		{"id":"16b280a0dfecb14e","fromNode":"5a1f782effe9abf2","fromSide":"right","toNode":"2db4e57905f5b093","toSide":"left"},
		{"id":"dcc9c89a3846a347","fromNode":"78e93f6e343f7c2b","fromSide":"right","toNode":"9d4e3085de6d94b4","toSide":"left"},
		{"id":"08c0d66fa3ad236f","fromNode":"7d56fce792052bf1","fromSide":"right","toNode":"e85f70527863ed58","toSide":"left"},
		{"id":"f9ccd8b620245add","fromNode":"661bee135175f3e2","fromSide":"right","toNode":"9215a1b1290c764f","toSide":"left"},
		{"id":"332c76b9ee07c4eb","fromNode":"56346c9e5ff98bc9","fromSide":"right","toNode":"7b91e3ea5f7b4325","toSide":"left"},
		{"id":"2e65f8ee165c4237","fromNode":"f72a33e7ef2da11a","fromSide":"right","toNode":"bc4afe1c13de1903","toSide":"left"}
	]
}