{
	"nodes":[
		{"type":"group","id":"47ae0352146f073e","x":-620,"y":-840,"width":1240,"height":1080,"label":"Remote Port Forwarding"},
		{"type":"group","id":"43c43f4097788283","x":100,"y":-320,"width":460,"height":280,"color":"5","label":"Target"},
		{"type":"group","id":"5ea4fb1c972b2d2d","x":-560,"y":-320,"width":396,"height":280,"color":"4","label":"Client"},
		{"type":"text","text":"Example\n```bash\nssh -R 0.0.0.0:8080:localhost:80 username@target\n```","id":"ee99b384ab92ebc5","x":-536,"y":-640,"width":1016,"height":110},
		{"type":"text","text":"SSH Server","id":"a5831f45d57fad10","x":100,"y":-217,"width":139,"height":85},
		{"type":"text","text":"Example command:\n```bash\nssh -R [remote_addr:]remote_port:local_addr:local_port [user@]gateway_addr\n```","id":"06bbc43fbe3f492b","x":-536,"y":-800,"width":1016,"height":120},
		{"type":"text","text":"SSH Tunnel","id":"7b503aa4f614bd8b","x":-128,"y":-200,"width":200,"height":51,"color":"#a99898"},
		{"type":"text","text":"SSH client","id":"7025a06ee35895cd","x":-304,"y":-200,"width":139,"height":51},
		{"type":"text","text":"Web server\n\nListens on `localhost:80`","id":"8c5a1431316a9a06","x":-536,"y":-233,"width":200,"height":118,"color":"1"},
		{"type":"text","text":"```bash\necho \"GatewayPorts yes\" >> sshd_config\n```","id":"908a4b72acc463cd","x":112,"y":140,"width":460,"height":60},
		{"type":"text","text":"```bash\ncurl TARGET:8080\n```","id":"b661b68e7d0a13a2","x":239,"y":40,"width":333,"height":60}
	],
	"edges":[
		{"id":"97d20f11c04f0bb1","fromNode":"7025a06ee35895cd","fromSide":"left","toNode":"8c5a1431316a9a06","toSide":"right"},
		{"id":"eda6bdfd490355e7","fromNode":"b661b68e7d0a13a2","fromSide":"top","toNode":"a5831f45d57fad10","toSide":"bottom"},
		{"id":"da343634b709dadd","fromNode":"a5831f45d57fad10","fromSide":"left","toNode":"7b503aa4f614bd8b","toSide":"right"},
		{"id":"30269313751c48fc","fromNode":"7b503aa4f614bd8b","fromSide":"left","toNode":"7025a06ee35895cd","toSide":"right"}
	]
}