{
	"nodes":[
		{"id":"e74cd78eb7d68c1c","type":"group","x":680,"y":500,"width":360,"height":440,"color":"5","label":"Windows"},
		{"id":"d5e865ebcf9dac25","type":"group","x":340,"y":500,"width":320,"height":440,"color":"1","label":"Linux"},
		{"id":"07939bcba8f2a389","type":"group","x":-420,"y":1300,"width":360,"height":180,"color":"5","label":"Windows"},
		{"id":"c3c13f5416f5d864","type":"group","x":-760,"y":1300,"width":320,"height":180,"color":"1","label":"Linux"},
		{"id":"0c27c6b1edac0995","type":"text","text":"RBCD","x":60,"y":67,"width":100,"height":50,"color":"#00f0c0"},
		{"id":"2e5e90d3a3c931ce","type":"text","text":"Account configured for delegation is of what type?","x":-337,"y":233,"width":221,"height":80,"color":"5"},
		{"id":"8d206409f91fbe24","type":"text","text":"Protocol transition enabled?","x":-345,"y":67,"width":238,"height":50,"color":"5"},
		{"id":"af43993c313b2f39","type":"text","text":"Starts","x":-274,"y":-146,"width":96,"height":60,"color":"#f00074"},
		{"id":"3e98a26df9bcdcfa","type":"text","text":"has an SPN?","x":-640,"y":550,"width":153,"height":60,"color":"5"},
		{"id":"b387361dfa585eab","type":"text","text":"Control over an account that can add an SPN to the user?","x":-663,"y":700,"width":200,"height":100,"color":"5"},
		{"id":"1eae5521dc2bfb99","type":"text","text":"FAIL","x":-425,"y":860,"width":88,"height":60,"color":"1"},
		{"id":"2f963503a0b88210","type":"text","text":"Can try with another victim?","x":-310,"y":1000,"width":168,"height":60,"color":"5"},
		{"id":"e2ec7c173ec5e6cf","type":"text","text":"Obtained a forwardable ST?","x":-16,"y":1000,"width":168,"height":60,"color":"5"},
		{"id":"5eec60426d54b318","type":"text","text":"Add B to A's rbcd attribute","x":-16,"y":530,"width":168,"height":60,"color":"2"},
		{"id":"a78948dec1b222fb","type":"text","text":"With B creds conduct an S4U2Self to obtain a Service Ticket for the victim to self (B)","x":-52,"y":640,"width":240,"height":100,"color":"2"},
		{"id":"6418ef76cf648ba9","type":"text","text":"With B creds, conduct an S4U2Proxy with the previous ST as additional-ticket to obtain a forwardable ST for victim to target (A)","x":-52,"y":780,"width":240,"height":120,"color":"2"},
		{"id":"3b692a23a4ae381a","type":"text","text":"\"rbcd attribute\" = msDS-AllowerdToActOnBehalfOfOtherIdentity\n\nComputer accounts can edit their own rbcd attribute. In this case, A=B, rbcd can be set to itself\n","x":356,"y":92,"width":380,"height":168,"color":"3"},
		{"id":"b70ab2274acf537c","type":"text","text":"Service Tickets of principals sensitive for delegation and members of the \"Protected Users\" group will not have the FORWARDABLE flag","x":243,"y":984,"width":303,"height":93,"color":"3"},
		{"id":"5bf20a123a9015fa","type":"text","text":"getST.py","x":360,"y":640,"width":250,"height":260},
		{"id":"ee3930f811cfe57a","type":"text","text":"rbcd.py","x":360,"y":530,"width":250,"height":60},
		{"id":"3ed2d46bd702a244","type":"text","text":"Set ADComputer","x":720,"y":530,"width":250,"height":60},
		{"id":"fa52a0073064f8a4","type":"text","text":"Rubeus","x":720,"y":640,"width":250,"height":260},
		{"id":"4fe9c2769674f4d5","type":"text","text":"Extract and use the ST with pass the ticket","x":241,"y":1330,"width":168,"height":100,"color":"2"},
		{"id":"b3f5d8beedc0b997","type":"text","text":"SUCCESS!","x":546,"y":1350,"width":164,"height":60,"color":"4"},
		{"id":"5cd0d2b55627e9c8","type":"text","text":"With A creds, obtain a forwardable ST with S4U2Proxy and the previous ST as  \"Additional ticket\" Obtain ST for victim to target","x":-52,"y":1320,"width":240,"height":120,"color":"2"},
		{"id":"4ba53d02ee763b01","type":"text","text":"Rubeus","x":-392,"y":1320,"width":312,"height":120},
		{"id":"5e86ba91f8da6e3b","type":"text","text":"getST.py","x":-737,"y":1330,"width":274,"height":110},
		{"id":"39d2f1032e31bd39","type":"text","text":"Control over another account (B) that has an SPN + Control over the initial account (A)'s \"rbcd attribute\"?","x":-625,"y":1007,"width":200,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"eaacaf6ec79b63c7","fromNode":"af43993c313b2f39","fromSide":"bottom","toNode":"8d206409f91fbe24","toSide":"top"},
		{"id":"825db572c5c3e8f0","fromNode":"ee3930f811cfe57a","fromSide":"bottom","toNode":"5bf20a123a9015fa","toSide":"top"},
		{"id":"46477ec53aca849f","fromNode":"3ed2d46bd702a244","fromSide":"bottom","toNode":"fa52a0073064f8a4","toSide":"top"},
		{"id":"10c743702ae9f9a0","fromNode":"8d206409f91fbe24","fromSide":"right","toNode":"0c27c6b1edac0995","toSide":"left","color":"4","label":"YES"},
		{"id":"7f43ce3bd4ce12a0","fromNode":"2e5e90d3a3c931ce","fromSide":"bottom","toNode":"3e98a26df9bcdcfa","toSide":"top","label":"USER"},
		{"id":"3a1310ff61e78fdd","fromNode":"2e5e90d3a3c931ce","fromSide":"bottom","toNode":"5eec60426d54b318","toSide":"top","label":"COMPUTER"},
		{"id":"fe2bbe1b76da1c71","fromNode":"8d206409f91fbe24","fromSide":"bottom","toNode":"2e5e90d3a3c931ce","toSide":"top","color":"1","label":"NO"},
		{"id":"1a507f9b0be11003","fromNode":"3e98a26df9bcdcfa","fromSide":"bottom","toNode":"b387361dfa585eab","toSide":"top","color":"1","label":"NO"},
		{"id":"fe5f69e90db2cc97","fromNode":"b387361dfa585eab","fromSide":"bottom","toNode":"1eae5521dc2bfb99","toSide":"left","color":"1","label":"NO"},
		{"id":"62e3afed6dc847f8","fromNode":"2f963503a0b88210","fromSide":"left","toNode":"1eae5521dc2bfb99","toSide":"bottom","color":"1","label":"NO"},
		{"id":"7fd95f75e203e179","fromNode":"e2ec7c173ec5e6cf","fromSide":"left","toNode":"2f963503a0b88210","toSide":"right","color":"1","label":"NO"},
		{"id":"e1b8a97a329f123e","fromNode":"4fe9c2769674f4d5","fromSide":"right","toNode":"b3f5d8beedc0b997","toSide":"left"},
		{"id":"888f21b5b45179e8","fromNode":"b387361dfa585eab","fromSide":"left","toNode":"39d2f1032e31bd39","toSide":"left","color":"4","label":"YES"},
		{"id":"8617e263f1725d16","fromNode":"39d2f1032e31bd39","fromSide":"top","toNode":"5eec60426d54b318","toSide":"left","color":"4","label":"YES"},
		{"id":"98c221efbd912c5c","fromNode":"b387361dfa585eab","fromSide":"right","toNode":"5eec60426d54b318","toSide":"left","color":"4","label":"YES"},
		{"id":"850cb58b74d95036","fromNode":"5eec60426d54b318","fromSide":"bottom","toNode":"a78948dec1b222fb","toSide":"top"},
		{"id":"b0f5342b9a7d94a9","fromNode":"6418ef76cf648ba9","fromSide":"bottom","toNode":"e2ec7c173ec5e6cf","toSide":"top"},
		{"id":"992d24d90732f8a9","fromNode":"a78948dec1b222fb","fromSide":"bottom","toNode":"6418ef76cf648ba9","toSide":"top"},
		{"id":"de89335f266e4428","fromNode":"5cd0d2b55627e9c8","fromSide":"right","toNode":"4fe9c2769674f4d5","toSide":"left"},
		{"id":"98823958ee2386d0","fromNode":"e2ec7c173ec5e6cf","fromSide":"bottom","toNode":"5cd0d2b55627e9c8","toSide":"top","color":"4","label":"YES"},
		{"id":"88b56037ae1ea8da","fromNode":"3b692a23a4ae381a","fromSide":"left","toNode":"5eec60426d54b318","toSide":"right","toEnd":"none","color":"3"},
		{"id":"f95da58990580f94","fromNode":"b70ab2274acf537c","fromSide":"left","toNode":"e2ec7c173ec5e6cf","toSide":"right","toEnd":"none","color":"3"}
	]
}