{
	"nodes":[
		{"id":"62e1580127d0df8c","type":"group","x":880,"y":-180,"width":360,"height":480,"color":"5","label":"Windows"},
		{"id":"87bd2ff5da40f89f","type":"group","x":520,"y":-180,"width":320,"height":480,"color":"1","label":"Linux"},
		{"id":"78bab7e0a4bfa9df","type":"text","text":"has an SPN?","x":-320,"y":-350,"width":153,"height":60,"color":"5"},
		{"id":"2a0ba2f0839fde09","type":"text","text":"has an SPN?","x":-55,"y":-350,"width":153,"height":60,"color":"5"},
		{"id":"f177428809af0e5c","type":"text","text":"Control over SPN's host?","x":220,"y":-350,"width":223,"height":60,"color":"5"},
		{"id":"410765f0c87b2da2","type":"text","text":"Add an SPN","x":-62,"y":-150,"width":168,"height":60,"color":"2"},
		{"id":"85446244da6aef1c","type":"text","text":"Add a DNS record for the SPN's host","x":-62,"y":-40,"width":168,"height":60,"color":"2"},
		{"id":"32e3392b12a60626","type":"text","text":"Start a Kerberos listener","x":-62,"y":60,"width":168,"height":60,"color":"2"},
		{"id":"cfcdaf845d955e92","type":"text","text":"Control over SPN's host?","x":-645,"y":-350,"width":223,"height":60,"color":"5"},
		{"id":"e8a488f07ac001f0","type":"text","text":"Control over an account that can add an SPN to the user?","x":-744,"y":-160,"width":223,"height":80,"color":"5"},
		{"id":"214fd06cebe52469","type":"text","text":"Trigger a victim's authentication to SPN's host","x":-62,"y":160,"width":168,"height":100,"color":"2"},
		{"id":"bd99f1e67b78000a","type":"text","text":"FAIL","x":-724,"y":60,"width":198,"height":60,"color":"1"},
		{"id":"628da97043a44f63","type":"text","text":"Can try with another victim?","x":-709,"y":230,"width":168,"height":60,"color":"5"},
		{"id":"f7ad7521de8f5a72","type":"text","text":"Victim delegated its TGT?","x":-62,"y":340,"width":168,"height":60,"color":"5"},
		{"id":"2cbd3be2ff59600a","type":"text","text":"Extract and use the TGT with pass the ticket","x":-62,"y":510,"width":168,"height":100,"color":"2"},
		{"id":"6a42db347540bcf5","type":"text","text":"SUCCESS!","x":243,"y":530,"width":164,"height":60,"color":"4"},
		{"id":"913c6595d6eb7821","type":"text","text":"Principals sensitive for delegation and members of the \"Protected Users\" group don't delegate their TGT","x":243,"y":400,"width":380,"height":67,"color":"3"},
		{"id":"43fb7c60c7eeeb6a","type":"text","text":"Control = RCE as admin on host, or ability to spoof the host (e.g. ARP poisoning), or ability to modify its DNS records (e.g. ADIDNS poisoning)","x":400,"y":-560,"width":358,"height":100,"color":"3"},
		{"id":"502c499b8a1ad51e","type":"text","text":"Computer accounts have SPNs set at their creation and can add SNs for themselves","x":98,"y":-667,"width":380,"height":67,"color":"3"},
		{"id":"363294e728faf665","type":"text","text":"Account configured for delegation is of what type?","x":-199,"y":-667,"width":221,"height":80,"color":"5"},
		{"id":"98c6f9c8e570e510","type":"text","text":"Starts","x":-136,"y":-880,"width":96,"height":60,"color":"#f00074"},
		{"id":"44476791624c3770","type":"text","text":"dnstool.py","x":540,"y":-40,"width":250,"height":60},
		{"id":"2b9637b69f95bb6d","type":"text","text":"krbrelayx.py","x":540,"y":60,"width":250,"height":60},
		{"id":"5389d269eada5ae4","type":"text","text":"addSPN.py","x":540,"y":-150,"width":250,"height":60},
		{"id":"9206d4a669ee6280","type":"text","text":"printerbug.py\npetitpotam.py\nprivexchange.py\n...","x":540,"y":160,"width":250,"height":100},
		{"id":"6a6f6c9de00ed10b","type":"text","text":"Powermad","x":920,"y":-40,"width":250,"height":60},
		{"id":"5cff734c7ce7d554","type":"text","text":"Rubeus","x":920,"y":60,"width":250,"height":60},
		{"id":"ecba3fc371ce117c","type":"text","text":"SetSPN","x":920,"y":-150,"width":250,"height":60},
		{"id":"ba3774a4c8e1d82e","type":"text","text":"SpoolSample\nPetitPotam\nPowerPriv\n....","x":920,"y":160,"width":250,"height":100}
	],
	"edges":[
		{"id":"12e0129ad4f7bbdd","fromNode":"363294e728faf665","fromSide":"bottom","toNode":"78bab7e0a4bfa9df","toSide":"top","label":"USER"},
		{"id":"a4b532b69ae0bd2a","fromNode":"363294e728faf665","fromSide":"bottom","toNode":"2a0ba2f0839fde09","toSide":"top","label":"COMPUTER"},
		{"id":"757d7e96b0f43023","fromNode":"78bab7e0a4bfa9df","fromSide":"left","toNode":"cfcdaf845d955e92","toSide":"right","color":"4","label":"YES"},
		{"id":"b8ad2abdbc8e0605","fromNode":"2a0ba2f0839fde09","fromSide":"right","toNode":"f177428809af0e5c","toSide":"left","color":"4","label":"YES"},
		{"id":"4daa35655d32ff6c","fromNode":"2a0ba2f0839fde09","fromSide":"bottom","toNode":"410765f0c87b2da2","toSide":"top","color":"1","label":"NO"},
		{"id":"e2460a308ea3ebfd","fromNode":"78bab7e0a4bfa9df","fromSide":"bottom","toNode":"e8a488f07ac001f0","toSide":"top","color":"1","label":"NO"},
		{"id":"66c042b3f0c0e8f0","fromNode":"e8a488f07ac001f0","fromSide":"right","toNode":"410765f0c87b2da2","toSide":"left","color":"4","label":"YES"},
		{"id":"f1ab73dbe26d7441","fromNode":"e8a488f07ac001f0","fromSide":"bottom","toNode":"bd99f1e67b78000a","toSide":"top","color":"1","label":"NO"},
		{"id":"d773d2fbcc01771a","fromNode":"628da97043a44f63","fromSide":"top","toNode":"bd99f1e67b78000a","toSide":"bottom","color":"1","label":"NO"},
		{"id":"67fd6a563df5aefe","fromNode":"f7ad7521de8f5a72","fromSide":"left","toNode":"628da97043a44f63","toSide":"bottom","color":"1","label":"NO"},
		{"id":"5f8e6e4fee00b1b3","fromNode":"f7ad7521de8f5a72","fromSide":"bottom","toNode":"2cbd3be2ff59600a","toSide":"top","color":"4","label":"YES"},
		{"id":"5f33b64f325eb126","fromNode":"2cbd3be2ff59600a","fromSide":"right","toNode":"6a42db347540bcf5","toSide":"left"},
		{"id":"8a08760602580672","fromNode":"cfcdaf845d955e92","fromSide":"left","toNode":"e8a488f07ac001f0","toSide":"left","color":"1","label":"NO"},
		{"id":"ad1ced4c1f4ae835","fromNode":"410765f0c87b2da2","fromSide":"bottom","toNode":"85446244da6aef1c","toSide":"top"},
		{"id":"dece2f26ee0bd5f7","fromNode":"85446244da6aef1c","fromSide":"bottom","toNode":"32e3392b12a60626","toSide":"top"},
		{"id":"79243135b41e8916","fromNode":"cfcdaf845d955e92","fromSide":"bottom","toNode":"32e3392b12a60626","toSide":"left","color":"4","label":"YES"},
		{"id":"4b9277b68a53e47c","fromNode":"32e3392b12a60626","fromSide":"bottom","toNode":"214fd06cebe52469","toSide":"top"},
		{"id":"5c8ad6ca2719c017","fromNode":"214fd06cebe52469","fromSide":"bottom","toNode":"f7ad7521de8f5a72","toSide":"top"},
		{"id":"5e7dd62979a84b4b","fromNode":"628da97043a44f63","fromSide":"right","toNode":"214fd06cebe52469","toSide":"left","color":"4","label":"YES"},
		{"id":"a2eefcea6fedc59a","fromNode":"f177428809af0e5c","fromSide":"bottom","toNode":"410765f0c87b2da2","toSide":"right","color":"1","label":"NO"},
		{"id":"368b6e22152ad32c","fromNode":"f177428809af0e5c","fromSide":"right","toNode":"214fd06cebe52469","toSide":"right","color":"4","label":"YES"},
		{"id":"7b6471c38c2aa5a0","fromNode":"502c499b8a1ad51e","fromSide":"bottom","toNode":"2a0ba2f0839fde09","toSide":"top","toEnd":"none","color":"3"},
		{"id":"4f60aee6288b5116","fromNode":"913c6595d6eb7821","fromSide":"left","toNode":"f7ad7521de8f5a72","toSide":"right","toEnd":"none","color":"3"},
		{"id":"120a34849050c3e1","fromNode":"43fb7c60c7eeeb6a","fromSide":"left","toNode":"f177428809af0e5c","toSide":"top","toEnd":"none","color":"3"},
		{"id":"7a1bf528a8065fa7","fromNode":"98c6f9c8e570e510","fromSide":"bottom","toNode":"363294e728faf665","toSide":"top"},
		{"id":"0287dba7413c74a7","fromNode":"5389d269eada5ae4","fromSide":"bottom","toNode":"44476791624c3770","toSide":"top"},
		{"id":"54a7848e296dd37e","fromNode":"44476791624c3770","fromSide":"bottom","toNode":"2b9637b69f95bb6d","toSide":"top"},
		{"id":"6b086643783f66c5","fromNode":"6a6f6c9de00ed10b","fromSide":"bottom","toNode":"5cff734c7ce7d554","toSide":"top"},
		{"id":"d9345b6013b44146","fromNode":"ecba3fc371ce117c","fromSide":"bottom","toNode":"6a6f6c9de00ed10b","toSide":"top"}
	]
}