{
	"nodes":[
		{"id":"9c8647325066dbca","type":"text","text":"```bash\nls /etc/shadow\n```","x":-640,"y":520,"width":250,"height":60},
		{"id":"5ae5a0b80de62540","type":"text","text":"Can be read, copy hashes and crack the hashes","x":-120,"y":660,"width":300,"height":100,"color":"1"},
		{"id":"963ae898ee771f70","x":-737,"y":900,"width":444,"height":60,"type":"text","text":"```bash\nfind / -perm -u=s -type f 2>/dev/null\n```"},
		{"id":"429bf717afac6f65","type":"text","text":"Check every SUID file at: https://gtfobins.github.io/#+suid","x":-120,"y":1060,"width":360,"height":100,"color":"1"},
		{"id":"be986fe90b3e1c07","x":-688,"y":1340,"width":347,"height":60,"type":"text","text":"```bash\ncat /home/.bash_history\n```"},
		{"id":"4acfb62a189c9fda","type":"text","text":"**Juicy information in history**\nExploit it!","x":-120,"y":1520,"width":360,"height":100,"color":"1"},
		{"id":"19d5006e09f35fc4","x":-639,"y":1800,"width":250,"height":60,"type":"text","text":"```bash\nwhoami -groups\n```"},
		{"id":"a0dc28c74561e711","type":"text","text":"Check every group and exploit it if possible\nhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe","x":-120,"y":1960,"width":500,"height":120,"color":"1"},
		{"id":"bdcf13d5343a98c1","x":-677,"y":2220,"width":327,"height":60,"type":"text","text":"```bash\ngetcap -r / 2>/dev/null\n```"},
		{"id":"69640e2b29c9d8a9","type":"text","text":"Check every file with capabilities at: https://gtfobins.github.io/#+capabilities","x":-120,"y":2380,"width":400,"height":100,"color":"1"},
		{"id":"b1e7d699b6f14718","x":-658,"y":2620,"width":288,"height":60,"type":"text","text":"```bash\nls -l /etc/sudoers\n```"},
		{"id":"a91e9085ea7f8421","type":"text","text":"Exploit it by adding a user to sudoers","x":-120,"y":2840,"width":260,"height":80,"color":"1"},
		{"id":"a8fc29b8dd84965c","x":-664,"y":3040,"width":294,"height":60,"type":"text","text":"Check configuration files\n"},
		{"id":"cffef4521f06db6a","type":"text","text":"Find credentials? \nTry exploiting with them","x":-120,"y":3200,"width":260,"height":80,"color":"1"},
		{"id":"a822545d75177be0","x":-749,"y":3460,"width":465,"height":260,"type":"text","text":"Are we in a docker (container)?\n```bash\nip a\n```\nor\n```bash\nifconfig\n```"},
		{"id":"a6afd938a9384203","type":"text","text":"**Escape the container!**\nhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation","x":-120,"y":3800,"width":360,"height":180,"color":"1"},
		{"id":"b82c6e4ce499be58","x":-647,"y":4120,"width":261,"height":80,"type":"text","text":"```bash\nps aux 2>/dev/null\n```"},
		{"id":"78a3514f55b9d2db","x":-751,"y":4520,"width":469,"height":320,"type":"text","text":"Check internal ports and connections\n\n```bash\nnetstat -ant\n```\nor \n```bash\nss -anp\n```\nOr upload a nmap binary and do a local port scan"},
		{"id":"b3f497dc9ba8a51c","type":"text","text":"Try to hijack process","x":-120,"y":4260,"width":300,"height":60,"color":"1"},
		{"id":"c08cb7f34949c087","x":80,"y":4960,"width":408,"height":60,"color":"2","type":"text","text":"Is a tunnel needed to exploit?"},
		{"id":"36582eef477e95d2","type":"text","text":"Create a tunnel to that port. Then exploit it!","x":360,"y":5240,"width":300,"height":80,"color":"1"},
		{"id":"a5cb5509e6176fbb","type":"text","text":"Find out what is going on that port","x":-100,"y":5240,"width":300,"height":80,"color":"1"},
		{"id":"da7ab4c14b69b1ca","type":"text","text":"```bash\nsudo -l\n```","x":-640,"y":-400,"width":250,"height":60},
		{"id":"6c65c95d7edff146","type":"text","text":"Exploit it","x":-300,"y":-280,"width":140,"height":60,"color":"1"},
		{"id":"3ca468076e31e75d","type":"text","text":"```bash\ncat /etc/crontab\n```","x":-640,"y":-120,"width":250,"height":60},
		{"id":"73c36eb1e865b3a5","type":"text","text":"Exploit it","x":-300,"y":20,"width":140,"height":60,"color":"1"},
		{"id":"23d2860d58dbf611","type":"text","text":"```bash\nls /etc/passwd\n```","x":-636,"y":149,"width":250,"height":60},
		{"id":"2ec7fa243d4216d6","type":"text","text":"Exploit it by adding a new root user","x":-180,"y":300,"width":260,"height":80,"color":"1"},
		{"id":"9e53cb56017d02b3","x":-751,"y":5370,"width":469,"height":110,"type":"text","text":"Identify all installed software versions. \nPerhaps one of them is vulnerable "},
		{"id":"4dafb55c3feda0f4","type":"text","text":"Check if there is an exploit available!\nThen exploit it","x":-100,"y":5640,"width":384,"height":80,"color":"1"},
		{"id":"6121298cd186748c","x":-633,"y":5918,"width":250,"height":60,"type":"text","text":"```bash\nuname -a\n```"},
		{"id":"57e75142566100e0","type":"text","text":"Check for:\n1. Kernel exploits\n2. Linux distro exploits\n\nExploit it!","x":-100,"y":6120,"width":384,"height":200,"color":"1"},
		{"id":"ff9761a9c4415ccb","x":-763,"y":6480,"width":511,"height":208,"color":"2","type":"text","text":"Well time to see if automated scripts helps\n\nRun automated scripts\n1. linPEAS\n2. linenum"}
	],
	"edges":[
		{"id":"b136b85005fc179c","fromNode":"da7ab4c14b69b1ca","fromSide":"bottom","toNode":"6c65c95d7edff146","toSide":"left","label":"Yes"},
		{"id":"c72e5503e83930d4","fromNode":"da7ab4c14b69b1ca","fromSide":"bottom","toNode":"3ca468076e31e75d","toSide":"top","label":"No"},
		{"id":"2c236c717c9920f3","fromNode":"3ca468076e31e75d","fromSide":"bottom","toNode":"73c36eb1e865b3a5","toSide":"left","label":"Yes"},
		{"id":"d0f7b074f5576e30","fromNode":"3ca468076e31e75d","fromSide":"bottom","toNode":"23d2860d58dbf611","toSide":"top","label":"No"},
		{"id":"d959729e3bd58023","fromNode":"23d2860d58dbf611","fromSide":"bottom","toNode":"2ec7fa243d4216d6","toSide":"left","label":"Writeable"},
		{"id":"f95adcd6b042eeba","fromNode":"23d2860d58dbf611","fromSide":"bottom","toNode":"9c8647325066dbca","toSide":"top","label":"Not writeable"},
		{"id":"998e65f44707a3bd","fromNode":"9c8647325066dbca","fromSide":"bottom","toNode":"5ae5a0b80de62540","toSide":"left","label":"Readable"},
		{"id":"beb664d7b6e91448","fromNode":"9c8647325066dbca","fromSide":"bottom","toNode":"963ae898ee771f70","toSide":"top","label":"Not readable"},
		{"id":"8788cd697badf3cb","fromNode":"963ae898ee771f70","fromSide":"bottom","toNode":"429bf717afac6f65","toSide":"left","label":"There are SUID files"},
		{"id":"f17e71bcbebbe715","fromNode":"963ae898ee771f70","fromSide":"bottom","toNode":"be986fe90b3e1c07","toSide":"top","label":"No SUID file exploitable"},
		{"id":"149b26653c9dbab4","fromNode":"be986fe90b3e1c07","fromSide":"bottom","toNode":"4acfb62a189c9fda","toSide":"left","label":"Juicy information in history"},
		{"id":"43bf37fb36e2cc48","fromNode":"be986fe90b3e1c07","fromSide":"bottom","toNode":"19d5006e09f35fc4","toSide":"top","label":"No juicy information"},
		{"id":"1239a59e151d7963","fromNode":"19d5006e09f35fc4","fromSide":"bottom","toNode":"a0dc28c74561e711","toSide":"left","label":"Groups"},
		{"id":"13b077c3d801ff51","fromNode":"19d5006e09f35fc4","fromSide":"bottom","toNode":"bdcf13d5343a98c1","toSide":"top","label":"No interesting groups"},
		{"id":"587b5962b9dbd6ad","fromNode":"bdcf13d5343a98c1","fromSide":"bottom","toNode":"69640e2b29c9d8a9","toSide":"left","label":"Capabilities"},
		{"id":"07f02d34606ed186","fromNode":"bdcf13d5343a98c1","fromSide":"bottom","toNode":"b1e7d699b6f14718","toSide":"top","label":"No capabilities"},
		{"id":"b8252150aace7008","fromNode":"b1e7d699b6f14718","fromSide":"bottom","toNode":"a91e9085ea7f8421","toSide":"left","label":"Writeable"},
		{"id":"f54e1904638b880f","fromNode":"b1e7d699b6f14718","fromSide":"bottom","toNode":"a8fc29b8dd84965c","toSide":"top","label":"Not writeable"},
		{"id":"3391429945f5fd52","fromNode":"a8fc29b8dd84965c","fromSide":"bottom","toNode":"cffef4521f06db6a","toSide":"left","label":"There are configuration files"},
		{"id":"b29fd0fb60e172bf","fromNode":"a8fc29b8dd84965c","fromSide":"bottom","toNode":"a822545d75177be0","toSide":"top","label":"No luck with configuration files"},
		{"id":"1673c08ae09e155f","fromNode":"a822545d75177be0","fromSide":"bottom","toNode":"a6afd938a9384203","toSide":"left","label":"We are in a container"},
		{"id":"cea13b7f0ae76b86","fromNode":"a822545d75177be0","fromSide":"bottom","toNode":"b82c6e4ce499be58","toSide":"top","label":"Not in a container"},
		{"id":"90a44ef7a90b548c","fromNode":"b82c6e4ce499be58","fromSide":"bottom","toNode":"78a3514f55b9d2db","toSide":"top","label":"No interesting processess"},
		{"id":"32c6035d70b038a1","fromNode":"b82c6e4ce499be58","fromSide":"bottom","toNode":"b3f497dc9ba8a51c","toSide":"left","label":"Process is running as root"},
		{"id":"009ddefa3cd0f784","fromNode":"78a3514f55b9d2db","fromSide":"bottom","toNode":"c08cb7f34949c087","toSide":"left","label":"Interesting ports are open internally"},
		{"id":"bda0dc4dde2a2d25","fromNode":"c08cb7f34949c087","fromSide":"bottom","toNode":"36582eef477e95d2","toSide":"top","label":"Yes"},
		{"id":"c0fd1100bbc9fbaa","fromNode":"c08cb7f34949c087","fromSide":"bottom","toNode":"a5cb5509e6176fbb","toSide":"top","label":"No"},
		{"id":"cd2cd5996fcacd2e","fromNode":"78a3514f55b9d2db","fromSide":"bottom","toNode":"9e53cb56017d02b3","toSide":"top","label":"Ño interesting internal ports open"},
		{"id":"f73b68a21f9dd776","fromNode":"9e53cb56017d02b3","fromSide":"bottom","toNode":"4dafb55c3feda0f4","toSide":"left","label":"Vulnerable software"},
		{"id":"9bf4a050618f236a","fromNode":"9e53cb56017d02b3","fromSide":"bottom","toNode":"6121298cd186748c","toSide":"top","label":"No vulnerable software found"},
		{"id":"3ac887eabd827319","fromNode":"6121298cd186748c","fromSide":"bottom","toNode":"57e75142566100e0","toSide":"left","label":"OS exploitation"},
		{"id":"c1d508da7e3bd4c6","fromNode":"6121298cd186748c","fromSide":"bottom","toNode":"ff9761a9c4415ccb","toSide":"top","label":"No OS exploitation"}
	]
}