{
	"nodes":[
		{"id":"5534bf8f06d98242","x":302,"y":-902,"width":250,"height":60,"type":"text","text":"Reused passwords"},
		{"id":"8f84db67d0d65dd6","x":302,"y":-822,"width":250,"height":60,"type":"text","text":"Credentials from configuration files"},
		{"id":"16aa0075b26af6fe","x":302,"y":-742,"width":250,"height":60,"type":"text","text":"Credentials from local database"},
		{"id":"4fe412c9c2677bad","x":302,"y":-662,"width":250,"height":60,"type":"text","text":"Credentials from Bash History"},
		{"id":"20201d9594dd3693","x":302,"y":-582,"width":250,"height":60,"type":"text","text":"SSH Keys"},
		{"id":"17c53adfb1d7cba5","x":302,"y":-502,"width":250,"height":60,"type":"text","text":"sudo access"},
		{"id":"5ac8471ffcc5a42a","x":302,"y":-422,"width":250,"height":60,"type":"text","text":"Group privileges (docker, lxd, etc)"},
		{"id":"014d448f4afbae67","x":-94,"y":-662,"width":250,"height":60,"type":"text","text":"Credential Access"},
		{"id":"08d17253a27b662d","x":302,"y":-296,"width":250,"height":71,"type":"text","text":"Services running on localhost"},
		{"id":"49223f758b4d05c6","x":302,"y":-990,"width":250,"height":60,"type":"text","text":"Default passwords"},
		{"id":"a876876b73ce84cf","x":302,"y":-205,"width":250,"height":60,"type":"text","text":"Kernel version"},
		{"id":"2bd821f7d452135d","x":302,"y":-125,"width":250,"height":60,"type":"text","text":"Binary file version"},
		{"id":"9535d3622da827f0","x":-58,"y":-205,"width":250,"height":60,"type":"text","text":"Exploits"},
		{"id":"c010fd475278af7a","x":-512,"y":-205,"width":271,"height":60,"type":"text","text":"Linux Privilege Escalation"},
		{"id":"371237fd9349f611","x":645,"y":-8,"width":250,"height":60,"type":"text","text":"Writable Cron Job"},
		{"id":"85650468d00c3bee","x":645,"y":72,"width":250,"height":113,"type":"text","text":"Writable Cron Job Dependency (File, Python Library, Bash, etc)"},
		{"id":"299aeaca1efecd3a","x":645,"y":325,"width":250,"height":60,"type":"text","text":"/etc/passwd"},
		{"id":"e6c305b55251f917","x":-53,"y":345,"width":250,"height":60,"type":"text","text":"Misconfiguration"},
		{"id":"93b6ebd73d1e2c8f","x":645,"y":405,"width":250,"height":60,"type":"text","text":"/etc/shadow"},
		{"id":"53dc63cde06e7f88","x":645,"y":485,"width":250,"height":60,"type":"text","text":"/etc/sudoers"},
		{"id":"05a2e0e9903ebf8b","x":645,"y":565,"width":250,"height":60,"type":"text","text":"Configuration files"},
		{"id":"5cfe5a63c4838407","x":645,"y":751,"width":250,"height":60,"type":"text","text":"Root $PATH writable"},
		{"id":"1a13973880fa44af","x":645,"y":831,"width":250,"height":60,"type":"text","text":"Directory in PATH writable"},
		{"id":"d59aa8b3020d1591","x":302,"y":435,"width":250,"height":60,"type":"text","text":"Sensitive files readable"},
		{"id":"0a411ab84e7257ce","x":302,"y":662,"width":250,"height":60,"type":"text","text":"LD_PRELOAD  Set in /etc/sudoers"},
		{"id":"8bd2b5aafac7bacb","x":302,"y":781,"width":250,"height":60,"type":"text","text":"Writable PATH"},
		{"id":"ba80f45c713c43cc","x":302,"y":954,"width":250,"height":60,"type":"text","text":"Unqouted service path"},
		{"id":"3e2821475e78edf7","x":302,"y":42,"width":250,"height":60,"type":"text","text":"cron jobs"},
		{"id":"de44767a7aaa44d9","x":302,"y":197,"width":250,"height":60,"type":"text","text":"SUID/SGID files"},
		{"id":"e0aa1395188f81ff","x":302,"y":285,"width":250,"height":60,"type":"text","text":"Interesting capabilities on binary"}
	],
	"edges":[
		{"id":"700cf607d4914746","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"014d448f4afbae67","toSide":"left"},
		{"id":"f2076ac8ea029b34","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"9535d3622da827f0","toSide":"left"},
		{"id":"813830224f7c8e7c","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"e6c305b55251f917","toSide":"left"},
		{"id":"031fc1c1875b1da7","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"5534bf8f06d98242","toSide":"left"},
		{"id":"e714229f5782028f","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"8f84db67d0d65dd6","toSide":"left"},
		{"id":"81dd0cc5b332a5cb","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"16aa0075b26af6fe","toSide":"left"},
		{"id":"9dad7f53fcb41607","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"4fe412c9c2677bad","toSide":"left"},
		{"id":"0e9be9c9a1f204b2","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"20201d9594dd3693","toSide":"left"},
		{"id":"e87113df240db3f8","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"17c53adfb1d7cba5","toSide":"left"},
		{"id":"3206c62160ae37d4","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"5ac8471ffcc5a42a","toSide":"left"},
		{"id":"b6c48dc6591b6951","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"08d17253a27b662d","toSide":"left"},
		{"id":"34cad3b865c75e48","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"a876876b73ce84cf","toSide":"left"},
		{"id":"d6e87249aad6edc3","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"2bd821f7d452135d","toSide":"left"},
		{"id":"e48653bdf4713c14","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"3e2821475e78edf7","toSide":"left"},
		{"id":"5d0a8289f0fc15d2","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"de44767a7aaa44d9","toSide":"left"},
		{"id":"718625e047d910b7","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"e0aa1395188f81ff","toSide":"left"},
		{"id":"a451428493856dbd","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"d59aa8b3020d1591","toSide":"left"},
		{"id":"948dd809a4a1a024","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"8bd2b5aafac7bacb","toSide":"left"},
		{"id":"4fe51547b77c6b2b","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"0a411ab84e7257ce","toSide":"left"},
		{"id":"39e9dd7790576a34","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"49223f758b4d05c6","toSide":"left"},
		{"id":"3450082685369f14","fromNode":"3e2821475e78edf7","fromSide":"right","toNode":"371237fd9349f611","toSide":"left"},
		{"id":"2f34949a51cb7431","fromNode":"3e2821475e78edf7","fromSide":"right","toNode":"85650468d00c3bee","toSide":"left"},
		{"id":"f213f458fa91ec3e","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"299aeaca1efecd3a","toSide":"left"},
		{"id":"bb7b375fc9786371","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"93b6ebd73d1e2c8f","toSide":"left"},
		{"id":"3a1d08a216e33ff1","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"53dc63cde06e7f88","toSide":"left"},
		{"id":"4394c8f6038cbcda","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"05a2e0e9903ebf8b","toSide":"left"},
		{"id":"f62b9d1cc7d87f88","fromNode":"8bd2b5aafac7bacb","fromSide":"right","toNode":"5cfe5a63c4838407","toSide":"left"},
		{"id":"d61eb4c8d45cf052","fromNode":"8bd2b5aafac7bacb","fromSide":"right","toNode":"1a13973880fa44af","toSide":"left"},
		{"id":"1040f837e2f06f80","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"ba80f45c713c43cc","toSide":"left"}
	]
}