{
	"nodes":[
		{"id":"b78ee0e7ceb006ab","x":351,"y":-219,"width":250,"height":60,"type":"text","text":"Credentials from registery"},
		{"id":"0f5723a076eaae4f","x":351,"y":-139,"width":250,"height":60,"type":"text","text":"Credentials from Unantended or sysprep files"},
		{"id":"5302dd561a8236d7","x":351,"y":-695,"width":250,"height":60,"type":"text","text":"Default passwords"},
		{"id":"fd4c95347ab92034","x":351,"y":-615,"width":250,"height":60,"type":"text","text":"Reused passwords"},
		{"id":"076099c4c32fbe25","x":351,"y":-535,"width":250,"height":60,"type":"text","text":"Credentials from configuration files"},
		{"id":"f84fcaa02799a4f6","x":351,"y":-455,"width":250,"height":60,"type":"text","text":"Credentials from local database"},
		{"id":"9c24df2395abe41a","x":351,"y":-375,"width":250,"height":60,"type":"text","text":"Credentials from Powershell History"},
		{"id":"eb42d5086fc4f9a6","x":351,"y":-295,"width":250,"height":56,"type":"text","text":"Credentials from cmdkey"},
		{"id":"7ddb51f340b8be2c","x":-113,"y":-355,"width":250,"height":60,"type":"text","text":"Credential access"},
		{"id":"a9663ffe70ee368b","x":351,"y":-59,"width":250,"height":60,"type":"text","text":"Credential from log files"},
		{"id":"c6220802d7426bdc","x":351,"y":21,"width":250,"height":60,"type":"text","text":"user groups"},
		{"id":"2c8455b8ffb76174","x":307,"y":187,"width":250,"height":71,"type":"text","text":"Services running on localhost"},
		{"id":"a25b333fa7daf51a","x":307,"y":278,"width":250,"height":60,"type":"text","text":"Kernel version"},
		{"id":"c3f1ec57c7e90023","x":307,"y":358,"width":250,"height":60,"type":"text","text":"Software versions"},
		{"id":"c9c20801f084214f","x":307,"y":438,"width":250,"height":60,"type":"text","text":"Service versions"},
		{"id":"6f27ac9995f09067","x":-54,"y":328,"width":250,"height":60,"type":"text","text":"Exploits"},
		{"id":"4956b7ac4008d08a","x":307,"y":629,"width":250,"height":60,"type":"text","text":"User privileges"},
		{"id":"2315e805c1e53d91","x":307,"y":789,"width":250,"height":60,"type":"text","text":"Services"},
		{"id":"6c093fddd840630b","x":648,"y":659,"width":250,"height":60,"type":"text","text":"Unqouted Service Path"},
		{"id":"0719354cb82742e5","x":648,"y":739,"width":250,"height":60,"type":"text","text":"Change Service Binary Location"},
		{"id":"26ef825dc02041d6","x":648,"y":819,"width":250,"height":60,"type":"text","text":"Overwrite Service Binary"},
		{"id":"cfaf8b747ac03845","x":648,"y":899,"width":250,"height":60,"type":"text","text":"DLL Hijacking"},
		{"id":"cc64d498067a74e0","x":307,"y":959,"width":250,"height":60,"type":"text","text":"AlwaysInstalledElevated Set in Registery"},
		{"id":"2a089154244f994f","x":307,"y":1095,"width":250,"height":60,"type":"text","text":"Scheduled tasks"},
		{"id":"38feeca0e4fd29de","x":-95,"y":959,"width":250,"height":60,"type":"text","text":"Misconfigurations"},
		{"id":"d5272c59e5be3225","x":648,"y":1045,"width":250,"height":60,"type":"text","text":"Executable File Writable"},
		{"id":"c9b212d6f3b1f8a3","x":648,"y":1125,"width":250,"height":60,"type":"text","text":"Dependency writable"},
		{"id":"2cc238db686f9323","x":307,"y":1276,"width":250,"height":60,"type":"text","text":"Sensitive Files Readable"},
		{"id":"af9d8f06265c79f8","x":648,"y":1229,"width":250,"height":60,"type":"text","text":"SAM Hive"},
		{"id":"016bbef731befcb5","x":648,"y":1330,"width":250,"height":60,"type":"text","text":"SYSTEM Hive"},
		{"id":"aad5d31f0f41aecb","x":-469,"y":328,"width":250,"height":60,"type":"text","text":"Windows Privilege Escalation"}
	],
	"edges":[
		{"id":"6b14fbe0816370ea","fromNode":"aad5d31f0f41aecb","fromSide":"right","toNode":"7ddb51f340b8be2c","toSide":"left"},
		{"id":"545dc08a71ef8a10","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"5302dd561a8236d7","toSide":"left"},
		{"id":"b21750b54302fb9f","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"fd4c95347ab92034","toSide":"left"},
		{"id":"1e16f278b9048bb4","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"076099c4c32fbe25","toSide":"left"},
		{"id":"5a7061bc3380a019","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"f84fcaa02799a4f6","toSide":"left"},
		{"id":"2f1d2e3bf15a1aea","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"9c24df2395abe41a","toSide":"left"},
		{"id":"5d567d9515f2497b","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"eb42d5086fc4f9a6","toSide":"left"},
		{"id":"6650ed989019a4f4","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"b78ee0e7ceb006ab","toSide":"left"},
		{"id":"a34464095b7a2302","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"0f5723a076eaae4f","toSide":"left"},
		{"id":"c8d45c9b232668f7","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"a9663ffe70ee368b","toSide":"left"},
		{"id":"3f06113db90a04a9","fromNode":"7ddb51f340b8be2c","fromSide":"right","toNode":"c6220802d7426bdc","toSide":"left"},
		{"id":"1362c405a6b72ed3","fromNode":"6f27ac9995f09067","fromSide":"right","toNode":"2c8455b8ffb76174","toSide":"left"},
		{"id":"7988da7598dbad97","fromNode":"6f27ac9995f09067","fromSide":"right","toNode":"a25b333fa7daf51a","toSide":"left"},
		{"id":"6dbf67af85ecf893","fromNode":"6f27ac9995f09067","fromSide":"right","toNode":"c3f1ec57c7e90023","toSide":"left"},
		{"id":"f23bb94d2c02f3e3","fromNode":"6f27ac9995f09067","fromSide":"right","toNode":"c9c20801f084214f","toSide":"left"},
		{"id":"205d7810d89be3ac","fromNode":"aad5d31f0f41aecb","fromSide":"right","toNode":"6f27ac9995f09067","toSide":"left"},
		{"id":"c211d9808d944941","fromNode":"aad5d31f0f41aecb","fromSide":"right","toNode":"38feeca0e4fd29de","toSide":"left"},
		{"id":"2be88759d08efb0e","fromNode":"38feeca0e4fd29de","fromSide":"right","toNode":"4956b7ac4008d08a","toSide":"left"},
		{"id":"7e4370fc02fd436d","fromNode":"38feeca0e4fd29de","fromSide":"right","toNode":"2315e805c1e53d91","toSide":"left"},
		{"id":"d3596bb6b04b54d4","fromNode":"38feeca0e4fd29de","fromSide":"right","toNode":"cc64d498067a74e0","toSide":"left"},
		{"id":"d3e741c46de5ea44","fromNode":"38feeca0e4fd29de","fromSide":"right","toNode":"2a089154244f994f","toSide":"left"},
		{"id":"86472d13d29fcbe1","fromNode":"38feeca0e4fd29de","fromSide":"right","toNode":"2cc238db686f9323","toSide":"left"},
		{"id":"fea03ae9ccc0dfc3","fromNode":"2315e805c1e53d91","fromSide":"right","toNode":"6c093fddd840630b","toSide":"left"},
		{"id":"6735bc3996115aa2","fromNode":"2315e805c1e53d91","fromSide":"right","toNode":"0719354cb82742e5","toSide":"left"},
		{"id":"0f1a4a46645f086d","fromNode":"2315e805c1e53d91","fromSide":"right","toNode":"26ef825dc02041d6","toSide":"left"},
		{"id":"9e4c392b74127f4b","fromNode":"2315e805c1e53d91","fromSide":"right","toNode":"cfaf8b747ac03845","toSide":"left"},
		{"id":"7571aafd7c74828f","fromNode":"2a089154244f994f","fromSide":"right","toNode":"d5272c59e5be3225","toSide":"left"},
		{"id":"55469547fd0aa8f0","fromNode":"2a089154244f994f","fromSide":"right","toNode":"c9b212d6f3b1f8a3","toSide":"left"},
		{"id":"5f83eaf67d7aa7a1","fromNode":"2cc238db686f9323","fromSide":"right","toNode":"af9d8f06265c79f8","toSide":"left"},
		{"id":"8e4a0f16919f0843","fromNode":"2cc238db686f9323","fromSide":"right","toNode":"016bbef731befcb5","toSide":"left"}
	]
}